config/locales/access_points.yml (before)
en:
  access_points:
    access_point:
      no_position: "No Position" 
    actions:
      new: "Add a new access point"
      edit: "Edit this access point"
      destroy: "Remove this access point"
      destroy_confirm: "Are you sure you want destroy this access point?"
    new:
      title: "Add a new access point"
    edit:
      title: "Update access point %{access_point}"
    show:
      title: "Access point %{access_point}"
      geographic_data: "Geographic data "
      no_geographic_data: "None"
      generic_access_links: "Glogal access links"
      detail_access_links: "Specific access links"
      access_link_legend_1: "grays arrows for undefined links, green for defined ones"
      access_link_legend_2: "clic on arrows to create/edit a link"
    index:
      title: "Access points"
      name_or_country_code: "Name"
  activerecord:        
    models:        
      access_point: 
        zero:  "access point"
        one:   "access point"
        other: "access points"
    attributes:
      access_point:
        stop_area: "Contain in Stop Area"
        name: "Name"
        comment: "Comments"
        access_point_type: "Access point type"
        street_name: "Street name"
        country_code: "INSEE code"
        openning_time: "Opening time"
        closing_time: "Closing time"
        projection_type: "Projection type"
        x: "x-position"
        y: "y-position"
        long_lat_type: "Projection type"
        longitude: "Longitude"
        latitude: "Latitude"
        mobility_restricted_suitability: "Mobility reduced passenger suitable"
        stairs_availability: "Escalator"
        lift_availability: "Lift"
        objectid: "Neptune identifier"
        object_version: "Version"
        creation_time: "Created on"
        creatorid: "Created by" 
  formtastic:
    hints:
      access_point:
        objectid: "[prefix]:AccessPoint:[unique_key] : prefix contains only alphanumerical or underscore characters, unique_key accepts also minus character"

fr:
  access_points:
    access_point:
      no_position: "Pas de position" 
    actions:
      new: "Ajouter un accès"
      edit: "Modifier cet accès"
      destroy: "Supprimer cet accès"
      destroy_confirm: "Etes vous sûr de détruire cet accès ?"
    new:
      title: "Ajouter un accès"
    edit:
      title: "Modifier l'accès %{access_point}"
    show:
      title: "Accès %{access_point}"
      geographic_data: "Données géographiques"
      no_geographic_data: "Aucune"
      generic_access_links: "Liens Arrêts - Accès globaux"
      detail_access_links: "Liens Arrêts - Accès détaillés"
      access_link_legend_1: "Les flêches grises représentent des liens non définis"
      access_link_legend_2: "cliquer sur les flêches pour créer/éditer un lien"
    index:
      name_or_country_code: "Nom"
      title: "Accès de %{stop_area}"
  activerecord:        
    models:        
      access_point: 
        zero:  "accès"
        one:   "accès"
        other: "accès"
    attributes:
      access_point:
        stop_area: "Zone d'arrêts"
        name: "Nom"
        comment: "Commentaire"
        access_point_type: "Type d'accès"
        street_name: "Nom de la rue"
        country_code: "Code INSEE"
        projection_type: "Projection"
        x: "Position X"
        y: "Position Y"
        long_lat_type: "Projection"
        longitude: "Longitude"
        latitude: "Latitude"
        openning_time: "Horaire d'ouverture" 
        closing_time: "Horaire de fermeture"
        mobility_restricted_suitability: "Accès pour voyageur à mobilité réduite"
        stairs_availability: "Escalator"
        lift_availability: "Ascenseur"
        objectid: "Identifiant Neptune"
        object_version: "Version"
        creation_time: "Créé le"
        creator_id: "Créé par"
  formtastic:
    hints:
      access_point:
        objectid: "[prefixe]:AccessPoint:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"

config/locales/access_points.yml (after)
en:
  access_points:
    access_point:
      no_position: "No Position" 
    actions:
      new: "Add a new access point"
      edit: "Edit this access point"
      destroy: "Remove this access point"
      destroy_confirm: "Are you sure you want destroy this access point?"
    new:
      title: "Add a new access point"
    edit:
      title: "Update access point %{access_point}"
    show:
      title: "Access point %{access_point}"
      geographic_data: "Geographic data "
      no_geographic_data: "None"
      generic_access_links: "Glogal access links"
      detail_access_links: "Specific access links"
      access_link_legend_1: "grays arrows for undefined links, green for defined ones"
      access_link_legend_2: "clic on arrows to create/edit a link"
    index:
      title: "Access points"
      name_or_country_code: "Name"
  activerecord:        
    models:        
      access_point: 
        zero:  "access point"
        one:   "access point"
        other: "access points"
    attributes:
      access_point:
        stop_area: "Contain in Stop Area"
        name: "Name"
        comment: "Comments"
        access_point_type: "Access point type"
        street_name: "Street name"
        country_code: "INSEE code"
        openning_time: "Opening time"
        closing_time: "Closing time"
        projection: "Projection type"
        projection_x: "x-position"
        projection_y: "y-position"
        long_lat_type: "Projection type"
        longitude: "Longitude"
        latitude: "Latitude"
        mobility_restricted_suitability: "Mobility reduced passenger suitable"
        stairs_availability: "Escalator"
        lift_availability: "Lift"
        objectid: "Neptune identifier"
        object_version: "Version"
        creation_time: "Created on"
        creatorid: "Created by" 
  formtastic:
    hints:
      access_point:
        objectid: "[prefix]:AccessPoint:[unique_key] : prefix contains only alphanumerical or underscore characters, unique_key accepts also minus character"

fr:
  access_points:
    access_point:
      no_position: "Pas de position" 
    actions:
      new: "Ajouter un accès"
      edit: "Modifier cet accès"
      destroy: "Supprimer cet accès"
      destroy_confirm: "Etes vous sûr de détruire cet accès ?"
    new:
      title: "Ajouter un accès"
    edit:
      title: "Modifier l'accès %{access_point}"
    show:
      title: "Accès %{access_point}"
      geographic_data: "Données géographiques"
      no_geographic_data: "Aucune"
      generic_access_links: "Liens Arrêts - Accès globaux"
      detail_access_links: "Liens Arrêts - Accès détaillés"
      access_link_legend_1: "Les flêches grises représentent des liens non définis"
      access_link_legend_2: "cliquer sur les flêches pour créer/éditer un lien"
    index:
      name_or_country_code: "Nom"
      title: "Accès de %{stop_area}"
  activerecord:        
    models:        
      access_point: 
        zero:  "accès"
        one:   "accès"
        other: "accès"
    attributes:
      access_point:
        stop_area: "Zone d'arrêts"
        name: "Nom"
        comment: "Commentaire"
        access_point_type: "Type d'accès"
        street_name: "Nom de la rue"
        country_code: "Code INSEE"
        projection: "Projection"
        projection_x: "Position X"
        projection_y: "Position Y"
        long_lat_type: "Projection"
        longitude: "Longitude"
        latitude: "Latitude"
        openning_time: "Horaire d'ouverture" 
        closing_time: "Horaire de fermeture"
        mobility_restricted_suitability: "Accès pour voyageur à mobilité réduite"
        stairs_availability: "Escalator"
        lift_availability: "Ascenseur"
        objectid: "Identifiant Neptune"
        object_version: "Version"
        creation_time: "Créé le"
        creator_id: "Créé par"
  formtastic:
    hints:
      access_point:
        objectid: "[prefixe]:AccessPoint:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"

config/locales/access_points.yml (diff)
@@ -38,9 +38,9 @@ en:
         country_code: "INSEE code"
         openning_time: "Opening time"
         closing_time: "Closing time"
-        projection_type: "Projection type"
-        x: "x-position"
-        y: "y-position"
+        projection: "Projection type"
+        projection_x: "x-position"
+        projection_y: "y-position"
         long_lat_type: "Projection type"
         longitude: "Longitude"
         latitude: "Latitude"
@@ -94,9 +94,9 @@ fr:
         access_point_type: "Type d'accès"
         street_name: "Nom de la rue"
         country_code: "Code INSEE"
-        projection_type: "Projection"
-        x: "Position X"
-        y: "Position Y"
+        projection: "Projection"
+        projection_x: "Position X"
+        projection_y: "Position Y"
         long_lat_type: "Projection"
         longitude: "Longitude"
         latitude: "Latitude"
