config/locales/compliance_checks.yml (before)
en:
  compliance_checks:
    index:
      title: "Validation"
      warning: ""
    edit:
      title: "Edit the Validation"
    show:
      title: "Neptune Validation"
      summary: "Rapport de conformité à la norme NEPTUNE"
      completed: "[ Completed ]"
      failed: "[ Failed ]"
      pending: "[ In the treatment queue ]"
      processing: "[ In progress... ]"
      export: "Download test report"
      export_csv: "CSV format"
    actions:
      destroy_confirm: "Do you confirm to destroy this validation ?"
      destroy: "Destroy this validation"
      edit: "Edit this validation"
      report: "Report"
      rule_parameter_set: "Rule parameter set"
      download: "Download"
    statuses:
      pending: "Pending"
      processing: "Processing"
      completed: "Completed"
      failed: "Failed"
      started: "Started"
      scheduled: "Processing ..."
      terminated: "Completed"
      canceled: "Canceled"
      aborted: "Failed"
  file_validation_log_messages:
    messages:
      undefined: "%{key} undefined"
      TooMuchDetails: ( %{0} erreurs / warnings supplémentaires )
      ONE: "Catégorie 1 : Syntaxe"
    severities:
      uncheck: "Unchecked"
      ok: "Ok"
      warning: "Warning"
      error: "Error"
      fatal: "Fatal"
    import: "Import Report"
    rule_parameter_set: "Rule Parameter Set"
  activemodel:
    models:
      file_validation:
        zero: "Validation"
        one: "Validation"
        other: "Validation"
    attributes:
      file_validation:
        created_at: "Executed at"
        references_type: "Associated Data Type"
        reference_ids: "Associated Data"
        rule_parameter_set_id: "Rule parameters set"
        resources: "File to validate"
        status: "Status"
        file_name: "Tested data"
        projection_reference: "Système de projection de référence"
      file_validation_log_message:
        created_at: "Date"
        position: "N."
        full_message: "Message"

fr:
  compliance_checks:
    index:
      title: "Validation"
      warning: ""
    edit:
      title: "Editer la validation"
    show:
      title: "Validation Neptune"
      summary: "Rapport de conformité à la norme NEPTUNE"
      details: "Détails"
      parameters: "Paramètres des tests"
      completed: "[ Terminé ]"
      failed: "[ Echoué ]"
      pending: "[ En file d'attente ]"
      processing: "[ En progression... ]"
      export: "Télécharger les résultats"
      export_csv: "Format CSV"
    actions:
      destroy_confirm: "Voulez-vous supprimer ce résultat de validation ?"
      destroy: "Supprimer cette validation"
      edit: "Editer cette validation"
      report: "Rapport"
      rule_parameter_set: "Jeu de paramètres"
      download: "Télécharger"
    statuses:
      pending: "En attente ..."
      processing: "En cours ..."
      completed: "Achevé"
      failed: "Echoué"
      started: "En file d'attente..."
      scheduled: "En cours..."
      terminated: "Achevé"
      canceled: "Annulé"
      aborted: "Echoué"
    uncheck_count:
      zero: "aucun inapplicable"
      one: "un inapplicable"
      other: "%{count} inapplicables"
    ok_count:
      zero: "aucun test réussi"
      one: "un test réussi"
      other: "%{count} tests réussis"
    warning_count:
      zero: "aucun warning"
      one: "un warning"
      other: "%{count} warnings"
    error_count:
      zero: "aucune erreur"
      one: "une erreur"
      other: "%{count} erreurs"
    fatal_count:
      zero: "aucune erreur fatale"
      one: "une erreur fatale"
      other: "%{count} erreurs fatales"
    import: "Import"
    rule_parameter_set: "Jeu de paramètres"
  file_validation_log_messages:
    messages:
      undefined: "%{key} non défini"
      TooMuchDetails: "( %{0} erreurs / warnings supplémentaires )"
    severities:
      uncheck: "Non testé"
      ok: "Ok"
      warning: "Alerte"
      error: "Erreur"
      fatal: "Fatal"
  activemodel:
    models:
      compliance_check:
        zero:  "Validation"
        one:   "Validation"
        other: "Validations"
    attributes:
      compliance_check:
        created_at: "Exécuté le"
        references_type: "Type de données incluses"
        reference_ids: "Données incluses"
        rule_parameter_set_id: "Jeu de paramètres"
        resources: "Fichier à valider"
        status: "Status"
        file_name: "Jeu de données"
      compliance_check_log_message:
        created_at: "Date"
        position: "N."
        full_message: "Message"

config/locales/compliance_checks.yml (after)
en:
  compliance_checks:
    index:
      title: "Validation"
      warning: ""
    edit:
      title: "Edit the Validation"
    show:
      title: "Neptune Validation"
      summary: "Rapport de conformité à la norme NEPTUNE"
      completed: "[ Completed ]"
      failed: "[ Failed ]"
      pending: "[ In the treatment queue ]"
      processing: "[ In progress... ]"
      export: "Download test report"
      export_csv: "CSV format"
    report:
      validation_success: "Validation successfully passed."
    actions:
      destroy_confirm: "Do you confirm to destroy this validation ?"
      destroy: "Destroy this validation"
      edit: "Edit this validation"
      report: "Report"
      rule_parameter_set: "Rule parameter set"
      download: "Download"
    statuses:
      pending: "Pending"
      processing: "Processing"
      completed: "Completed"
      failed: "Failed"
      started: "Started"
      scheduled: "Processing ..."
      terminated: "Completed"
      canceled: "Canceled"
      aborted: "Failed"
  file_validation_log_messages:
    messages:
      undefined: "%{key} undefined"
      TooMuchDetails: ( %{0} erreurs / warnings supplémentaires )
      ONE: "Catégorie 1 : Syntaxe"
    severities:
      uncheck: "Unchecked"
      ok: "Ok"
      warning: "Warning"
      error: "Error"
      fatal: "Fatal"
    import: "Import Report"
    rule_parameter_set: "Rule Parameter Set"
  activemodel:
    models:
      file_validation:
        zero: "Validation"
        one: "Validation"
        other: "Validation"
    attributes:
      file_validation:
        created_at: "Executed at"
        references_type: "Associated Data Type"
        reference_ids: "Associated Data"
        rule_parameter_set_id: "Rule parameters set"
        resources: "File to validate"
        status: "Status"
        file_name: "Tested data"
        projection_reference: "Système de projection de référence"
      file_validation_log_message:
        created_at: "Date"
        position: "N."
        full_message: "Message"

fr:
  compliance_checks:
    index:
      title: "Validation"
      warning: ""
    edit:
      title: "Editer la validation"
    show:
      title: "Validation Neptune"
      summary: "Rapport de conformité à la norme NEPTUNE"
      details: "Détails"
      parameters: "Paramètres des tests"
      completed: "[ Terminé ]"
      failed: "[ Echoué ]"
      pending: "[ En file d'attente ]"
      processing: "[ En progression... ]"
      export: "Télécharger les résultats"
      export_csv: "Format CSV"
    report:
      validation_success: "La validation est passé avec succès."
    actions:
      destroy_confirm: "Voulez-vous supprimer ce résultat de validation ?"
      destroy: "Supprimer cette validation"
      edit: "Editer cette validation"
      report: "Rapport"
      rule_parameter_set: "Jeu de paramètres"
      download: "Télécharger"
    statuses:
      pending: "En attente ..."
      processing: "En cours ..."
      completed: "Achevé"
      failed: "Echoué"
      started: "En file d'attente..."
      scheduled: "En cours..."
      terminated: "Achevé"
      canceled: "Annulé"
      aborted: "Echoué"
    uncheck_count:
      zero: "aucun inapplicable"
      one: "un inapplicable"
      other: "%{count} inapplicables"
    ok_count:
      zero: "aucun test réussi"
      one: "un test réussi"
      other: "%{count} tests réussis"
    warning_count:
      zero: "aucun warning"
      one: "un warning"
      other: "%{count} warnings"
    error_count:
      zero: "aucune erreur"
      one: "une erreur"
      other: "%{count} erreurs"
    fatal_count:
      zero: "aucune erreur fatale"
      one: "une erreur fatale"
      other: "%{count} erreurs fatales"
    import: "Import"
    rule_parameter_set: "Jeu de paramètres"
  file_validation_log_messages:
    messages:
      undefined: "%{key} non défini"
      TooMuchDetails: "( %{0} erreurs / warnings supplémentaires )"
    severities:
      uncheck: "Non testé"
      ok: "Ok"
      warning: "Alerte"
      error: "Erreur"
      fatal: "Fatal"
  activemodel:
    models:
      compliance_check:
        zero:  "Validation"
        one:   "Validation"
        other: "Validations"
    attributes:
      compliance_check:
        created_at: "Exécuté le"
        references_type: "Type de données incluses"
        reference_ids: "Données incluses"
        rule_parameter_set_id: "Jeu de paramètres"
        resources: "Fichier à valider"
        status: "Status"
        file_name: "Jeu de données"
      compliance_check_log_message:
        created_at: "Date"
        position: "N."
        full_message: "Message"

config/locales/compliance_checks.yml (diff)
@@ -14,6 +14,8 @@ en:
       processing: "[ In progress... ]"
       export: "Download test report"
       export_csv: "CSV format"
+    report:
+      validation_success: "Validation successfully passed."
     actions:
       destroy_confirm: "Do you confirm to destroy this validation ?"
       destroy: "Destroy this validation"
@@ -83,6 +85,8 @@ fr:
       processing: "[ En progression... ]"
       export: "Télécharger les résultats"
       export_csv: "Format CSV"
+    report:
+      validation_success: "La validation est passé avec succès."
     actions:
       destroy_confirm: "Voulez-vous supprimer ce résultat de validation ?"
       destroy: "Supprimer cette validation"
