config/locales/companies.yml (before)
en:
  companies:
    actions:
      new: "Add a new company"
      edit: "Edit this company"
      destroy: "Remove this company"
      destroy_confirm: "Are you sure you want destroy this company?"
    new:
      title: "Add a new company"        
    edit:
      title: "Update company  %{company}"
    show:
      title: "Company  %{company}"
    index:
      title: "Companies"
      name: "Search by name"

  activerecord:
    models:
      company:
        zero:  "company"
        one:   "company"
        other: "companies"
    attributes:
      company:
        registration_number: "Registration number"
        name: "Name"
        short_name: "Short name"
        organizational_unit: "Unit"
        operating_department_name: "Department"
        code: "Postcode"
        phone: "Phone number"
        fax: "Fax number"
        email: "Email"
        objectid: "Neptune identifier"
        object_version: "Version"
        creation_time: "Created on"
        creator_id: "Created by "
  formtastic:
    titles:
      company:
        registration_number: "only alphanumerical or underscore characters "
        objectid: "[prefix]:Company:[unique_key] : prefix contains only alphanumerical or underscore characters, unique_key accepts also minus character"

fr:
  companies:
    actions:
      new: "Ajouter un transporteur"
      edit: "Modifier ce transporteur"
      destroy: "Supprimer ce transporteur"
      destroy_confirm: "Etes vous sûr de supprimer ce transporteur ?"
    new:
      title: "Ajouter un transporteur"
    edit:
      title: "Modifier le transporteur %{company}"
    show:
      title: "Transporteur %{company}"
    index:
      title: "Transporteurs"
      name: "Recherche par nom"

  activerecord:
    models:
      company: 
        zero:  "transporteur"
        one:   "transporteur"
        other: "transporteurs"
    attributes:
      company:
        registration_number: "Numéro d'enregistrement"
        name: "Nom"
        short_name: "Nom court"
        organizational_unit: "Nom d'unité dans la société"
        operating_department_name: "Nom du département dans la société"
        code: "Code postal"
        phone: "Numéro de téléphone"
        fax: "Numéro de fax"
        email: "Email"
        objectid: "Identifiant Neptune"
        object_version: "Version"
        creation_time: "Créé le"
        creator_id: "Créé par"
  formtastic:
    titles:
      company:
        registration_number: "caractères autorisés : alphanumériques et 'souligné'" 
        objectid: "[prefixe]:Company:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"

config/locales/companies.yml (after)
en:
  companies:
    actions:
      new: "Add a new company"
      edit: "Edit this company"
      destroy: "Remove this company"
      destroy_confirm: "Are you sure you want destroy this company?"
    new:
      title: "Add a new company"        
    edit:
      title: "Update company  %{company}"
    show:
      title: "Company  %{company}"
    index:
      title: "Companies"
      name: "Search by name"

  activerecord:
    models:
      company:
        zero:  "company"
        one:   "company"
        other: "companies"
    attributes:
      company:
        registration_number: "Registration number"
        name: "Name"
        short_name: "Short name"
        organizational_unit: "Unit"
        operating_department_name: "Department"
        code: "Code"
        phone: "Phone number"
        fax: "Fax number"
        email: "Email"
        objectid: "Neptune identifier"
        object_version: "Version"
        creation_time: "Created on"
        creator_id: "Created by "
  formtastic:
    titles:
      company:
        registration_number: "only alphanumerical or underscore characters "
        objectid: "[prefix]:Company:[unique_key] : prefix contains only alphanumerical or underscore characters, unique_key accepts also minus character"

fr:
  companies:
    actions:
      new: "Ajouter un transporteur"
      edit: "Modifier ce transporteur"
      destroy: "Supprimer ce transporteur"
      destroy_confirm: "Etes vous sûr de supprimer ce transporteur ?"
    new:
      title: "Ajouter un transporteur"
    edit:
      title: "Modifier le transporteur %{company}"
    show:
      title: "Transporteur %{company}"
    index:
      title: "Transporteurs"
      name: "Recherche par nom"

  activerecord:
    models:
      company: 
        zero:  "transporteur"
        one:   "transporteur"
        other: "transporteurs"
    attributes:
      company:
        registration_number: "Numéro d'enregistrement"
        name: "Nom"
        short_name: "Nom court"
        organizational_unit: "Nom d'unité dans la société"
        operating_department_name: "Nom du département dans la société"
        code: "Code"
        phone: "Numéro de téléphone"
        fax: "Numéro de fax"
        email: "Email"
        objectid: "Identifiant Neptune"
        object_version: "Version"
        creation_time: "Créé le"
        creator_id: "Créé par"
  formtastic:
    titles:
      company:
        registration_number: "caractères autorisés : alphanumériques et 'souligné'" 
        objectid: "[prefixe]:Company:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"

config/locales/companies.yml (diff)
@@ -28,7 +28,7 @@ en:
         short_name: "Short name"
         organizational_unit: "Unit"
         operating_department_name: "Department"
-        code: "Postcode"
+        code: "Code"
         phone: "Phone number"
         fax: "Fax number"
         email: "Email"
@@ -72,7 +72,7 @@ fr:
         short_name: "Nom court"
         organizational_unit: "Nom d'unité dans la société"
         operating_department_name: "Nom du département dans la société"
-        code: "Code postal"
+        code: "Code"
         phone: "Numéro de téléphone"
         fax: "Numéro de fax"
         email: "Email"
