config/locales/devise.fr.yml (before)
# Additional translations for devise forms

fr:
  activerecord:
    attributes:
      user:
        password: Mot de passe
  devise:
    sessions:
      new:
        title: Se connecter
        commit: Se connecter
        welcome: "Bienvenue sur Chouette"
        introduction1: "Chouette est un logiciel Open Source d'édition et d'échange d'offre de transport public planifiée."
        introduction2: "Le logiciel est mis à disposition en mode Saas et se veut ouvert :"
        introduction_item1: "visualisation cartographique des lignes, des arrêts, des parcours..."
        introduction_item2: "échange de données selon différents formats (Neptune, GTFS)"
    confirmations:
      new:
        title: Renvoyer le mail de confirmation
    registrations:
      new:
        title: "Inscrivez vous"
        commit: "S'inscrire"
      edit:
        title: "Votre Profil"
        commit: Modifier
        actions:
          destroy: Supprimer votre profil
          destroy_confirm: Etes vous sûr de vouloir supprimer *définitivement* votre profil ?
    passwords:
      new:
        title: Mot de passe oublié
        commit: Envoyer les instructions pour un nouveau mot de passe
      edit:
        title: Changer de mot de passe
        new_password: Nouveau mot de passe
        new_password_confirmation: Confirmation du nouveau mot de passe
        commit: Changer de mot de passe
    links:
      sign_in: "Se connecter"
      sign_up: "S'inscrire"
      new_password: "Mot de passe oublié?"
      new_confirmation: "Vous n'avez pas reçu les instructions de confirmation ?"
  helpers:
    label:
      user:
        email: "Email"
        organisation_name: "Nom de l'organisation"
        name: Nom complet
        password: Mot de passe
        password_confirmation: Confirmation du mot de passe
        current_password: Mot de passe actuel
        remember_me: Se souvenir de moi

config/locales/devise.fr.yml (after)
# Additional translations for devise forms

fr:
  activerecord:
    attributes:
      user:
        password: Mot de passe
        password_confirmation:  Confirmation du mot de passe
  devise:
    sessions:
      new:
        title: Se connecter
        commit: Se connecter
        welcome: "Bienvenue sur Chouette"
        introduction1: "Chouette est un logiciel Open Source de saisie, de visualisation et
d'échange d'offre de transport public planifiée, conçu pour être
l'implémentation de référence pour valider la conformité de données à la
norme Neptune (NFP 99 506)"
        introduction2: "Déployé en mode Saas, ce logiciel est ouvert et peut gérer"
        introduction_item1: "plusieurs formats (Neptune, GTFS, CSV, prochainement Netex)"
        introduction_item2: "plusieurs fonds cartographiques, notamment IGN, OSM et Google."
    confirmations:
      new:
        title: Renvoyer le mail de confirmation
    registrations:
      new:
        title: "Inscrivez vous"
        commit: "S'inscrire"
      edit:
        title: "Votre Profil"
        commit: Modifier
        actions:
          destroy: Supprimer votre profil
          destroy_confirm: Etes vous sûr de vouloir supprimer *définitivement* votre profil ?
    passwords:
      new:
        title: Mot de passe oublié
        commit: Envoyer les instructions pour un nouveau mot de passe
      edit:
        title: Changer de mot de passe
        new_password: Nouveau mot de passe
        new_password_confirmation: Confirmation du nouveau mot de passe
        commit: Changer de mot de passe
    links:
      sign_in: "Se connecter"
      sign_up: "S'inscrire"
      new_password: "Mot de passe oublié?"
      new_confirmation: "Vous n'avez pas reçu les instructions de confirmation ?"
  helpers:
    label:
      user:
        email: "Email"
        organisation_name: "Nom de l'organisation"
        name: Nom complet
        password: Mot de passe
        password_confirmation: Confirmation du mot de passe
        current_password: Mot de passe actuel
        remember_me: Se souvenir de moi

config/locales/devise.fr.yml (diff)
@@ -5,16 +5,20 @@ fr:
     attributes:
       user:
         password: Mot de passe
+        password_confirmation:  Confirmation du mot de passe
   devise:
     sessions:
       new:
         title: Se connecter
         commit: Se connecter
         welcome: "Bienvenue sur Chouette"
-        introduction1: "Chouette est un logiciel Open Source d'édition et d'échange d'offre de transport public planifiée."
-        introduction2: "Le logiciel est mis à disposition en mode Saas et se veut ouvert :"
-        introduction_item1: "visualisation cartographique des lignes, des arrêts, des parcours..."
-        introduction_item2: "échange de données selon différents formats (Neptune, GTFS)"
+        introduction1: "Chouette est un logiciel Open Source de saisie, de visualisation et
+d'échange d'offre de transport public planifiée, conçu pour être
+l'implémentation de référence pour valider la conformité de données à la
+norme Neptune (NFP 99 506)"
+        introduction2: "Déployé en mode Saas, ce logiciel est ouvert et peut gérer"
+        introduction_item1: "plusieurs formats (Neptune, GTFS, CSV, prochainement Netex)"
+        introduction_item2: "plusieurs fonds cartographiques, notamment IGN, OSM et Google."
     confirmations:
       new:
         title: Renvoyer le mail de confirmation
