config/locales/enumerize.fr.yml (before)
fr:
  simple_form:  
    include_blanks:     
      defaults:
        for_boarding: "Non défini"
        for_alighting: "Non défini"
  enumerize:
    for_boarding:
      normal: "Montée autorisée"
      forbidden: "Montée interdite"
      request_stop: "Montée sur demande au conducteur"
      is_flexible: "Montée sur réservation"                
    for_alighting:
      normal: "Descente autorisée"
      forbidden: "Descente interdite"
      request_stop: "Descente sur demande au conducteur"
      is_flexible: "Descente sur réservation"
    references_type:
      network: "Réseaux"
      line: "Lignes"
      company: "Transporteurs"
      group_of_line: "Groupe de lignes"
      stop_area: "Arrêts et correspondances (stops.txt et transfers.txt)"
    data_format:
      neptune: "Profil Neptune"
      gtfs: "GTFS"
      netex: "Profil NeTEx"
      hub: "HUB 1.3"
      kml: "KML"
      sig: "SIG"
    data_format_detail:
      neptune: ""
      gtfs: "General Transit Feed Specification défini par Google"
      netex: "Expérimental"
      hub: "Format spécifique Transdev"
      kml: "Tracés de lignes, séquences d'arrêts, ...  en 'Keyhole Markup Language'"

config/locales/enumerize.fr.yml (after)
fr:
  simple_form:
    include_blanks:
      defaults:
        for_boarding: "Non défini"
        for_alighting: "Non défini"
  enumerize:
    for_boarding:
      normal: "Montée autorisée"
      forbidden: "Montée interdite"
      request_stop: "Montée sur demande au conducteur"
      is_flexible: "Montée sur réservation"
    for_alighting:
      normal: "Descente autorisée"
      forbidden: "Descente interdite"
      request_stop: "Descente sur demande au conducteur"
      is_flexible: "Descente sur réservation"
    references_type:
      network: "Réseaux"
      line: "Lignes"
      company: "Transporteurs"
      group_of_line: "Groupe de lignes"
      stop_area: "Arrêts et correspondances (stops.txt et transfers.txt)"
    data_format:
      neptune: "Profil Neptune"
      gtfs: "GTFS"
      netex: "Profil NeTEx"
      netexprofile: "Profil NeTEx (new)"
      hub: "HUB 1.3"
      kml: "KML"
      sig: "SIG"
    data_format_detail:
      neptune: ""
      gtfs: "General Transit Feed Specification défini par Google"
      netex: "Expérimental"
      hub: "Format spécifique Transdev"
      kml: "Tracés de lignes, séquences d'arrêts, ...  en 'Keyhole Markup Language'"

config/locales/enumerize.fr.yml (diff)
@@ -1,6 +1,6 @@
 fr:
-  simple_form:  
-    include_blanks:     
+  simple_form:
+    include_blanks:
       defaults:
         for_boarding: "Non défini"
         for_alighting: "Non défini"
@@ -9,7 +9,7 @@ fr:
       normal: "Montée autorisée"
       forbidden: "Montée interdite"
       request_stop: "Montée sur demande au conducteur"
-      is_flexible: "Montée sur réservation"                
+      is_flexible: "Montée sur réservation"
     for_alighting:
       normal: "Descente autorisée"
       forbidden: "Descente interdite"
@@ -25,6 +25,7 @@ fr:
       neptune: "Profil Neptune"
       gtfs: "GTFS"
       netex: "Profil NeTEx"
+      netexprofile: "Profil NeTEx (new)"
       hub: "HUB 1.3"
       kml: "KML"
       sig: "SIG"
@@ -33,4 +34,4 @@ fr:
       gtfs: "General Transit Feed Specification défini par Google"
       netex: "Expérimental"
       hub: "Format spécifique Transdev"
-      kml: "Tracés de lignes, séquences d'arrêts, ...  en 'Keyhole Markup Language'"  
+      kml: "Tracés de lignes, séquences d'arrêts, ...  en 'Keyhole Markup Language'"
