config/locales/enumerize.en.yml (before)
en:
  simple_form:  
    include_blanks:
      defaults:
        for_boarding: "Undefined"
        for_alighting: "Undefined"
  enumerize:
    for_boarding:
      normal: "Regularly scheduled pickup"
      forbidden: "No pickup available"
      request_stop: "Pickup if requested"
      is_flexible: "Booking requested for pickup"        
    for_alighting:
      normal: "Regularly scheduled drop off"
      forbidden: "No drop off available"
      request_stop: "Drop off if requested"
      is_flexible: "Booking requested for drop off"
    references_type:
      network: "Networks"
      line: "Lines"
      company: "Companies"
      groupofline: "Group of lines"
      stoparea: "Stop areas"
    data_format:
      neptune: "Neptune"
      gtfs: "GTFS (General Transit Feed Specification)"
      netex: "NeTEx"
      hub: "HUB 1.3"
      kml: "KML"
    data_format_detail:
      neptune: ""
      gtfs: "General Transit Feed Specification"
      netex: "Experimental"
      hub: "Specific Transdev Format"
      kml: "line, route, ... drawings on Keyhole Markup Language format"

config/locales/enumerize.en.yml (after)
en:
  simple_form:  
    include_blanks:
      defaults:
        for_boarding: "Undefined"
        for_alighting: "Undefined"
  enumerize:
    for_boarding:
      normal: "Regularly scheduled pickup"
      forbidden: "No pickup available"
      request_stop: "Pickup if requested"
      is_flexible: "Booking requested for pickup"        
    for_alighting:
      normal: "Regularly scheduled drop off"
      forbidden: "No drop off available"
      request_stop: "Drop off if requested"
      is_flexible: "Booking requested for drop off"
    references_type:
      network: "Networks"
      line: "Lines"
      company: "Companies"
      group_of_line: "Group of lines"
      stop_area: "Stop areas"
    data_format:
      neptune: "Neptune"
      gtfs: "GTFS (General Transit Feed Specification)"
      netex: "NeTEx"
      hub: "HUB 1.3"
      kml: "KML"
    data_format_detail:
      neptune: ""
      gtfs: "General Transit Feed Specification"
      netex: "Experimental"
      hub: "Specific Transdev Format"
      kml: "line, route, ... drawings on Keyhole Markup Language format"

config/locales/enumerize.en.yml (diff)
@@ -19,8 +19,8 @@ en:
       network: "Networks"
       line: "Lines"
       company: "Companies"
-      groupofline: "Group of lines"
-      stoparea: "Stop areas"
+      group_of_line: "Group of lines"
+      stop_area: "Stop areas"
     data_format:
       neptune: "Neptune"
       gtfs: "GTFS (General Transit Feed Specification)"
