config/locales/export_tasks.fr.yml (before)
fr:
  export_tasks:
    actions:
      new: "Nouvel export"
    new:
      title: "Nouvel export"
      all: "Tous"
      flash: "La demande d'export est mise en file d'attente, veuillez rafraichir régulièrement la page pour en suivre la progression"
      fields_gtfs_export:
        warning: "Le filtre sur arrêts exporte uniquement les fichiers GTFS stops et transfers gtfs, ceux-ci pouvant contenir des attributs supplémentaires"
  activemodel:
    models:
      export_task:
        zero:  "export"
        one:   "export"
        other: "exports"
      neptune_export:
        zero:  "export"
        one:   "export Neptune"
        other: "exports"
      gtfs_export:
        zero:  "export"
        one:   "export GTFS"
        other: "exports"
      netex_export:
        zero:  "export"
        one:   "export NeTEx"
        other: "exports"
    attributes:
      export_task:
        name: "Nom de l'export"
        start_date: "Date de début"
        end_date: "Date de fin"
        extensions: "Extensions"
        created_at: "Créé le"
        status: "Status"
        references_type: "Sous ensemble"
        reference_ids: "Identifiants du sous ensemble"
        object_id_prefix: "Préfixe d'identifiants"
        max_distance_for_commercial: "Distance max pour créer les zones"
        max_distance_for_connection_link: "Distance max pour créer les correspondances"
        ignore_last_word: "ignorer le dernier mot"
        ignore_end_chars: "ignorer les n derniers caractères"
  formtastic:
    titles:
      export_task:
        max_distance_for_commercial: "Distance maximale entre deux arrêts homonymes pour créer les zones d'arrêt (en mètre)"
        max_distance_for_connection_link: "Distance maximale entre deux arrêts pour créer les correspondances (en mètre)"
        ignore_last_word: "Ignorer le dernier mot pour détecter l'homonymie des noms d'arrêt (inapplicable quand le nom ne comporte qu'un mot)"
        ignore_end_chars: "Ignorer les n derniers caractères du nom de l'arrêt pour détecter l'homonymie"

config/locales/export_tasks.fr.yml (after)
fr:
  export_tasks:
    actions:
      new: "Nouvel export"
    new:
      title: "Nouvel export"
      all: "Tous"
      flash: "La demande d'export est mise en file d'attente, veuillez rafraichir régulièrement la page pour en suivre la progression"
      fields_gtfs_export:
        warning: "Le filtre sur arrêts exporte uniquement les fichiers GTFS stops et transfers gtfs, ceux-ci pouvant contenir des attributs supplémentaires"
  activemodel:
    models:
      export_task:
        zero:  "export"
        one:   "export"
        other: "exports"
      neptune_export:
        zero:  "export"
        one:   "export Neptune"
        other: "exports"
      gtfs_export:
        zero:  "export"
        one:   "export GTFS"
        other: "exports"
      netex_export:
        zero:  "export"
        one:   "export NeTEx"
        other: "exports"
    attributes:
      export_task:
        name: "Nom de l'export"
        start_date: "Date de début"
        end_date: "Date de fin"
        extensions: "Extensions"
        created_at: "Créé le"
        status: "Status"
        references_type: "Sous ensemble"
        reference_ids: "Identifiants du sous ensemble"
        object_id_prefix: "Préfixe d'identifiants"
        max_distance_for_commercial: "Distance max pour créer les zones"
        max_distance_for_connection_link: "Distance max pour créer les correspondances"
        ignore_last_word: "ignorer le dernier mot"
        ignore_end_chars: "ignorer les n derniers caractères"
  formtastic:
    titles:
      export_task:
        time_zone: "selon le codage TZ  (http://fr.wikipedia.org/wiki/Tz_database)"
        object_id_prefix: "lorsque le préfixe d'identifiant Netpune prend cette valeur, il n'est pas utilisé pour composer l'identifiant GTFS"
        start_date: "limite l'export aux courses circulant à partir de cette date"
        end_date: "limite l'export aux courses circulant jusqu'à cette date"
        dates:
          not_nul: "Export HUB interrompu. Les dates de début et de fin doivent êtres renseignées."
        max_distance_for_commercial: "Distance maximale entre deux arrêts homonymes pour créer les zones d'arrêt (en mètre)"
        max_distance_for_connection_link: "Distance maximale entre deux arrêts pour créer les correspondances (en mètre)"
        ignore_last_word: "Ignorer le dernier mot pour détecter l'homonymie des noms d'arrêt (inapplicable quand le nom ne comporte qu'un mot)"
        ignore_end_chars: "Ignorer les n derniers caractères du nom de l'arrêt pour détecter l'homonymie"

config/locales/export_tasks.fr.yml (diff)
@@ -44,6 +44,12 @@ fr:
   formtastic:
     titles:
       export_task:
+        time_zone: "selon le codage TZ  (http://fr.wikipedia.org/wiki/Tz_database)"
+        object_id_prefix: "lorsque le préfixe d'identifiant Netpune prend cette valeur, il n'est pas utilisé pour composer l'identifiant GTFS"
+        start_date: "limite l'export aux courses circulant à partir de cette date"
+        end_date: "limite l'export aux courses circulant jusqu'à cette date"
+        dates:
+          not_nul: "Export HUB interrompu. Les dates de début et de fin doivent êtres renseignées."
         max_distance_for_commercial: "Distance maximale entre deux arrêts homonymes pour créer les zones d'arrêt (en mètre)"
         max_distance_for_connection_link: "Distance maximale entre deux arrêts pour créer les correspondances (en mètre)"
         ignore_last_word: "Ignorer le dernier mot pour détecter l'homonymie des noms d'arrêt (inapplicable quand le nom ne comporte qu'un mot)"
