config/locales/group_of_lines.fr.yml (before)
fr:
  group_of_lines:
    actions:
      new: "Ajouter un groupe de lignes"
      edit: "Modifier ce groupe de lignes"
      destroy: "Supprimer ce groupe de lignes"
      destroy_confirm: "Etes vous sûr de supprimer ce groupe de lignes ?"
    new:
      title: "Ajouter un groupe de lignes"
    edit:
      title: "Modifier le groupe de lignes %{group_of_line}"
    show:
      title: "Groupe de lignes %{group_of_line}"
      lines: "Liste des lignes"
    index:
      title: "Groupes de lignes"
      name: "Recherche par nom"
    form:
      lines: "Lignes associées"
  activerecord:
    models:
      group_of_line:
        zero:  "groupe de lignes"
        one:   "groupe de lignes"
        other: "groupes de lignes"
    attributes:
      group_of_line:
        name: "Nom"
        registration_number: "Numéro d'enregistrement"
        comment: "Commentaire"
        line_count: "Nombre de lignes"
        objectid: "Identifiant Neptune"
        object_version: "Version"
        creation_time: "Créé le"
        creator_id: "Créé par"
  formtastic:
    titles:
      group_of_line:
        name: ""
        registration_number: "Entier positif."
        objectid: "[prefixe]:GroupOfLine:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
      neptune:
        group_of_line:
          name: ""
          registration_number: "Entier positif."
          objectid: "[prefixe]:GroupOfLine:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
      netex:
        group_of_line:
          name: ""
          registration_number: "Entier positif."
          objectid: "[prefixe]:GroupOfLine:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
      gtfs:
        group_of_line:
          name: ""
          registration_number: "Entier positif."
          objectid: "[prefixe]:GroupOfLine:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
      hub:
        group_of_line:
          name: "maximum 75 caractères"
          registration_number: "Entier positif, clé unique, d'un maximum de 8 chiffres."
          objectid: "[prefixe]:GroupOfLine:[clé_unique] caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'. Longueur maximale de la clé unique = 6."

config/locales/group_of_lines.fr.yml (after)
fr:
  group_of_lines:
    actions:
      new: "Ajouter un groupe de lignes"
      edit: "Modifier ce groupe de lignes"
      destroy: "Supprimer ce groupe de lignes"
      destroy_confirm: "Etes vous sûr de supprimer ce groupe de lignes ?"
    new:
      title: "Ajouter un groupe de lignes"
    edit:
      title: "Modifier le groupe de lignes %{group_of_line}"
    show:
      title: "Groupe de lignes %{group_of_line}"
      lines: "Liste des lignes"
    index:
      title: "Groupes de lignes"
      name: "Recherche par nom"
    form:
      lines: "Lignes associées"
  activerecord:
    models:
      group_of_line:
        zero:  "groupe de lignes"
        one:   "groupe de lignes"
        other: "groupes de lignes"
    attributes:
      group_of_line:
        name: "Nom"
        registration_number: "Numéro d'enregistrement"
        comment: "Commentaire"
        line_count: "Nombre de lignes"
        objectid: "Identifiant Neptune"
        object_version: "Version"
        creation_time: "Créé le"
        creator_id: "Créé par"
  formtastic:
    titles:
      group_of_line:
        name: ""
        registration_number: "Entier positif."
        objectid: "[prefixe]:GroupOfLine:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
      neptune:
        group_of_line:
          name: ""
          registration_number: "Entier positif."
          objectid: "[prefixe]:GroupOfLine:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
      netex:
        group_of_line:
          name: ""
          registration_number: "Entier positif."
          objectid: "[prefixe]:GroupOfLine:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
      gtfs:
        group_of_line:
          name: ""
          registration_number: "Entier positif."
          objectid: "[prefixe]:GroupOfLine:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
      hub:
        group_of_line:
          name: "maximum 75 caractères"
          registration_number: "Entier positif, clé unique, d'un maximum de 8 chiffres."
          objectid: "[prefixe]:GroupOfLine:[clé_unique] caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'. Longueur maximale de la clé unique = 6."

config/locales/group_of_lines.fr.yml (diff)
@@ -38,24 +38,24 @@ fr:
       group_of_line:
         name: ""
         registration_number: "Entier positif."
-        objectid: "[prefixe]:GroupOfLine:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
+        objectid: "[prefixe]:GroupOfLine:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
       neptune:
         group_of_line:
           name: ""
           registration_number: "Entier positif."
-          objectid: "[prefixe]:GroupOfLine:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
+          objectid: "[prefixe]:GroupOfLine:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
       netex:
         group_of_line:
           name: ""
           registration_number: "Entier positif."
-          objectid: "[prefixe]:GroupOfLine:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
+          objectid: "[prefixe]:GroupOfLine:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
       gtfs:
         group_of_line:
           name: ""
           registration_number: "Entier positif."
-          objectid: "[prefixe]:GroupOfLine:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
+          objectid: "[prefixe]:GroupOfLine:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
       hub:
         group_of_line:
           name: "maximum 75 caractères"
           registration_number: "Entier positif, clé unique, d'un maximum de 8 chiffres."
-          objectid: "[prefixe]:GroupOfLine:[clé_unique] caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'. Longueur maximale de la clé unique = 6."
+          objectid: "[prefixe]:GroupOfLine:[clé_unique] caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'. Longueur maximale de la clé unique = 6."
