config/locales/ie_report.en.yml (before)
en:
  shared:
    ie_report:
      html:
        search: 'Search'
        tab:
          file: 'Files'
          line: 'Lines'
    ie_report_line:
      state:
        default:
          valid: 'Saved lines'
          invalid: 'Unsaved lines'
        validation:
          valid: 'Valid lines'
          invalid: 'Invalid lines'
      read_lines: 'Read lines'
      saved_lines: 'Saved lines'
      unsaved_lines: 'Unsaved lines'
      table:
        line:
          state: "State"
          routes: "Routes"
          lines: "Lines"
          details: "Details"
          connection_links: "Connection links"
          time_tables: "Timetables"
          stop_areas: "Stop Areas"
          access_points: "Access Points"
          vehicle_journeys: "Vehicle Journeys"
          journey_patterns: "Journey Patterns"
          not_saved: "Not saved"
          saved: "Saved"
          save_error: "Save error"
    ie_report_file:
      title_default: "%{job} result for %{extension} file"
      table:
        state: 'State'
        name: 'Filename'
        error: "Error"
        ignored: "Ignored"
        ok: "Success"

config/locales/ie_report.en.yml (after)
en:
  shared:
    ie_report:
      search: 'Search'
      tab:
        file: 'Files'
        line: 'Lines'
    ie_report_line:
      state:
        default:
          valid: 'Saved lines'
          invalid: 'Unsaved lines'
        validation:
          valid: 'Valid lines'
          invalid: 'Invalid lines'
      read_lines: 'Read lines'
      saved_lines: 'Saved lines'
      unsaved_lines: 'Unsaved lines'
      table:
        line:
          state: "State"
          routes: "Routes"
          lines: "Lines"
          details: "Details"
          connection_links: "Connection links"
          time_tables: "Timetables"
          stop_areas: "Stop Areas"
          access_points: "Access Points"
          vehicle_journeys: "Vehicle Journeys"
          journey_patterns: "Journey Patterns"
          not_saved: "Not saved"
          saved: "Saved"
          save_error: "Save error"
    ie_report_file:
      title_default: "%{job} result for %{extension} file"
      table:
        state: 'State'
        name: 'Filename'
        error: "Error"
        ignored: "Ignored"
        ok: "Success"

config/locales/ie_report.en.yml (diff)
@@ -1,11 +1,10 @@
 en:
   shared:
     ie_report:
-      html:
-        search: 'Search'
-        tab:
-          file: 'Files'
-          line: 'Lines'
+      search: 'Search'
+      tab:
+        file: 'Files'
+        line: 'Lines'
     ie_report_line:
       state:
         default:
