config/locales/ie_report.fr.yml (before)
fr:
  shared:
    ie_report:
      html:
        search: 'Recherche'
        tab:
          file: 'Fichiers'
          line: 'Lignes'
    ie_report_line:
      state:
        default:
          valid: 'Lignes sauvegardés'
          invalid: 'Lignes non-sauvegardés'
        validation:
          valid: 'Lignes valides'
          invalid: 'Lignes invalides'
      read_lines: 'Lignes lues'
      saved_lines: 'Lignes sauvegardés'
      unsaved_lines: 'Lignes non-sauvegardés'
      table:
        line:
          state: "État"
          routes: "Séquences d'arrêts"
          lines: "Lignes"
          details: "Détails"
          connection_links: "Correspondances"
          time_tables: "Calendriers"
          stop_areas: "Arrèts"
          access_points: "Accès"
          vehicle_journeys: "Courses"
          journey_patterns: "Missions"
          not_saved: "Non Sauvé"
          saved: "Sauvé"
          save_error: "Sauvegarde en erreur"
    ie_report_file:
      title_default: "Résultat d'%{job} du fichier %{extension}"
      table:
        state: 'État'
        name: 'Nom du fichier'
        error: "Erreur"
        ignored: "Ignoré"
        ok: "Succès"

config/locales/ie_report.fr.yml (after)
fr:
  shared:
    ie_report:
      html:
        search: 'Recherche'
        tab:
          file: 'Fichiers'
          line: 'Lignes'
    ie_report_line:
      state:
        default:
          valid: 'Lignes sauvegardées'
          invalid: 'Lignes non sauvegardées'
        validation:
          valid: 'Lignes valides'
          invalid: 'Lignes invalides'
      read_lines: 'Lignes lues'
      saved_lines: 'Lignes sauvegardées'
      unsaved_lines: 'Lignes non-sauvegardées'
      table:
        line:
          state: "État"
          routes: "Séquences d'arrêts"
          lines: "Lignes"
          details: "Détails"
          connection_links: "Correspondances"
          time_tables: "Calendriers"
          stop_areas: "Arrèts"
          access_points: "Accès"
          vehicle_journeys: "Courses"
          journey_patterns: "Missions"
          not_saved: "Non Sauvé"
          saved: "Sauvé"
          save_error: "Sauvegarde en erreur"
    ie_report_file:
      title_default: "Résultat d'%{job} du fichier %{extension}"
      table:
        state: 'État'
        name: 'Nom du fichier'
        error: "Erreur"
        ignored: "Ignoré"
        ok: "Succès"

config/locales/ie_report.fr.yml (diff)
@@ -9,14 +9,14 @@ fr:
     ie_report_line:
       state:
         default:
-          valid: 'Lignes sauvegardés'
-          invalid: 'Lignes non-sauvegardés'
+          valid: 'Lignes sauvegardées'
+          invalid: 'Lignes non sauvegardées'
         validation:
           valid: 'Lignes valides'
           invalid: 'Lignes invalides'
       read_lines: 'Lignes lues'
-      saved_lines: 'Lignes sauvegardés'
-      unsaved_lines: 'Lignes non-sauvegardés'
+      saved_lines: 'Lignes sauvegardées'
+      unsaved_lines: 'Lignes non-sauvegardées'
       table:
         line:
           state: "État"
