config/locales/import_tasks.fr.yml (before)
fr:
  import_tasks:
    actions:
      new: "Nouvel import"
    new:
      title: "Nouvel import"
      all: "Tout"
      flash: "La demande d'import est mise en file d'attente, veuillez rafraichir régulièrement la page pour en suivre la progression"
  activemodel:
    models:
      import_task:
        zero:  "import"
        one:   "import"
        other: "imports"
      neptune_import:
        zero:  "import"
        one:   "import Neptune"
        other: "imports"
      gtfs_import:
        zero:  "import"
        one:   "import GTFS"
        other: "imports"
      netex_import:
        zero:  "import"
        one:   "import NeTEx"
        other: "imports"
    attributes:
      import_task:
        name: "Nom de l'import"
        no_save: "Pas de sauvegarde"
        resources: "Fichier à importer"
        references_type: "Données à importer"
        rule_parameter_set_id: "Jeu de paramètres pour validation"
        object_id_prefix: "Préfixe d'identifiants"
        max_distance_for_commercial: "Distance max pour créer les zones"
        max_distance_for_connection_link: "Distance max pour créer les correspondances"
        ignore_last_word: "ignorer le dernier mot"
        ignore_end_chars: "ignorer les n derniers caractères"
    errors:
      models:
        import_task:
          attributes:
            resources:
              maximum_file_size: "Le fichier ne peut dépasser %{maximum_file_size} (%{file_size} soumis)"
              invalid_mime_type: "Le fichier n'utilise pas le format attendu (%{mime_type} soumis)"

  formtastic:
    titles:
      import_task:
        max_distance_for_commercial: "Distance maximale entre deux arrêts homonymes pour créer les zones d'arrêt (en mètre)"
        max_distance_for_connection_link: "Distance maximale entre deux arrêts pour créer les correspondances (en mètre)"
        ignore_last_word: "Ignorer le dernier mot pour détecter l'homonymie des noms d'arrêt (inapplicable quand le nom ne comporte qu'un mot)"
        ignore_end_chars: "Ignorer les n derniers caractères du nom de l'arrêt pour détecter l'homonymie"
        references_type: "Le filtre sur arrêts importe uniquement les fichiers GTFS stops et transfers gtfs, ceux-ci pouvant contenir des attributs supplémentaires"

config/locales/import_tasks.fr.yml (after)
fr:
  import_tasks:
    actions:
      new: "Nouvel import"
    new:
      title: "Nouvel import"
      all: "Tout"
      flash: "La demande d'import est mise en file d'attente, veuillez rafraichir régulièrement la page pour en suivre la progression"
  activemodel:
    models:
      import_task:
        zero:  "import"
        one:   "import"
        other: "imports"
      neptune_import:
        zero:  "import"
        one:   "import Neptune"
        other: "imports"
      gtfs_import:
        zero:  "import"
        one:   "import GTFS"
        other: "imports"
      netex_import:
        zero:  "import"
        one:   "import NeTEx"
        other: "imports"
      regtopp_import:
        zero:  "import"
        one:   "import RegTopp"
        other: "imports"
    attributes:
      import_task:
        name: "Nom de l'import"
        no_save: "Pas de sauvegarde"
        resources: "Fichier à importer"
        references_type: "Données à importer"
        rule_parameter_set_id: "Jeu de paramètres pour validation"
        object_id_prefix: "Préfixe d'identifiants"
        max_distance_for_commercial: "Distance max pour créer les zones"
        max_distance_for_connection_link: "Distance max pour créer les correspondances"
        ignore_last_word: "ignorer le dernier mot"
        ignore_end_chars: "ignorer les n derniers caractères"
    errors:
      models:
        import_task:
          attributes:
            resources:
              maximum_file_size: "Le fichier ne peut dépasser %{maximum_file_size} (%{file_size} soumis)"
              invalid_mime_type: "Le fichier n'utilise pas le format attendu (%{mime_type} soumis)"

  formtastic:
    titles:
      import_task:
        max_distance_for_commercial: "Distance maximale entre deux arrêts homonymes pour créer les zones d'arrêt (en mètre)"
        max_distance_for_connection_link: "Distance maximale entre deux arrêts pour créer les correspondances (en mètre)"
        ignore_last_word: "Ignorer le dernier mot pour détecter l'homonymie des noms d'arrêt (inapplicable quand le nom ne comporte qu'un mot)"
        ignore_end_chars: "Ignorer les n derniers caractères du nom de l'arrêt pour détecter l'homonymie"
        references_type: "Le filtre sur arrêts importe uniquement les fichiers GTFS stops et transfers gtfs, ceux-ci pouvant contenir des attributs supplémentaires"

config/locales/import_tasks.fr.yml (diff)
@@ -24,6 +24,10 @@ fr:
         zero:  "import"
         one:   "import NeTEx"
         other: "imports"
+      regtopp_import:
+        zero:  "import"
+        one:   "import RegTopp"
+        other: "imports"
     attributes:
       import_task:
         name: "Nom de l'import"
