config/locales/imports.en.yml (before)
en:
  imports:
    actions:
      new: "New import"
      destroy: "Destroy"
      destroy_confirm: "Are you sure you want destroy this import?"
    index:
      title: "Imports"
      warning: ""
    show:
      report: "Report"
      imported_file: "Original file"
      rule_parameter_set: "Rule parameter set"
      compliance_check: "Validation report"
      compliance_check_of: "Validation of import: "
      import_of_validation: "Import of the validation"
    compliance_check_task: "Validate Report"
    severities:
      info: "Information"
      uncheck: "Unchecked"
      ok: "Ok"
      warning: "Warning"
      error: "Error"
      fatal: "Fatal"
  activerecord:
    models:
      import:
        zero:  "import"
        one:   "import"
        other: "imports"
      neptune_import:
        zero:  "import"
        one:   "Neptune import"
        other: "imports"
      csv_import:
        zero:  "import"
        one:   "CSV import"
        other: "imports"
      gtfs_import:
        zero:  "import"
        one:   "GTFS import"
        other: "imports"
      netex_import:
        zero:  "import"
        one:   "NeTEx import"
        other: "imports"
    attributes:
      import:
        resources: "File to import"
        created_at: "Created on"
        status: "Status"
        references_type: "Data to be imported"
        no_save: "No save"
        rule_parameter_set_id: "Rule parameter set for compliance check"
        object_id_prefix: "Neptune Id prefix"
        max_distance_for_commercial: "Max distance for commercial stop"
        max_distance_for_connection_link: "Max distance for connection link"
        ignore_last_word: "ignore last word"
        ignore_end_chars: "ignore last chars"

config/locales/imports.en.yml (after)
en:
  imports:
    actions:
      new: "New import"
      destroy: "Destroy"
      destroy_confirm: "Are you sure you want destroy this import?"
    index:
      title: "Imports"
      warning: ""
    show:
      report: "Report"
      imported_file: "Original file"
      rule_parameter_set: "Rule parameter set"
      compliance_check: "Validation report"
      compliance_check_of: "Validation of import: "
      import_of_validation: "Import of the validation"
    compliance_check_task: "Validate Report"
    severities:
      info: "Information"
      uncheck: "Unchecked"
      ok: "Ok"
      warning: "Warning"
      error: "Error"
      fatal: "Fatal"
  activerecord:
    models:
      import:
        zero:  "import"
        one:   "import"
        other: "imports"
      neptune_import:
        zero:  "import"
        one:   "Neptune import"
        other: "imports"
      csv_import:
        zero:  "import"
        one:   "CSV import"
        other: "imports"
      gtfs_import:
        zero:  "import"
        one:   "GTFS import"
        other: "imports"
      netex_import:
        zero:  "import"
        one:   "NeTEx import"
        other: "imports"
      netexprofile_import:
        zero:  "import"
        one:   "NeTEx import profile"
        other: "imports"
    attributes:
      import:
        resources: "File to import"
        created_at: "Created on"
        status: "Status"
        references_type: "Data to be imported"
        no_save: "No save"
        rule_parameter_set_id: "Rule parameter set for compliance check"
        object_id_prefix: "Neptune Id prefix"
        max_distance_for_commercial: "Max distance for commercial stop"
        max_distance_for_connection_link: "Max distance for connection link"
        ignore_last_word: "ignore last word"
        ignore_end_chars: "ignore last chars"
        profile_id: "Ensure specific profile"

config/locales/imports.en.yml (diff)
@@ -44,6 +44,10 @@ en:
         zero:  "import"
         one:   "NeTEx import"
         other: "imports"
+      netexprofile_import:
+        zero:  "import"
+        one:   "NeTEx import profile"
+        other: "imports"
     attributes:
       import:
         resources: "File to import"
@@ -57,3 +61,4 @@ en:
         max_distance_for_connection_link: "Max distance for connection link"
         ignore_last_word: "ignore last word"
         ignore_end_chars: "ignore last chars"
+        profile_id: "Ensure specific profile"
