config/locales/import_tasks.en.yml (before)
en:
  import_tasks:
    actions:
      new: "New import"
    new:
      title: "New import"
      all: "All"
      flash: "Import task on queue, refresh page to see progression"
  activemodel:
    models:
      import_task:
        zero:  "import"
        one:   "import"
        other: "imports"
      neptune_import:
        zero:  "import"
        one:   "Neptune import"
        other: "imports"
      gtfs_import:
        zero:  "import"
        one:   "GTFS import"
        other: "imports"
      netex_import:
        zero:  "import"
        one:   "NeTEx import"
        other: "imports"
    attributes:
      import_task:
        name: "Import name"
        no_save: "No save"
        resources: "File to import"
        references_type: "Data to be imported"
        rule_parameter_set_id: "Rule parameter set for compliance check"
        object_id_prefix: "Neptune Id prefix"
        max_distance_for_commercial: "Max distance for commercial stop"
        max_distance_for_connection_link: "Max distance for connection link"
        ignore_last_word: "ignore last word"
        ignore_end_chars: "ignore last chars"
    errors:
      models:
        import_task:
          attributes:
            resources:
              maximum_file_size: "File should smaller than %{maximum_file_size} (%{file_size} sent)"
              invalid_mime_type: "File doesn't use the expected format (%{mime_type} sent)"
  formtastic:
    titles:
      import_task:
        max_distance_for_commercial: "Maximal distance to merge homonymous stops in commercial stop in meter"
        max_distance_for_connection_link: "Maximal distance to link stops by connection link stop in meter"
        ignore_last_word: "ignore last word on stop name in homonymous detection (inappliable when just one word occurs)"
        ignore_end_chars: "ignore some chars at the end of stop names in homonymous detection"
        references_type: "Filter on stop areas import only GTFS stops and transfers files, these may contain extra attributes"

config/locales/import_tasks.en.yml (after)
en:
  import_tasks:
    actions:
      new: "New import"
    new:
      title: "New import"
      all: "All"
      flash: "Import task on queue, refresh page to see progression"
  activemodel:
    models:
      import_task:
        zero:  "import"
        one:   "import"
        other: "imports"
      neptune_import:
        zero:  "import"
        one:   "Neptune import"
        other: "imports"
      gtfs_import:
        zero:  "import"
        one:   "GTFS import"
        other: "imports"
      netex_import:
        zero:  "import"
        one:   "NeTEx import"
        other: "imports"
      regtopp_import:
        zero:  "import"
        one:   "RegTopp import"
        other: "imports"
    attributes:
      import_task:
        name: "Import name"
        no_save: "No save"
        resources: "File to import"
        references_type: "Data to be imported"
        rule_parameter_set_id: "Rule parameter set for compliance check"
        object_id_prefix: "Neptune Id prefix"
        max_distance_for_commercial: "Max distance for commercial stop"
        max_distance_for_connection_link: "Max distance for connection link"
        ignore_last_word: "ignore last word"
        ignore_end_chars: "ignore last chars"
    errors:
      models:
        import_task:
          attributes:
            resources:
              maximum_file_size: "File should smaller than %{maximum_file_size} (%{file_size} sent)"
              invalid_mime_type: "File doesn't use the expected format (%{mime_type} sent)"
  formtastic:
    titles:
      import_task:
        max_distance_for_commercial: "Maximal distance to merge homonymous stops in commercial stop in meter"
        max_distance_for_connection_link: "Maximal distance to link stops by connection link stop in meter"
        ignore_last_word: "ignore last word on stop name in homonymous detection (inappliable when just one word occurs)"
        ignore_end_chars: "ignore some chars at the end of stop names in homonymous detection"
        references_type: "Filter on stop areas import only GTFS stops and transfers files, these may contain extra attributes"

config/locales/import_tasks.en.yml (diff)
@@ -24,6 +24,10 @@ en:
         zero:  "import"
         one:   "NeTEx import"
         other: "imports"
+      regtopp_import:
+        zero:  "import"
+        one:   "RegTopp import"
+        other: "imports"
     attributes:
       import_task:
         name: "Import name"
