config/locales/journey_patterns.fr.yml (before)
fr:
  journey_patterns:
    journey_pattern:
      from_to: "De '%{departure}' à '%{arrival}'"
      stop_count: "%{count}/%{route_count} arrêts"
      vehicle_journeys_count: "Courses: %{count}"
      vehicle_journey_at_stops: "Horaires des courses"
    actions:
      new: "Ajouter une mission"
      edit: "Modifier cette mission"
      destroy: "Supprimer cette mission"
      destroy_confirm: "Etes vous sûr de vouloir détruire cette mission ?"
    new:
      title: "Ajouter une mission"
    edit:
      title: "Modifier la mission %{journey_pattern}"
    show:
      title: "Mission %{journey_pattern}"
      stop_points: "Liste des arrêts de la mission"
    index:
      title: "Missions"
    form:
      warning: "Attention, la sélection s'applique aussi aux %{count} courses de la mission"
  activerecord:
    models:
      journey_pattern:
        zero:  "mission"
        one:   "mission"
        other: "missions"
    attributes:
      journey_pattern:
        route: "Séquence d'arrêts"
        name: "Nom"
        published_name: "Nom public"       
        comment: "Commentaire"
        registration_number: "Numéro d'enregistrement"
        stop_point_ids: "Sélection des arrêts desservis"
        objectid: "Identifiant Neptune"
        object_version: "Version"
        creation_time: "Créé le"
        creator_id: "Créé par"
  formtastic:
    titles:
      journey_pattern:
        name: ""
        registration_number: "Entier positif."
        objectid: "[prefixe]:JourneyPattern:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
      neptune:
        journey_pattern:
          name: ""
          registration_number: "Entier positif."
          objectid: "[prefixe]:JourneyPattern:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
      netex:
        journey_pattern:
          name: ""
          registration_number: "Entier positif."
          objectid: "[prefixe]:JourneyPattern:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
      gtfs:
        journey_pattern:
          name: ""
          registration_number: "Entier positif."
          objectid: "[prefixe]:JourneyPattern:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
      hub:
        journey_pattern:
          name: "Longueur maximale = 75."
          registration_number: "Entier positif, clé unique, d'un maximum de 8 chiffres."
          objectid: "[prefixe]:JourneyPattern:[clé_unique] caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'. Longueur maximale de la clé unique = 30."

config/locales/journey_patterns.fr.yml (after)
fr:
  journey_patterns:
    journey_pattern:
      from_to: "De '%{departure}' à '%{arrival}'"
      stop_count: "%{count}/%{route_count} arrêts"
      vehicle_journeys_count: "Courses: %{count}"
      vehicle_journey_at_stops: "Horaires des courses"
    actions:
      new: "Ajouter une mission"
      edit: "Modifier cette mission"
      destroy: "Supprimer cette mission"
      destroy_confirm: "Etes vous sûr de vouloir détruire cette mission ?"
    new:
      title: "Ajouter une mission"
    edit:
      title: "Modifier la mission %{journey_pattern}"
    show:
      title: "Mission %{journey_pattern}"
      stop_points: "Liste des arrêts de la mission"
    index:
      title: "Missions"
    form:
      warning: "Attention, la sélection s'applique aussi aux %{count} courses de la mission"
  activerecord:
    models:
      journey_pattern:
        zero:  "mission"
        one:   "mission"
        other: "missions"
    attributes:
      journey_pattern:
        route: "Séquence d'arrêts"
        name: "Nom"
        published_name: "Nom public"       
        comment: "Commentaire"
        registration_number: "Numéro d'enregistrement"
        stop_point_ids: "Sélection des arrêts desservis"
        objectid: "Identifiant Neptune"
        object_version: "Version"
        creation_time: "Créé le"
        creator_id: "Créé par"
  formtastic:
    titles:
      journey_pattern:
        name: ""
        registration_number: "Entier positif."
        objectid: "[prefixe]:JourneyPattern:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
      neptune:
        journey_pattern:
          name: ""
          registration_number: "Entier positif."
          objectid: "[prefixe]:JourneyPattern:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
      netex:
        journey_pattern:
          name: ""
          registration_number: "Entier positif."
          objectid: "[prefixe]:JourneyPattern:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
      gtfs:
        journey_pattern:
          name: ""
          registration_number: "Entier positif."
          objectid: "[prefixe]:JourneyPattern:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
      hub:
        journey_pattern:
          name: "Longueur maximale = 75."
          registration_number: "Entier positif, clé unique, d'un maximum de 8 chiffres."
          objectid: "[prefixe]:JourneyPattern:[clé_unique] caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'. Longueur maximale de la clé unique = 30."

config/locales/journey_patterns.fr.yml (diff)
@@ -44,24 +44,24 @@ fr:
       journey_pattern:
         name: ""
         registration_number: "Entier positif."
-        objectid: "[prefixe]:JourneyPattern:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
+        objectid: "[prefixe]:JourneyPattern:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
       neptune:
         journey_pattern:
           name: ""
           registration_number: "Entier positif."
-          objectid: "[prefixe]:JourneyPattern:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
+          objectid: "[prefixe]:JourneyPattern:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
       netex:
         journey_pattern:
           name: ""
           registration_number: "Entier positif."
-          objectid: "[prefixe]:JourneyPattern:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
+          objectid: "[prefixe]:JourneyPattern:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
       gtfs:
         journey_pattern:
           name: ""
           registration_number: "Entier positif."
-          objectid: "[prefixe]:JourneyPattern:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
+          objectid: "[prefixe]:JourneyPattern:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
       hub:
         journey_pattern:
           name: "Longueur maximale = 75."
           registration_number: "Entier positif, clé unique, d'un maximum de 8 chiffres."
-          objectid: "[prefixe]:JourneyPattern:[clé_unique] caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'. Longueur maximale de la clé unique = 30."
+          objectid: "[prefixe]:JourneyPattern:[clé_unique] caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'. Longueur maximale de la clé unique = 30."
