config/locales/layouts.yml (before)
en:
  layouts:
    back_to_dashboard: "Back to Dashboard"
    help: "Help"
    home: "Home"          
    user:
      profile: "My Profile"
      sign_out: "Sign out"
    navbar:
      return_to_referentials: "Return to referentials"
      select_referential: "Select referential"
      select_referential_datas: "Select datas"
      return_to_dashboard: "Return to Dashboard"
      referential_datas: "Datas"
    creation_tag:
      title: "Create"
    history_tag:
      title: "History"  
      created_at: "Created at"
      updated_at: "Updated at"
      user_name: "User"
    flash_messages:
      success: "Success"
      error: "Error"
      alert: "Alert"
      notice: "Info"      
    footer:
      support:
        title: "Support"
        technical_support: "Technical support"
        help: "Help"
        good_practices: "Good pratices"
      product:
        title: "Product"
        licence: "Licence"
        source_code: "Source code"
        user_group: "User group"
      contact:
        title: "Contact"
        mail: "Contact us"      
        newsletter: "Newsletter"    
        forum: "Forum"         
fr:
  layouts:
    back_to_dashboard: "Retour au Tableau de Bord"
    help: "Aide"
    home: "Accueil"
    user:
      profile: "Mon Profil"      
      sign_out: "Déconnexion"
    navbar:
      return_to_referentials: "Retour à la liste des référentiels"
      select_referential: "Sélection du référentiel"
      select_referential_datas: "Sélection des données"
      return_to_dashboard: "Retour au Tableau de Bord"
      referential_datas: "Données"
    creation_tag:
      title: "Création"
    history_tag:
      title: "Historique"    
      created_at: "Créé le"
      updated_at: "Mise à jour le"
      user_name: "Auteur"
    flash_messages:
      success: "Succès"
      error: "Erreur"
      alert: "Alerte"
      notice: "Info"
    footer:
      support:
        title: "Support"
        technical_support: "Support technique"
        help: "Aide"
        good_practices: "Bonnes pratiques"
      product:
        title: "Produit"
        licence: "Licence"
        source_code: "Code Source"
        user_group: "Club utilisateur"
      contact:
        title: "Contact"
        mail: "Contactez nous"      
        newsletter: "Lettre d'information"    
        forum: "Forum"               
  true: "oui"
  false: "non"
  or: "ou"
  back: "Revenir"
  today: "Aujourd'hui"
  yesterday: "Hier"
  edit_periods: "Editer Périodes"   
  delete_periods: "Supprimer Périodes" 
  attributes:
    author: "Modifié par"
    created_at: "Créé le"
    updated_at: "Modifié le"

config/locales/layouts.yml (after)
en:
  layouts:
    back_to_dashboard: "Back to Dashboard"
    help: "Help"
    home: "Home"          
    user:
      profile: "My Profile"
      sign_out: "Sign out"
    navbar:
      return_to_referentials: "Return to data spaces"
      select_referential: "Select data space"
      select_referential_datas: "Select datas"
      return_to_dashboard: "Return to Dashboard"
      referential_datas: "Datas"
    creation_tag:
      title: "Create"
    history_tag:
      title: "History"  
      created_at: "Created at"
      updated_at: "Updated at"
      user_name: "User"
    flash_messages:
      success: "Success"
      error: "Error"
      alert: "Alert"
      notice: "Info"      
    footer:
      support:
        title: "Support"
        technical_support: "Technical support"
        help: "Help"
        good_practices: "Good pratices"
      product:
        title: "Product"
        licence: "Licence"
        source_code: "Source code"
        user_group: "User group"
      contact:
        title: "Contact"
        mail: "Contact us"      
        newsletter: "Newsletter"    
        forum: "Forum"         
fr:
  layouts:
    back_to_dashboard: "Retour au Tableau de Bord"
    help: "Aide"
    home: "Accueil"
    user:
      profile: "Mon Profil"      
      sign_out: "Déconnexion"
    navbar:
      return_to_referentials: "Retour à la liste des espaces de données"
      select_referential: "Sélection de l'espace de données"
      select_referential_datas: "Sélection des données"
      return_to_dashboard: "Retour au Tableau de Bord"
      referential_datas: "Données"
    creation_tag:
      title: "Création"
    history_tag:
      title: "Historique"    
      created_at: "Créé le"
      updated_at: "Mise à jour le"
      user_name: "Auteur"
    flash_messages:
      success: "Succès"
      error: "Erreur"
      alert: "Alerte"
      notice: "Info"
    footer:
      support:
        title: "Support"
        technical_support: "Support technique"
        help: "Aide"
        good_practices: "Bonnes pratiques"
      product:
        title: "Produit"
        licence: "Licence"
        source_code: "Code Source"
        user_group: "Club utilisateur"
      contact:
        title: "Contact"
        mail: "Contactez nous"      
        newsletter: "Lettre d'information"    
        forum: "Forum"               
  true: "oui"
  false: "non"
  or: "ou"
  back: "Revenir"
  today: "Aujourd'hui"
  yesterday: "Hier"
  edit_periods: "Editer Périodes"   
  delete_periods: "Supprimer Périodes" 
  attributes:
    author: "Modifié par"
    created_at: "Créé le"
    updated_at: "Modifié le"

config/locales/layouts.yml (diff)
@@ -7,8 +7,8 @@ en:
       profile: "My Profile"
       sign_out: "Sign out"
     navbar:
-      return_to_referentials: "Return to referentials"
-      select_referential: "Select referential"
+      return_to_referentials: "Return to data spaces"
+      select_referential: "Select data space"
       select_referential_datas: "Select datas"
       return_to_dashboard: "Return to Dashboard"
       referential_datas: "Datas"
@@ -49,8 +49,8 @@ fr:
       profile: "Mon Profil"      
       sign_out: "Déconnexion"
     navbar:
-      return_to_referentials: "Retour à la liste des référentiels"
-      select_referential: "Sélection du référentiel"
+      return_to_referentials: "Retour à la liste des espaces de données"
+      select_referential: "Sélection de l'espace de données"
       select_referential_datas: "Sélection des données"
       return_to_dashboard: "Retour au Tableau de Bord"
       referential_datas: "Données"
