config/locales/lines.yml (before)
en:
  lines:
    actions:
      new: "Add a new line"
      edit: "Edit this line"
      destroy: "Remove this line"
      destroy_confirm: "Are you sure you want destroy this line?"
      import: "Import lines"
      export_kml: "Export KML line"
      export__kml_all: "Export KML lines"
    new:
      title: "Add a new line"
    edit:
      title: "Update line %{line}"
    show:
      title: "Line %{line}"
      itineraries: "Line's route list"
      group_of_lines: "Groups of lines"
    index:
      title: "Lines"
      name_or_number: "Name or number"
      selection: "Filter on"
      selection_all: "All"
      multi_selection: "Multiple selection"
      multi_selection_enable: "Enable multiple selection"
      multi_selection_disable: "Disable multiple selection"
      delete_selected: "Delete lines"
      export_selected: "Export lines"
      select_all: "Select all"
      deselect_all: "Deselect all"
      unset: "undefined"
    form:
      group_of_lines: "Associated groups of lines"
      no_group_of_line: "No group of line"
      several_group_of_lines: "%{count} groups of lines"
  activerecord:        
    models:        
      line: 
        zero:  "line"
        one:   "line"
        other: "lines"
    attributes:
      line:
        network: "Network"
        company: "Company"
        registration_number: "Registration number"
        name: "Name"
        published_name: "Published name"
        number: "Number"
        transport_mode: "Transport mode"
        group_of_line: "Group of lines"
        comment: "Comments"
        objectid: "Neptune identifier"
        object_version: "Version"
        creation_time: "Created on"
        creator_id: "Created by" 
  formtastic:
    hints:
      line:
        registration_number: "only alphanumerical or underscore characters" 
        objectid: "[prefix]:Line:[unique_key] : prefix contains only alphanumerical or underscore characters, unique_key accepts also minus character"

fr:
  lines:
    actions:
      new: "Ajouter une ligne"
      edit: "Modifier cette ligne"
      destroy: "Supprimer cette ligne"
      destroy_confirm: "Etes vous sûr de supprimer cette ligne ?"
      import: "Importer des lignes"
      export_kml: "Export KML de la ligne"
      export_kml_all: "Export KML des lignes"
    new:
      title: "Ajouter une ligne"
    edit:
      title: "Modifier la ligne %{line}"
    show:
      title: "Ligne %{line}"
      itineraries: "Liste des séquences d'arrêts de la ligne"
      group_of_lines: "Groupes de lignes"
    index:
      name_or_number: "Nom ou indice"
      title: "Lignes"
      selection: "Filtrer sur"
      selection_all: "Tous"
      multi_selection: "Sélection multiple"
      multi_selection_enable: "Activer la sélection multiple"
      multi_selection_disable: "Désactiver la sélection multiple"
      delete_selected: "Supprimer les lignes"
      export_selected: "Exporter les lignes"
      select_all: "Tout sélectionner"
      deselect_all: "Tout désélectionner"
      unset: "non défini"
    form:
      group_of_lines: "Groupes de lignes associés"
      no_group_of_line: "Aucun groupe de lignes"
      several_group_of_lines: "%{count} groupes of lignes"
  activerecord:        
    models:        
      line:
        zero:  "ligne"
        one:   "ligne"
        other: "lignes"
    attributes:
      line:
        network: "Réseau"
        company: "Transporteur"
        registration_number: "Numéro d'enregistrement"
        name: "Nom"
        published_name: "Nom public"
        number: "Indice"
        transport_mode: "Mode de transport"
        group_of_line: "Groupe de lignes"
        comment: "Commentaire"
        objectid: "Identifiant Neptune"
        object_version: "Version"
        creation_time: "Créé le"
        creator_id: "Créé par"
  formtastic:
    hints:
      line:
        registration_number: "caractères autorisés : alphanumériques et 'souligné'" 
        objectid: "[prefixe]:Line:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"

config/locales/lines.yml (after)
en:
  lines:
    actions:
      new: "Add a new line"
      edit: "Edit this line"
      destroy: "Remove this line"
      destroy_confirm: "Are you sure you want destroy this line?"
      import: "Import lines"
      export_kml: "Export KML line"
      export__kml_all: "Export KML lines"
    new:
      title: "Add a new line"
    edit:
      title: "Update line %{line}"
    show:
      title: "Line %{line}"
      itineraries: "Line's route list"
      group_of_lines: "Groups of lines"
    index:
      title: "Lines"
      name_or_number: "Name or number"
      selection: "Filter on"
      selection_all: "All"
      multi_selection: "Multiple selection"
      multi_selection_enable: "Enable multiple selection"
      multi_selection_disable: "Disable multiple selection"
      delete_selected: "Delete lines"
      export_selected: "Export lines"
      select_all: "Select all"
      deselect_all: "Deselect all"
      unset: "undefined"
    form:
      group_of_lines: "Associated groups of lines"
      no_group_of_line: "No group of line"
      several_group_of_lines: "%{count} groups of lines"
  activerecord:        
    models:        
      line: 
        zero:  "line"
        one:   "line"
        other: "lines"
    attributes:
      line:
        network: "Network"
        company: "Company"
        registration_number: "Registration number"
        name: "Name"
        published_name: "Published name"
        number: "Number"
        transport_mode: "Transport mode"
        mobility_restricted_suitability: "PRM accessibility"
        flexible_service: "On demond transportation"
        unspecified_mrs: "Not specified"
        accessible: "Accessible"
        not_accessible: "Not accessible"
        unspecified_fs: "Not specified"
        on_demaond_fs: "On demond service"
        regular_fs: "Regular service"
        number_of_vj: "Total number of vehicle journeys"
        number_of_fs_vj: "Number of on demond vehicle journeys"
        number_of_mrs_vj: "Number of accessible vehicle journeys"
        number_of_non_fs_vj: "Number of non on demond vehicle journeys"
        number_of_non_mrs_vj: "Number of non accessible vehicle journeys"
        group_of_line: "Group of lines"
        comment: "Comments"
        objectid: "Neptune identifier"
        object_version: "Version"
        creation_time: "Created on"
        creator_id: "Created by" 
  formtastic:
    hints:
      line:
        registration_number: "only alphanumerical or underscore characters" 
        objectid: "[prefix]:Line:[unique_key] : prefix contains only alphanumerical or underscore characters, unique_key accepts also minus character"

fr:
  lines:
    actions:
      new: "Ajouter une ligne"
      edit: "Modifier cette ligne"
      destroy: "Supprimer cette ligne"
      destroy_confirm: "Etes vous sûr de supprimer cette ligne ?"
      import: "Importer des lignes"
      export_kml: "Export KML de la ligne"
      export_kml_all: "Export KML des lignes"
    new:
      title: "Ajouter une ligne"
    edit:
      title: "Modifier la ligne %{line}"
    show:
      title: "Ligne %{line}"
      itineraries: "Liste des séquences d'arrêts de la ligne"
      group_of_lines: "Groupes de lignes"
    index:
      name_or_number: "Nom ou indice"
      title: "Lignes"
      selection: "Filtrer sur"
      selection_all: "Tous"
      multi_selection: "Sélection multiple"
      multi_selection_enable: "Activer la sélection multiple"
      multi_selection_disable: "Désactiver la sélection multiple"
      delete_selected: "Supprimer les lignes"
      export_selected: "Exporter les lignes"
      select_all: "Tout sélectionner"
      deselect_all: "Tout désélectionner"
      unset: "non défini"
    form:
      group_of_lines: "Groupes de lignes associés"
      no_group_of_line: "Aucun groupe de lignes"
      several_group_of_lines: "%{count} groupes of lignes"
  activerecord:        
    models:        
      line:
        zero:  "ligne"
        one:   "ligne"
        other: "lignes"
    attributes:
      line:
        network: "Réseau"
        company: "Transporteur"
        registration_number: "Numéro d'enregistrement"
        name: "Nom"
        published_name: "Nom public"
        number: "Indice"
        transport_mode: "Mode de transport"
        mobility_restricted_suitability: "Accessibilité PMR"
        flexible_service: "Transport à la demande"
        unspecified_mrs: "Non spécifié"
        accessible: "Accessible"
        not_accessible: "Non accessible"
        unspecified_fs: "Non spécifié"
        on_demaond_fs: "Service à la demande"
        regular_fs: "Service régulier"
        number_of_vj: "Nombre total de courses"
        number_of_fs_vj: "Nombre de courses à la demande"
        number_of_mrs_vj: "Nombre de courses accessibles"
        number_of_non_fs_vj: "Nombre de courses régulières"
        number_of_non_mrs_vj: "Nombre de courses non accessibles"
        group_of_line: "Groupe de lignes"
        comment: "Commentaire"
        objectid: "Identifiant Neptune"
        object_version: "Version"
        creation_time: "Créé le"
        creator_id: "Créé par"
  formtastic:
    hints:
      line:
        registration_number: "caractères autorisés : alphanumériques et 'souligné'" 
        objectid: "[prefixe]:Line:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"

config/locales/lines.yml (diff)
@@ -48,6 +48,19 @@ en:
         published_name: "Published name"
         number: "Number"
         transport_mode: "Transport mode"
+        mobility_restricted_suitability: "PRM accessibility"
+        flexible_service: "On demond transportation"
+        unspecified_mrs: "Not specified"
+        accessible: "Accessible"
+        not_accessible: "Not accessible"
+        unspecified_fs: "Not specified"
+        on_demaond_fs: "On demond service"
+        regular_fs: "Regular service"
+        number_of_vj: "Total number of vehicle journeys"
+        number_of_fs_vj: "Number of on demond vehicle journeys"
+        number_of_mrs_vj: "Number of accessible vehicle journeys"
+        number_of_non_fs_vj: "Number of non on demond vehicle journeys"
+        number_of_non_mrs_vj: "Number of non accessible vehicle journeys"
         group_of_line: "Group of lines"
         comment: "Comments"
         objectid: "Neptune identifier"
@@ -110,6 +123,19 @@ fr:
         published_name: "Nom public"
         number: "Indice"
         transport_mode: "Mode de transport"
+        mobility_restricted_suitability: "Accessibilité PMR"
+        flexible_service: "Transport à la demande"
+        unspecified_mrs: "Non spécifié"
+        accessible: "Accessible"
+        not_accessible: "Non accessible"
+        unspecified_fs: "Non spécifié"
+        on_demaond_fs: "Service à la demande"
+        regular_fs: "Service régulier"
+        number_of_vj: "Nombre total de courses"
+        number_of_fs_vj: "Nombre de courses à la demande"
+        number_of_mrs_vj: "Nombre de courses accessibles"
+        number_of_non_fs_vj: "Nombre de courses régulières"
+        number_of_non_mrs_vj: "Nombre de courses non accessibles"
         group_of_line: "Groupe de lignes"
         comment: "Commentaire"
         objectid: "Identifiant Neptune"
