config/locales/lines_fr.yml (before)
fr:
  lines:
    actions:
      new: "Ajouter une ligne"
      edit: "Modifier cette ligne"
      destroy: "Supprimer cette ligne"
      destroy_confirm: "Etes vous sûr de supprimer cette ligne ?"
      destroy_selection_confirm: "Etes vous sûr de supprimer cette sélection de lignes ?"
      import: "Importer des lignes"
      export_kml: "Export KML de la ligne"
      export_kml_all: "Export KML des lignes"
      export_hub: "Export HUB de la ligne"
      export_hub_all: "Export HUB des lignes"
    new:
      title: "Ajouter une ligne"
    edit:
      title: "Modifier la ligne %{line}"
    show:
      title: "Ligne %{line}"
      itineraries: "Liste des séquences d'arrêts de la ligne"
      group_of_lines: "Groupes de lignes"
    index:
      name_or_number: "Recherche par nom ou indice"
      title: "Lignes"
      no_networks: "Aucun réseaux"
      no_companies: "Aucun transporteurs"
      no_group_of_lines: "Aucun groupes de ligne"
      all_networks: "Tous les réseaux"
      all_companies: "Tous les transporteurs"
      all_group_of_lines: "Tous les groupes de ligne"
      multi_selection: "Sélection multiple"
      multi_selection_enable: "Activer la sélection multiple"
      multi_selection_disable: "Désactiver la sélection multiple"
      delete_selected: "Supprimer les lignes"
      export_selected: "Exporter les lignes"
      select_all: "Tout sélectionner"
      deselect_all: "Tout désélectionner"
      unset: "non défini"
      advanced_search: "Recherche avancée"
      color: "Couleur"
    form:
      group_of_lines: "Groupes de lignes associés"
      no_group_of_line: "Aucun groupe de lignes"
      several_group_of_lines: "%{count} groupes of lignes"
  activerecord:
    models:
      line:
        zero:  "ligne"
        one:   "ligne"
        other: "lignes"
    attributes:
      line:
        network: "Réseau"
        company: "Transporteur"
        registration_number: "Numéro d'enregistrement"
        name: "Nom"
        published_name: "Nom public"
        number: "Indice"
        transport_mode: "Mode de transport"
        url: "Page web associée"
        color: "Couleur du tracé"
        text_color: "Couleur du texte"
        mobility_restricted_suitability: "Accessibilité PMR"
        flexible_service: "Transport à la demande"
        unspecified_mrs: "Non spécifié"
        accessible: "Accessible"
        not_accessible: "Non accessible"
        unspecified_fs: "Non spécifié"
        on_demaond_fs: "Service à la demande"
        regular_fs: "Service régulier"
        number_of_vj: "Nombre total de courses"
        number_of_fs_vj: "Nombre de courses à la demande"
        number_of_mrs_vj: "Nombre de courses accessibles"
        number_of_non_fs_vj: "Nombre de courses régulières"
        number_of_non_mrs_vj: "Nombre de courses non accessibles"
        number_of_null_fs_vj: "Nombre de courses sans spécification de type de service"
        number_of_null_mrs_vj: "Nombre de courses sans spécification d'accessibilité"
        default_fs_msg: "Ces courses sont considérées régulières"
        group_of_line: "Groupe de lignes"
        comment: "Commentaire"
        objectid: "Identifiant Neptune"
        object_version: "Version"
        creation_time: "Créé le"
        creator_id: "Créé par"
        footnotes: "Notes de bas de page"
        stable_id: "Identifiant externe pérenne"
  formtastic:
    titles:
      line:
        name: ""
        registration_number: "caractères autorisés : alphanumériques et 'souligné'"
        objectid: "[prefixe]:Line:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
        number: ""
      neptune:
        line:
          name: ""
          registration_number: "caractères autorisés : alphanumériques et 'souligné'"
          objectid: "[prefixe]:Line:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
          number: ""
      netex:
        line:
          name: ""
          registration_number: "caractères autorisés : alphanumériques et 'souligné'"
          objectid: "[prefixe]:Line:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
          number: ""
      gtfs:
        line:
          name: ""
          registration_number: "caractères autorisés : alphanumériques et 'souligné'"
          objectid: "[prefixe]:Line:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
          number: ""
      hub:
        line:
          name: "maximum 75 caractères"
          registration_number: "Entier positif, clé unique, d'un maximum de 8 chiffres." 
          objectid: "[prefixe]:Line:[clé_unique] caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'. Longueur maximale de la clé unique = 14."
          number: "Caractères autorisés : alphanumériques et 'souligné'. Longueur maximale = 6."

config/locales/lines_fr.yml (after)
fr:
  lines:
    actions:
      new: "Ajouter une ligne"
      edit: "Modifier cette ligne"
      destroy: "Supprimer cette ligne"
      destroy_confirm: "Etes vous sûr de supprimer cette ligne ?"
      destroy_selection_confirm: "Etes vous sûr de supprimer cette sélection de lignes ?"
      import: "Importer des lignes"
      export_kml: "Export KML de la ligne"
      export_kml_all: "Export KML des lignes"
      export_hub: "Export HUB de la ligne"
      export_hub_all: "Export HUB des lignes"
    new:
      title: "Ajouter une ligne"
    edit:
      title: "Modifier la ligne %{line}"
    show:
      title: "Ligne %{line}"
      itineraries: "Liste des séquences d'arrêts de la ligne"
      group_of_lines: "Groupes de lignes"
    index:
      name_or_number: "Recherche par nom ou indice"
      title: "Lignes"
      no_networks: "Aucun réseaux"
      no_companies: "Aucun transporteurs"
      no_group_of_lines: "Aucun groupes de ligne"
      all_networks: "Tous les réseaux"
      all_companies: "Tous les transporteurs"
      all_group_of_lines: "Tous les groupes de ligne"
      multi_selection: "Sélection multiple"
      multi_selection_enable: "Activer la sélection multiple"
      multi_selection_disable: "Désactiver la sélection multiple"
      delete_selected: "Supprimer les lignes"
      export_selected: "Exporter les lignes"
      select_all: "Tout sélectionner"
      deselect_all: "Tout désélectionner"
      unset: "non défini"
      advanced_search: "Recherche avancée"
      color: "Couleur"
    form:
      group_of_lines: "Groupes de lignes associés"
      no_group_of_line: "Aucun groupe de lignes"
      several_group_of_lines: "%{count} groupes of lignes"
  activerecord:
    models:
      line:
        zero:  "ligne"
        one:   "ligne"
        other: "lignes"
    attributes:
      line:
        network: "Réseau"
        company: "Transporteur"
        registration_number: "Numéro d'enregistrement"
        name: "Nom"
        published_name: "Nom public"
        number: "Indice"
        transport_mode: "Mode de transport"
        url: "Page web associée"
        color: "Couleur du tracé"
        text_color: "Couleur du texte"
        mobility_restricted_suitability: "Accessibilité PMR"
        flexible_service: "Transport à la demande"
        unspecified_mrs: "Non spécifié"
        accessible: "Accessible"
        not_accessible: "Non accessible"
        unspecified_fs: "Non spécifié"
        on_demaond_fs: "Service à la demande"
        regular_fs: "Service régulier"
        number_of_vj: "Nombre total de courses"
        number_of_fs_vj: "Nombre de courses à la demande"
        number_of_mrs_vj: "Nombre de courses accessibles"
        number_of_non_fs_vj: "Nombre de courses régulières"
        number_of_non_mrs_vj: "Nombre de courses non accessibles"
        number_of_null_fs_vj: "Nombre de courses sans spécification de type de service"
        number_of_null_mrs_vj: "Nombre de courses sans spécification d'accessibilité"
        default_fs_msg: "Ces courses sont considérées régulières"
        group_of_line: "Groupe de lignes"
        comment: "Commentaire"
        objectid: "Identifiant Neptune"
        object_version: "Version"
        creation_time: "Créé le"
        creator_id: "Créé par"
        footnotes: "Notes de bas de page"
        stable_id: "Identifiant externe pérenne"
  formtastic:
    titles:
      line:
        name: ""
        registration_number: "caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)'"
        objectid: "[prefixe]:Line:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
        number: ""
      neptune:
        line:
          name: ""
          registration_number: "caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)'"
          objectid: "[prefixe]:Line:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
          number: ""
      netex:
        line:
          name: ""
          registration_number: "caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)'"
          objectid: "[prefixe]:Line:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
          number: ""
      gtfs:
        line:
          name: ""
          registration_number: "caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)'"
          objectid: "[prefixe]:Line:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
          number: ""
      hub:
        line:
          name: "maximum 75 caractères"
          registration_number: "Entier positif, clé unique, d'un maximum de 8 chiffres." 
          objectid: "[prefixe]:Line:[clé_unique] caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'. Longueur maximale de la clé unique = 14."
          number: "Caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)'. Longueur maximale = 6."

config/locales/lines_fr.yml (diff)
@@ -88,30 +88,30 @@ fr:
     titles:
       line:
         name: ""
-        registration_number: "caractères autorisés : alphanumériques et 'souligné'"
-        objectid: "[prefixe]:Line:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
+        registration_number: "caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)'"
+        objectid: "[prefixe]:Line:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
         number: ""
       neptune:
         line:
           name: ""
-          registration_number: "caractères autorisés : alphanumériques et 'souligné'"
-          objectid: "[prefixe]:Line:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
+          registration_number: "caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)'"
+          objectid: "[prefixe]:Line:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
           number: ""
       netex:
         line:
           name: ""
-          registration_number: "caractères autorisés : alphanumériques et 'souligné'"
-          objectid: "[prefixe]:Line:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
+          registration_number: "caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)'"
+          objectid: "[prefixe]:Line:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
           number: ""
       gtfs:
         line:
           name: ""
-          registration_number: "caractères autorisés : alphanumériques et 'souligné'"
-          objectid: "[prefixe]:Line:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
+          registration_number: "caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)'"
+          objectid: "[prefixe]:Line:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
           number: ""
       hub:
         line:
           name: "maximum 75 caractères"
           registration_number: "Entier positif, clé unique, d'un maximum de 8 chiffres." 
-          objectid: "[prefixe]:Line:[clé_unique] caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'. Longueur maximale de la clé unique = 14."
-          number: "Caractères autorisés : alphanumériques et 'souligné'. Longueur maximale = 6."
+          objectid: "[prefixe]:Line:[clé_unique] caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'. Longueur maximale de la clé unique = 14."
+          number: "Caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)'. Longueur maximale = 6."
