config/locales/referentials.fr.yml (before)
fr:
  referentials:
    edit:
      title: "Modifier l'espace de données"
    show:
      lines: "lignes"
      networks: "réseaux"
      vehicle_journeys: "courses"
      time_tables: "calendriers"
      title: "Espace de données"
      clean_up: "Purge des données obsolètes"
      api_keys: "Clés d'authentification pour un accès à l'API REST"
    counts:
      objects: "Eléments"
      count: "Qté"
    validity_out:
      validity_out_time_tables: "Calendriers échus"
      validity_out_soon_time_tables: "Calendriers à échoir dans %{count} jours"
    new:
      title: "Créer un nouvel espace de données"
      submit: "Créer un espace de données"
    actions:
      new: "Ajouter un espace de données"
      destroy_confirm: "Etes vous sûr de vouloir supprimer cet espace de données ?"
      destroy: "Supprimer cet espace de données"
      edit: "Modifier cet espace de données"
    errors:
      pg_excluded: "ne peut pas commencer par pg_ (valeurs réservées)"
      public_excluded: "public est une valeur réservée"
      user_excluded: "%{user} est une valeur réservée"
  activerecord:
    models:
      referential:
        zero: "Espace de Données"
        one: "Espace de Données"
        other: "Espaces de Données"
    attributes:
      referential:
        name: "Nom"
        slug: "Code"
        prefix: "Préfixe des identifiants Neptune"
        projection_type: "Système de référence spatiale (SRID) optionnel"
        time_zone: "Fuseau horaire"
        upper_corner: "Point haut/droite de l'emprise par défaut"
        lower_corner: "Point bas/gauche de l'emprise par défaut"
        resources: "Import Neptune"
        validity_period: "Période de validité"
        no_validity_period: "non définie"
        start_validity_period: "du"
        end_validity_period: "au"
        networks: "Réseaux"
        group_of_lines: "Groupes de lignes"
        lines: "Lignes"
        vehicle_journeys: "Courses"
        companies: "Transporteurs"
        stop_areas: "Arrêts"
        access_points: "points d'accès"
        time_tables: "Calendriers"
        connection_links: "Correspondances"
        route_sections: "Sections de parcours"
        quays: "quais"
        boarding_positions: "points d'embarquement"
        commercial_stops: "arrêts commerciaux"
        stop_places: "pôles d'échange"
        itls: "ITL"
        imports: "Imports"
        exports: "Exports"
        compliance_checks: "Validations"
        rule_parameter_sets: "Jeux de paramètres"
        data_format_restrictions: "Format d'export privilégié"
        data_format: "Format d'export privilégié"
        timebands: "Créneaux horaires"
  formtastic:
    titles:
      referential:
        slug: "caractères autorisés : alphanumériques minuscules et 'souligné' et doit commencer par une lettre"
        prefix: "caractères autorisés : alphanumériques et 'souligné'"
        upper_corner: "latitude,longitude dans le référentiel WGS84, le séparateur de décimales est 'point'"
        lower_corner: "latitude,longitude dans le référentiel WGS84, le séparateur de décimales est 'point'"

config/locales/referentials.fr.yml (after)
fr:
  referentials:
    edit:
      title: "Modifier l'espace de données"
    show:
      lines: "lignes"
      networks: "réseaux"
      vehicle_journeys: "courses"
      time_tables: "calendriers"
      title: "Espace de données"
      clean_up: "Purge des données obsolètes"
      api_keys: "Clés d'authentification pour un accès à l'API REST"
    counts:
      objects: "Eléments"
      count: "Qté"
    validity_out:
      validity_out_time_tables: "Calendriers échus"
      validity_out_soon_time_tables: "Calendriers à échoir dans %{count} jours"
    new:
      title: "Créer un nouvel espace de données"
      submit: "Créer un espace de données"
    actions:
      new: "Ajouter un espace de données"
      destroy_confirm: "Etes vous sûr de vouloir supprimer cet espace de données ?"
      destroy: "Supprimer cet espace de données"
      edit: "Modifier cet espace de données"
    errors:
      pg_excluded: "ne peut pas commencer par pg_ (valeurs réservées)"
      public_excluded: "public est une valeur réservée"
      user_excluded: "%{user} est une valeur réservée"
  activerecord:
    models:
      referential:
        zero: "Espace de Données"
        one: "Espace de Données"
        other: "Espaces de Données"
    attributes:
      referential:
        name: "Nom"
        slug: "Code"
        prefix: "Préfixe des identifiants Neptune"
        projection_type: "Système de référence spatiale (SRID) optionnel"
        time_zone: "Fuseau horaire"
        upper_corner: "Point haut/droite de l'emprise par défaut"
        lower_corner: "Point bas/gauche de l'emprise par défaut"
        resources: "Import Neptune"
        validity_period: "Période de validité"
        no_validity_period: "non définie"
        start_validity_period: "du"
        end_validity_period: "au"
        networks: "Réseaux"
        group_of_lines: "Groupes de lignes"
        lines: "Lignes"
        vehicle_journeys: "Courses"
        companies: "Transporteurs"
        stop_areas: "Arrêts"
        access_points: "points d'accès"
        time_tables: "Calendriers"
        connection_links: "Correspondances"
        route_sections: "Sections de parcours"
        quays: "quais"
        boarding_positions: "points d'embarquement"
        commercial_stops: "arrêts commerciaux"
        stop_places: "pôles d'échange"
        itls: "ITL"
        imports: "Imports"
        exports: "Exports"
        compliance_checks: "Validations"
        rule_parameter_sets: "Jeux de paramètres"
        data_format_restrictions: "Format d'export privilégié"
        data_format: "Format d'export privilégié"
        timebands: "Créneaux horaires"
  formtastic:
    titles:
      referential:
        slug: "caractères autorisés : alphanumériques minuscules et 'souligné (underscore ou tiret du 8)' et doit commencer par une lettre"
        prefix: "caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)'"
        upper_corner: "latitude,longitude dans le référentiel WGS84, le séparateur de décimales est 'point'"
        lower_corner: "latitude,longitude dans le référentiel WGS84, le séparateur de décimales est 'point'"

config/locales/referentials.fr.yml (diff)
@@ -73,7 +73,7 @@ fr:
   formtastic:
     titles:
       referential:
-        slug: "caractères autorisés : alphanumériques minuscules et 'souligné' et doit commencer par une lettre"
-        prefix: "caractères autorisés : alphanumériques et 'souligné'"
+        slug: "caractères autorisés : alphanumériques minuscules et 'souligné (underscore ou tiret du 8)' et doit commencer par une lettre"
+        prefix: "caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)'"
         upper_corner: "latitude,longitude dans le référentiel WGS84, le séparateur de décimales est 'point'"
         lower_corner: "latitude,longitude dans le référentiel WGS84, le séparateur de décimales est 'point'"
