config/locales/referentials.yml (before)
en:
  referentials:
    edit:
      title: "Edit the data space"
    show:
      title: Data space
    new:
      title: Create a new data space
      submit: "Create a data space"
    actions:
      new: Add a data space
      destroy_confirm: "Do you confirm to destroy this data space ?"
      destroy: Destroy this data space
      edit: Edit this data space
  activerecord:
    models:
      referential: Data space
    attributes:
      referential:
        name: Name
        slug: Code
        prefix: Neptune Object Id prefix
        projection_type: Alternate projection code (SRID)
        time_zone: time zone
  formtastic:
    hints:
      referential:
        slug: only lowercase alphanumerical or underscore characters 
        prefix: only alphanumerical or underscore characters

fr:
  referentials:
    edit:
      title: "Modifier l'espace de données"
    show:
      title: Espace de données
    new:
      title: Créer un nouvel espace de données
      submit: "Créer un espace de données"
    actions:
      new: Ajouter un espace de données
      destroy_confirm: "Etes vous sûr de vouloir supprimer cet espace de données ?"
      destroy: Supprimer cet espace de données
      edit: Modifier cet espace de données
  activerecord:
    models:
      referential: Espace de données
    attributes:
      referential:
        name: Nom
        slug: Code
        prefix: Préfixe des identifiants Neptune
        projection_type: Code (SRID) de la seconde projection
        time_zone: Fuseau horaire
  formtastic:
    hints:
      referential:
        slug: "caractères autorisés : alphanumériques minuscules et 'souligné'"  
        prefix: "caractères autorisés : alphanumériques et 'souligné'"

config/locales/referentials.yml (after)
en:
  referentials:
    edit:
      title: "Edit the data space"
    show:
      title: Data space
    new:
      title: Create a new data space
      submit: "Create a data space"
    actions:
      new: Add a data space
      destroy_confirm: "Do you confirm to destroy this data space ?"
      destroy: Destroy this data space
      edit: Edit this data space
  activerecord:
    models:
      referential: Data space
    attributes:
      referential:
        name: Name
        slug: Code
        prefix: Neptune Object Id prefix
        projection_type: Optional spatial reference system code (SRID)
        time_zone: time zone
  formtastic:
    hints:
      referential:
        slug: only lowercase alphanumerical or underscore characters 
        prefix: only alphanumerical or underscore characters
        projection_type: "see SRID codes on http://spatialreference.org"

fr:
  referentials:
    edit:
      title: "Modifier l'espace de données"
    show:
      title: Espace de données
    new:
      title: Créer un nouvel espace de données
      submit: "Créer un espace de données"
    actions:
      new: Ajouter un espace de données
      destroy_confirm: "Etes vous sûr de vouloir supprimer cet espace de données ?"
      destroy: Supprimer cet espace de données
      edit: Modifier cet espace de données
  activerecord:
    models:
      referential: Espace de données
    attributes:
      referential:
        name: Nom
        slug: Code
        prefix: Préfixe des identifiants Neptune
        projection_type: Système de référence spatiale optionnel (SRID)
        time_zone: Fuseau horaire
  formtastic:
    hints:
      referential:
        slug: "caractères autorisés : alphanumériques minuscules et 'souligné'"  
        prefix: "caractères autorisés : alphanumériques et 'souligné'"
        projection_type: "voir http://spatialreference.org pour les codes SRID"

config/locales/referentials.yml (diff)
@@ -20,13 +20,14 @@ en:
         name: Name
         slug: Code
         prefix: Neptune Object Id prefix
-        projection_type: Alternate projection code (SRID)
+        projection_type: Optional spatial reference system code (SRID)
         time_zone: time zone
   formtastic:
     hints:
       referential:
         slug: only lowercase alphanumerical or underscore characters 
         prefix: only alphanumerical or underscore characters
+        projection_type: "see SRID codes on http://spatialreference.org"
 
 fr:
   referentials:
@@ -50,10 +51,11 @@ fr:
         name: Nom
         slug: Code
         prefix: Préfixe des identifiants Neptune
-        projection_type: Code (SRID) de la seconde projection
+        projection_type: Système de référence spatiale optionnel (SRID)
         time_zone: Fuseau horaire
   formtastic:
     hints:
       referential:
         slug: "caractères autorisés : alphanumériques minuscules et 'souligné'"  
-        prefix: "caractères autorisés : alphanumériques et 'souligné'" 
+        prefix: "caractères autorisés : alphanumériques et 'souligné'"
+        projection_type: "voir http://spatialreference.org pour les codes SRID"
