config/locales/routes.yml (before)
en:
  routes:
    actions:
      new: "Add a new route"
      edit: "Edit this route"
      destroy: "Remove this route"
      destroy_confirm: "Are you sure you want destroy this route?"
      export_kml: "Export KML route"
      export_kml_all: "Export KML routes"
    new:
      title: "Add a new route"
    edit:
      title: "Update route %{route}"
    show:
      title: "Route %{route}"
      stop_points: "Stop point on route list" 
      journey_patterns: "Route journey patterns list" 
      no_opposite_route: "No reversed route associated"
      undefined: "Undefined"
    index:
      title: "Routes"
      selection: "Selection"
      selection_all: "All"
    route:
      no_journey_pattern: "No Journey pattern"
      wayback: 
        positive: "forward"
        negative: "backward"
      opposite: "Opposite route"
      no_opposite: "No opposite route"

  activerecord:        
    models:        
      route: 
        zero:  "route"
        one:   "route"
        other: "routes"
    attributes:
      route:
        wayback: 
          positive: "forward"
          negative: "backward"
        line: "Line"
        vehicle_journeys: "Vehicle journeys"
        journey_patterns: "Journey patterns"
        name: "Name"
        published_name: "Published name"        
        comment: "Comments"
        number: "Number"
        direction_code: "Direction"
        wayback_code: "Wayback"
        opposite_route: "Reversed route"
        objectid: "Neptune identifier"
        object_version: "Version"
        creation_time: "Created on"
        creator_id: "Created by"
  formtastic:
    hints:
      route:
        objectid: "[prefix]:Route:[unique_key] : prefix contains only alphanumerical or underscore characters, unique_key accepts also minus character"

fr:
  routes:
    actions:
      new: "Ajouter une séquence d'arrêts"
      edit: "Modifier cette séquence d'arrêts"
      destroy: "Supprimer cette séquence d'arrêts"
      destroy_confirm: "Etes vous sûr de supprimer cette séquence d'arrêts ?"
      export_kml: "Export KML de la séquence d'arrêts"
      export_kml_all: "Export KML des séquences d'arrêts"
    new:
      title: "Ajouter une séquence d'arrêts"
    edit:
      title: "Modifier la séquence d'arrêts %{route}"
    show:
      title: "Séquence d'arrêts %{route} de la ligne %{line}"
      stop_points: "Liste des arrêts de la séquence d'arrêts" 
      journey_patterns: "Liste des missions" 
      no_opposite_route: "Aucune séquence d'arrêts associée en sens opposé"
      undefined: "Non défini"
    index:
      title: "Séquences d'arrêts"
      selection: "Sélection"
      selection_all: "Tous"
    route:
      no_journey_pattern: "Pas de mission"
      wayback: 
        positive: "Aller"
        negative: "Retour"
      opposite: "Séquence opposée"
      no_opposite: "Pas de séquence opposée"
  activerecord:        
    models:        
      route: 
        zero:  "Séquence d'arrêts"
        one:   "Séquence d'arrêts"
        other: "Séquences d'arrêts"
    attributes:
      route:
        wayback: 
          positive: "Aller"
          negative: "Retour"
        line: "Ligne"
        vehicle_journeys: "Courses"
        journey_patterns: "Missions"
        name: "Nom"
        published_name: "Nom public"        
        number: "Indice"
        comment: "Commentaire"
        direction_code: "Direction"
        wayback_code: "Sens"
        opposite_route: "Séquence d'arrêts associée en sens opposé"
        objectid: "Identifiant Neptune"
        object_version: "Version"
        creation_time: "Créé le"
        creator_id: "Créé par"
        no_journey_pattern: "Pas de mission"
  formtastic:
    hints:
      route:
        objectid: "[prefixe]:Route:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"

config/locales/routes.yml (after)
en:
  routes:
    actions:
      new: "Add a new route"
      edit: "Edit this route"
      destroy: "Remove this route"
      destroy_confirm: "Are you sure you want destroy this route?"
      export_kml: "Export KML route"
      export_kml_all: "Export KML routes"
      export_hub: "Export HUB route"
      export_hub_all: "Export HUB routes"
    new:
      title: "Add a new route"
    edit:
      title: "Update route %{route}"
    show:
      title: "Route %{route}"
      stop_points: "Stop point on route list" 
      journey_patterns: "Route journey patterns list" 
      no_opposite_route: "No reversed route associated"
      undefined: "Undefined"
    index:
      title: "Routes"
      selection: "Selection"
      selection_all: "All"
    route:
      no_journey_pattern: "No Journey pattern"
      wayback: 
        positive: "forward"
        negative: "backward"
      opposite: "Opposite route"
      no_opposite: "No opposite route"

  activerecord:        
    models:        
      route: 
        zero:  "route"
        one:   "route"
        other: "routes"
    attributes:
      route:
        wayback: 
          positive: "forward"
          negative: "backward"
        line: "Line"
        vehicle_journeys: "Vehicle journeys"
        journey_patterns: "Journey patterns"
        name: "Name"
        published_name: "Published name"        
        comment: "Comments"
        number: "Number"
        direction_code: "Direction"
        wayback_code: "Wayback"
        opposite_route: "Reversed route"
        objectid: "Neptune identifier"
        object_version: "Version"
        creation_time: "Created on"
        creator_id: "Created by"
  formtastic:
    hints:
      route:
        objectid: "[prefix]:Route:[unique_key] : prefix contains only alphanumerical or underscore characters, unique_key accepts also minus character"

fr:
  routes:
    actions:
      new: "Ajouter une séquence d'arrêts"
      edit: "Modifier cette séquence d'arrêts"
      destroy: "Supprimer cette séquence d'arrêts"
      destroy_confirm: "Etes vous sûr de supprimer cette séquence d'arrêts ?"
      export_kml: "Export KML de la séquence d'arrêts"
      export_kml_all: "Export KML des séquences d'arrêts"
      export_hub: "Export HUB de la séquence d'arrêts"
      export_hub_all: "Export HUB des séquences d'arrêts"
    new:
      title: "Ajouter une séquence d'arrêts"
    edit:
      title: "Modifier la séquence d'arrêts %{route}"
    show:
      title: "Séquence d'arrêts %{route} de la ligne %{line}"
      stop_points: "Liste des arrêts de la séquence d'arrêts" 
      journey_patterns: "Liste des missions" 
      no_opposite_route: "Aucune séquence d'arrêts associée en sens opposé"
      undefined: "Non défini"
    index:
      title: "Séquences d'arrêts"
      selection: "Sélection"
      selection_all: "Tous"
    route:
      no_journey_pattern: "Pas de mission"
      wayback: 
        positive: "Aller"
        negative: "Retour"
      opposite: "Séquence opposée"
      no_opposite: "Pas de séquence opposée"
  activerecord:        
    models:        
      route: 
        zero:  "Séquence d'arrêts"
        one:   "Séquence d'arrêts"
        other: "Séquences d'arrêts"
    attributes:
      route:
        wayback: 
          positive: "Aller"
          negative: "Retour"
        line: "Ligne"
        vehicle_journeys: "Courses"
        journey_patterns: "Missions"
        name: "Nom"
        published_name: "Nom public"        
        number: "Indice"
        comment: "Commentaire"
        direction_code: "Direction"
        wayback_code: "Sens"
        opposite_route: "Séquence d'arrêts associée en sens opposé"
        objectid: "Identifiant Neptune"
        object_version: "Version"
        creation_time: "Créé le"
        creator_id: "Créé par"
        no_journey_pattern: "Pas de mission"
  formtastic:
    hints:
      route:
        objectid: "[prefixe]:Route:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"

config/locales/routes.yml (diff)
@@ -7,6 +7,8 @@ en:
       destroy_confirm: "Are you sure you want destroy this route?"
       export_kml: "Export KML route"
       export_kml_all: "Export KML routes"
+      export_hub: "Export HUB route"
+      export_hub_all: "Export HUB routes"
     new:
       title: "Add a new route"
     edit:
@@ -68,6 +70,8 @@ fr:
       destroy_confirm: "Etes vous sûr de supprimer cette séquence d'arrêts ?"
       export_kml: "Export KML de la séquence d'arrêts"
       export_kml_all: "Export KML des séquences d'arrêts"
+      export_hub: "Export HUB de la séquence d'arrêts"
+      export_hub_all: "Export HUB des séquences d'arrêts"
     new:
       title: "Ajouter une séquence d'arrêts"
     edit:
