config/locales/routes.fr.yml (before)
fr:
  routes:
    actions:
      new: "Ajouter une séquence d'arrêts"
      edit: "Modifier cette séquence d'arrêts"
      edit_boarding_alighting: "Contraintes de montée - descente"
      destroy: "Supprimer cette séquence d'arrêts"
      destroy_confirm: "Etes vous sûr de supprimer cette séquence d'arrêts ?"
      export_kml: "Export KML de la séquence d'arrêts"
      export_kml_all: "Export KML des séquences d'arrêts"
      export_hub: "Export HUB de la séquence d'arrêts"
      export_hub_all: "Export HUB des séquences d'arrêts"
      add_stop_point: "Ajouter un arrêt"
      new_stop_point: "Créer un arrêt pour l'ajouter"
    new:
      title: "Ajouter une séquence d'arrêts"
    edit:
      title: "Modifier la séquence d'arrêts %{route}"
    show:
      title: "Séquence d'arrêts %{route} de la ligne %{line}"
      stop_points: "Liste des arrêts de la séquence d'arrêts"
      journey_patterns: "Liste des missions"
      no_opposite_route: "Aucune séquence d'arrêts associée en sens opposé"
      undefined: "Non défini"
    index:
      title: "Séquences d'arrêts"
      selection: "Sélection"
      selection_all: "Tous"
    edit_boarding_alighting:
      title: "Contraintes de montée - descente aux arrêts"
      stop_area_name: "Nom de l'arrêt"
      for_boarding: "Montée"
      for_alighting: "Descente"
    route:
      no_journey_pattern: "Pas de mission"
      wayback:
        positive: "Aller"
        negative: "Retour"
      opposite: "Séquence opposée"
      no_opposite: "Pas de séquence opposée"
  activerecord:
    models:
      route:
        zero:  "séquence d'arrêts"
        one:   "séquence d'arrêts"
        other: "séquences d'arrêts"
    attributes:
      route:
        wayback:
          positive: "Aller"
          negative: "Retour"
        line: "Ligne"
        vehicle_journeys: "Courses"
        journey_patterns: "Missions"
        name: "Nom"
        published_name: "Nom public"
        number: "Indice"
        comment: "Commentaire"
        direction_code: "Direction"
        wayback_code: "Sens"
        opposite_route: "Séquence d'arrêts associée en sens opposé"
        objectid: "Identifiant Neptune"
        object_version: "Version"
        creation_time: "Créé le"
        creator_id: "Créé par"
        no_journey_pattern: "Pas de mission"
  formtastic:
    titles:
      route:
        objectid: "[prefixe]:Route:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
      neptune:
        route:
          objectid: "[prefixe]:Route:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
      netex:
        route:
          objectid: "[prefixe]:Route:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
      gtfs:
        route:
          objectid: "[prefixe]:Route:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
      hub:
        route:
          objectid: "[prefixe]:Route:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'. Longueur maximale de la clé unique = 8."

config/locales/routes.fr.yml (after)
fr:
  routes:
    actions:
      new: "Ajouter une séquence d'arrêts"
      edit: "Modifier cette séquence d'arrêts"
      edit_boarding_alighting: "Contraintes de montée - descente"
      destroy: "Supprimer cette séquence d'arrêts"
      destroy_confirm: "Etes vous sûr de supprimer cette séquence d'arrêts ?"
      export_kml: "Export KML de la séquence d'arrêts"
      export_kml_all: "Export KML des séquences d'arrêts"
      export_hub: "Export HUB de la séquence d'arrêts"
      export_hub_all: "Export HUB des séquences d'arrêts"
      add_stop_point: "Ajouter un arrêt"
      new_stop_point: "Créer un arrêt pour l'ajouter"
    new:
      title: "Ajouter une séquence d'arrêts"
    edit:
      title: "Modifier la séquence d'arrêts %{route}"
    show:
      title: "Séquence d'arrêts %{route} de la ligne %{line}"
      stop_points: "Liste des arrêts de la séquence d'arrêts"
      journey_patterns: "Liste des missions"
      no_opposite_route: "Aucune séquence d'arrêts associée en sens opposé"
      undefined: "Non défini"
    index:
      title: "Séquences d'arrêts"
      selection: "Sélection"
      selection_all: "Tous"
    edit_boarding_alighting:
      title: "Contraintes de montée - descente aux arrêts"
      stop_area_name: "Nom de l'arrêt"
      for_boarding: "Montée"
      for_alighting: "Descente"
    route:
      no_journey_pattern: "Pas de mission"
      wayback:
        positive: "Aller"
        negative: "Retour"
      opposite: "Séquence opposée"
      no_opposite: "Pas de séquence opposée"
  activerecord:
    models:
      route:
        zero:  "séquence d'arrêts"
        one:   "séquence d'arrêts"
        other: "séquences d'arrêts"
    attributes:
      route:
        wayback:
          positive: "Aller"
          negative: "Retour"
        line: "Ligne"
        vehicle_journeys: "Courses"
        journey_patterns: "Missions"
        name: "Nom"
        published_name: "Nom public"
        number: "Indice"
        comment: "Commentaire"
        direction_code: "Direction"
        wayback_code: "Sens"
        opposite_route: "Séquence d'arrêts associée en sens opposé"
        objectid: "Identifiant Neptune"
        object_version: "Version"
        creation_time: "Créé le"
        creator_id: "Créé par"
        no_journey_pattern: "Pas de mission"
  formtastic:
    titles:
      route:
        objectid: "[prefixe]:Route:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
      neptune:
        route:
          objectid: "[prefixe]:Route:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
      netex:
        route:
          objectid: "[prefixe]:Route:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
      gtfs:
        route:
          objectid: "[prefixe]:Route:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
      hub:
        route:
          objectid: "[prefixe]:Route:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'. Longueur maximale de la clé unique = 8."

config/locales/routes.fr.yml (diff)
@@ -67,16 +67,16 @@ fr:
   formtastic:
     titles:
       route:
-        objectid: "[prefixe]:Route:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
+        objectid: "[prefixe]:Route:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
       neptune:
         route:
-          objectid: "[prefixe]:Route:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
+          objectid: "[prefixe]:Route:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
       netex:
         route:
-          objectid: "[prefixe]:Route:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
+          objectid: "[prefixe]:Route:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
       gtfs:
         route:
-          objectid: "[prefixe]:Route:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
+          objectid: "[prefixe]:Route:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
       hub:
         route:
-          objectid: "[prefixe]:Route:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'. Longueur maximale de la clé unique = 8."
+          objectid: "[prefixe]:Route:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'. Longueur maximale de la clé unique = 8."
