config/locales/stop_areas.fr.yml (before)
fr:
  stop_areas:
    default_geometry_success: "%{count} arrêts modifiés"
    stop_area:
      no_position: "Pas de position"
      no_object: "Aucun(e)"
      lines: "Lignes"
      address: "Adresse"
      general: "General"
      localisation: "Localisation"
      accessibility: "Accessibilité"
    actions:
      new: "Ajouter un arrêt"
      edit: "Modifier cet arrêt"
      destroy: "Supprimer cet arrêt"
      destroy_confirm: "Etes vous sûr de supprimer cet arrêt ainsi que tous ses fils?"
      select_parent: "Gérer le parent"
      add_children: "Gérer les fils"
      clone_as_parent: "Cloner pour créer un père"
      clone_as_child: "Cloner pour créer un fils"
      add_routing_lines: "Gérer les lignes de l'ITL"
      add_routing_stops: "Gérer les arrêts de l'ITL"
      manage_access_points: "Gérer les accès"
      manage_access_links: "Gérer les liens arrêt-accès"
      add_children: "Gérer les fils"
      default_geometry: "Calculer les géométries manquantes"
      export_kml_place: "Export KML des pôles d'échange"
      export_kml_commercial: "Export KML des arrêts commerciaux"
      export_kml_physical: "Export KML des arrêts physiques"
      export_hub_place: "Export HUB des pôles d'échange"
      export_hub_commercial: "Export HUB des arrêts commerciaux"
      export_hub_physical: "Export HUB des arrêts physiques"
    new:
      title: "Ajouter un arrêt"
    form:
      address: "246 Boulevard Saint-Germain, 75007 Paris"
      geolocalize: "Géolocalisez "
    edit:
      title: "Modifier l'arrêt %{stop_area}"
    show:
      title: "Arrêt %{stop_area}"
      geographic_data: "Données géographiques"
      no_geographic_data: "Aucune"
      itl_managment: "Gestion des liens de l'ITL"
      stop_managment: "Gestion des relations père-fils"
      access_managment: "Gestion des accès et liens associés"
      access_points: "Points d'accès"
      not_editable: "Le type d'arrêt est non modifiable"
    genealogical:
      genealogical: "Lien entre arrêts"
      genealogical_routing: "Liens de l'ITL"
    access_links:
      title: "Liens Accès-Arrêts des accès de %{stop_area}"
      generic_access_links: "Liens globaux"
      detail_access_links: "Liens détaillés"
      access_link_legend_1: "Les flêches grises représentent des liens non définis"
      access_link_legend_2: "cliquer sur les flêches pour créer/éditer un lien"
    index:
      name: "Recherche par nom"
      zip_code: "Code Postal"
      title: "Arrêts"
      selection: "Filtrer sur"
      selection_all: "Tous"
      area_type: "Type d'arrêt"
      advanced_search: "Recherche avancée"
    select_parent:
      title: "Gérer le parent de l'arrêt %{stop_area}"
    add_children:
      title: "Gérer les fils de l'arrêt %{stop_area}"
    add_routing_lines:
      title: "Gérer les lignes de l'ITL %{stop_area} "
    add_routing_stops:
      title: "Gérer les arrêts de l'ITL %{stop_area} "
  activerecord:
    models:
      stop_area:
        zero:  "arrêt"
        one:   "arrêt"
        other: "arrêts"
    attributes:
      stop_area:
        name: "Nom"
        registration_number: "Numéro d'enregistrement"
        published_name: "Nom public"
        comment: "Commentaire"
        stop_area_type: "Type d'arrêt"
        nearest_topic_name: "Point d'intérêt le plus proche"
        street_name: "Nom de la rue"
        country_code: "Code INSEE"
        fare_code: "Zone tarifaire"
        mobility_restricted_suitability: "Accès pour voyageur à mobilité réduite"
        stairs_availability: "Escalator"
        lift_availability: "Ascenseur"
        projection: "Projection"
        projection_x: "Position X"
        projection_y: "Position Y"
        projection_xy: "Position (x,y) %{projection}"
        long_lat_type: "Projection"
        longitude: "Longitude"
        latitude: "Latitude"
        time_zone: "Fuseau horaire"
        url: "Page web associée"
        objectid: "Identifiant Neptune"
        object_version: "Version"
        creation_time: "Créé le"
        creator_id: "Créé par"
        children_ids: "Fils"
        routing_stop_ids: "Arrêts concernés par l'ITL"
        routing_line_ids: "Lignes affectées par l'ITL"
        parent: "Parent"
        coordinates: "Coordonnées (lat,lng) WGS84"
        zip_code: "Code postal"
        city_name: "Commune"
  formtastic:
    titles:
      stop_area:
        name: ""
        registration_number: "caractères autorisés : alphanumériques et 'souligné'"
        objectid: "[prefixe]:StopArea:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
        nearest_topic_name: ""
        city_name: ""
        zip_code: ""
        comment: ""
        coordinates: "latitude,longitude dans le référentiel WGS84, le séparateur de décimales est 'point'"
        projection_xy: "x,y dans le référentiel secondaire, le séparateur de décimales est 'point'"
      neptune:
        stop_area:
          name: ""
          registration_number: "caractères autorisés : alphanumériques et 'souligné'"
          objectid: "[prefixe]:StopArea:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
          nearest_topic_name: ""
          city_name: ""
          zip_code: ""
          comment: ""
          coordinates: "latitude,longitude dans le référentiel WGS84, le séparateur de décimales est 'point'"
          projection_xy: "x,y dans le référentiel secondaire, le séparateur de décimales est 'point'"
      netex:
        stop_area:
          name: ""
          registration_number: "caractères autorisés : alphanumériques et 'souligné'"
          objectid: "[prefixe]:StopArea:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
          nearest_topic_name: ""
          city_name: ""
          zip_code: ""
          comment: ""
          coordinates: "latitude,longitude dans le référentiel WGS84, le séparateur de décimales est 'point'"
          projection_xy: "x,y dans le référentiel secondaire, le séparateur de décimales est 'point'"
      gtfs:
        stop_area:
          name: ""
          registration_number: "caractères autorisés : alphanumériques et 'souligné'"
          objectid: "[prefixe]:StopArea:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
          nearest_topic_name: ""
          city_name: ""
          zip_code: ""
          comment: ""
          coordinates: "latitude,longitude dans le référentiel WGS84, le séparateur de décimales est 'point'"
          projection_xy: "x,y dans le référentiel secondaire, le séparateur de décimales est 'point'"
      hub:
        stop_area:
          name: "Longueur maximale = 75."
          registration_number: "Entier positif, clé unique, d'un maximum de 8 chiffres. Obligatoire pour les arrêts physiques."
          objectid: "[prefixe]:StopArea:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'. Longueur maximale de la clé unique = 12."
          nearest_topic_name: "Longueur maximale = 255 pour les arrêts logiques et 60 pour les arrêts physiques."
          city_name: "Obligatoire pour les arrêts physiques. Longueur maximale = 80."
          zip_code: "Entier positif de 8 chiffres. Obligatoire pour les arrêts physiques."
          comment: "Longueur maximale = 255."
          coordinates: "Les coordonnées sont obligatoires."
          projection_xy: "x,y dans le référentiel secondaire, le séparateur de décimales est 'point'"

config/locales/stop_areas.fr.yml (after)
fr:
  stop_areas:
    default_geometry_success: "%{count} arrêts modifiés"
    stop_area:
      no_position: "Pas de position"
      no_object: "Aucun(e)"
      lines: "Lignes"
      address: "Adresse"
      general: "General"
      localisation: "Localisation"
      accessibility: "Accessibilité"
    actions:
      new: "Ajouter un arrêt"
      edit: "Modifier cet arrêt"
      destroy: "Supprimer cet arrêt"
      destroy_confirm: "Etes vous sûr de supprimer cet arrêt ainsi que tous ses fils?"
      select_parent: "Créer ou modifier la relation enfant -> parent"
      add_children: "Créer ou modifier la relation parent -> enfants"
      clone_as_parent: "Cloner pour créer un père"
      clone_as_child: "Cloner pour créer un enfant"
      add_routing_lines: "Gérer les lignes de l'ITL"
      add_routing_stops: "Gérer les arrêts de l'ITL"
      manage_access_points: "Gérer les accès"
      manage_access_links: "Gérer les liens arrêt-accès"
      default_geometry: "Calculer les géométries manquantes"
      export_kml_place: "Export KML des pôles d'échange"
      export_kml_commercial: "Export KML des arrêts commerciaux"
      export_kml_physical: "Export KML des arrêts physiques"
      export_hub_place: "Export HUB des pôles d'échange"
      export_hub_commercial: "Export HUB des arrêts commerciaux"
      export_hub_physical: "Export HUB des arrêts physiques"
    new:
      title: "Ajouter un arrêt"
    form:
      address: "246 Boulevard Saint-Germain, 75007 Paris"
      geolocalize: "Géolocalisez "
    edit:
      title: "Modifier l'arrêt %{stop_area}"
    show:
      title: "Arrêt %{stop_area}"
      geographic_data: "Données géographiques"
      no_geographic_data: "Aucune"
      itl_managment: "Gestion des liens de l'ITL"
      stop_managment: "Relations parent-enfant"
      access_managment: "Gestion des accès et liens associés"
      access_points: "Points d'accès"
      not_editable: "Le type d'arrêt est non modifiable"
    genealogical:
      genealogical: "Lien entre arrêts"
      genealogical_routing: "Liens de l'ITL"
    access_links:
      title: "Liens Accès-Arrêts des accès de %{stop_area}"
      generic_access_links: "Liens globaux"
      detail_access_links: "Liens détaillés"
      access_link_legend_1: "Les flêches grises représentent des liens non définis"
      access_link_legend_2: "cliquer sur les flêches pour créer/éditer un lien"
    index:
      name: "Recherche par nom"
      zip_code: "Code Postal"
      title: "Arrêts"
      selection: "Filtrer sur"
      selection_all: "Tous"
      area_type: "Type d'arrêt"
      advanced_search: "Recherche avancée"
    select_parent:
      title: "Gérer le parent de l'arrêt %{stop_area}"
    add_children:
      title: "Gérer les fils de l'arrêt %{stop_area}"
    add_routing_lines:
      title: "Gérer les lignes de l'ITL %{stop_area} "
    add_routing_stops:
      title: "Gérer les arrêts de l'ITL %{stop_area} "
  activerecord:
    models:
      stop_area:
        zero:  "arrêt"
        one:   "arrêt"
        other: "arrêts"
    attributes:
      stop_area:
        name: "Nom"
        registration_number: "Numéro d'enregistrement"
        published_name: "Nom public"
        comment: "Commentaire"
        stop_area_type: "Type d'arrêt"
        nearest_topic_name: "Point d'intérêt le plus proche"
        street_name: "Nom de la rue"
        country_code: "Code INSEE"
        fare_code: "Zone tarifaire"
        mobility_restricted_suitability: "Accès pour voyageur à mobilité réduite"
        stairs_availability: "Escalator"
        lift_availability: "Ascenseur"
        projection: "Projection"
        projection_x: "Position X"
        projection_y: "Position Y"
        projection_xy: "Position (x,y) %{projection}"
        long_lat_type: "Projection"
        longitude: "Longitude"
        latitude: "Latitude"
        time_zone: "Fuseau horaire"
        url: "Page web associée"
        objectid: "Identifiant Neptune"
        object_version: "Version"
        creation_time: "Créé le"
        creator_id: "Créé par"
        children_ids: "Fils"
        routing_stop_ids: "Arrêts concernés par l'ITL"
        routing_line_ids: "Lignes affectées par l'ITL"
        parent: "Parent"
        coordinates: "Coordonnées (lat,lng) WGS84"
        zip_code: "Code postal"
        city_name: "Commune"
  formtastic:
    titles:
      stop_area:
        name: ""
        registration_number: "caractères autorisés : alphanumériques et 'souligné'"
        objectid: "[prefixe]:StopArea:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
        nearest_topic_name: ""
        city_name: ""
        zip_code: ""
        comment: ""
        coordinates: "latitude,longitude dans le référentiel WGS84, le séparateur de décimales est 'point'"
        projection_xy: "x,y dans le référentiel secondaire, le séparateur de décimales est 'point'"
      neptune:
        stop_area:
          name: ""
          registration_number: "caractères autorisés : alphanumériques et 'souligné'"
          objectid: "[prefixe]:StopArea:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
          nearest_topic_name: ""
          city_name: ""
          zip_code: ""
          comment: ""
          coordinates: "latitude,longitude dans le référentiel WGS84, le séparateur de décimales est 'point'"
          projection_xy: "x,y dans le référentiel secondaire, le séparateur de décimales est 'point'"
      netex:
        stop_area:
          name: ""
          registration_number: "caractères autorisés : alphanumériques et 'souligné'"
          objectid: "[prefixe]:StopArea:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
          nearest_topic_name: ""
          city_name: ""
          zip_code: ""
          comment: ""
          coordinates: "latitude,longitude dans le référentiel WGS84, le séparateur de décimales est 'point'"
          projection_xy: "x,y dans le référentiel secondaire, le séparateur de décimales est 'point'"
      gtfs:
        stop_area:
          name: ""
          registration_number: "caractères autorisés : alphanumériques et 'souligné'"
          objectid: "[prefixe]:StopArea:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
          nearest_topic_name: ""
          city_name: ""
          zip_code: ""
          comment: ""
          coordinates: "latitude,longitude dans le référentiel WGS84, le séparateur de décimales est 'point'"
          projection_xy: "x,y dans le référentiel secondaire, le séparateur de décimales est 'point'"
      hub:
        stop_area:
          name: "Longueur maximale = 75."
          registration_number: "Entier positif, clé unique, d'un maximum de 8 chiffres. Obligatoire pour les arrêts physiques."
          objectid: "[prefixe]:StopArea:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'. Longueur maximale de la clé unique = 12."
          nearest_topic_name: "Longueur maximale = 255 pour les arrêts logiques et 60 pour les arrêts physiques."
          city_name: "Obligatoire pour les arrêts physiques. Longueur maximale = 80."
          zip_code: "Entier positif de 8 chiffres. Obligatoire pour les arrêts physiques."
          comment: "Longueur maximale = 255."
          coordinates: "Les coordonnées sont obligatoires."
          projection_xy: "x,y dans le référentiel secondaire, le séparateur de décimales est 'point'"

config/locales/stop_areas.fr.yml (diff)
@@ -14,15 +14,14 @@ fr:
       edit: "Modifier cet arrêt"
       destroy: "Supprimer cet arrêt"
       destroy_confirm: "Etes vous sûr de supprimer cet arrêt ainsi que tous ses fils?"
-      select_parent: "Gérer le parent"
-      add_children: "Gérer les fils"
+      select_parent: "Créer ou modifier la relation enfant -> parent"
+      add_children: "Créer ou modifier la relation parent -> enfants"
       clone_as_parent: "Cloner pour créer un père"
-      clone_as_child: "Cloner pour créer un fils"
+      clone_as_child: "Cloner pour créer un enfant"
       add_routing_lines: "Gérer les lignes de l'ITL"
       add_routing_stops: "Gérer les arrêts de l'ITL"
       manage_access_points: "Gérer les accès"
       manage_access_links: "Gérer les liens arrêt-accès"
-      add_children: "Gérer les fils"
       default_geometry: "Calculer les géométries manquantes"
       export_kml_place: "Export KML des pôles d'échange"
       export_kml_commercial: "Export KML des arrêts commerciaux"
@@ -42,7 +41,7 @@ fr:
       geographic_data: "Données géographiques"
       no_geographic_data: "Aucune"
       itl_managment: "Gestion des liens de l'ITL"
-      stop_managment: "Gestion des relations père-fils"
+      stop_managment: "Relations parent-enfant"
       access_managment: "Gestion des accès et liens associés"
       access_points: "Points d'accès"
       not_editable: "Le type d'arrêt est non modifiable"
