config/locales/stop_areas.en.yml (before)
en:
  stop_areas:
    default_geometry_success: "%{count} modified stop areas"
    stop_area:
      no_position: "No Position" 
      no_object: "Nothing"
      lines: "Lines"
      address: "Address"
      general: "General"
      localisation: "Localisation"
      accessibility: "Accessibility"      
    actions:
      new: "Add a new stop"
      edit: "Edit this stop"
      destroy: "Remove this stop"
      destroy_confirm: "Are you sure you want destroy this stop and all of his children ?"
      select_parent: "Manage Parent"
      add_children: "Manage Children"
      clone_as_parent: "Clone as parent"
      clone_as_child: "Clone as child"
      manage_access_points: "Manage Access Points"
      manage_access_links: "Manage Access Links"
      add_routing_lines: "Manage constraint's lines"
      add_routing_stops: "Manage constraint's stops"
      default_geometry: "Compute missing geometries"
      export_kml_place: "Export KML places"
      export_kml_commercial: "Export KML commercial stop points"
      export_kml_physical: "Export KML physical"
      export_hub_place: "Export HUB places"
      export_hub_commercial: "Export HUB commercial stop points"
      export_hub_physical: "Export HUB physical"
    new:
      title: "Add a new stop"
    form:
      address: "246 Boulevard Saint-Germain, 75007 Paris"
      geolocalize: "Pinpoint "
    edit:
      title: "Update stop %{stop_area}"
    show:
      title: "Stop %{stop_area}"
      geographic_data: "Geographic data"
      no_geographic_data: "None"
      itl_managment: "Routing constraint's links managment"
      stop_managment: "Parent-Child links managment"
      access_managment: "Access Points and Links managment"
      access_points: "Access Points"
      not_editable: "Le type d'arrêt est non modifiable"
    genealogical:
      genealogical: "Links between stop area"
      genealogical_routing: "Routing constraint's links"
    index:
      title: "Stop areas"
      name: "Search by name"
      zip_code: "Zip Code"
      selection: "Filter on"
      selection_all: "All"
      area_type: "Area Type"
      advanced_search: "Advanced Search"
    access_links: 
      title: "Access links for %{stop_area}'s access"
      generic_access_links: "Glogal links"
      detail_access_links: "Specific links"
      access_link_legend_1: "grays arrows for undefined links, green for defined ones"
      access_link_legend_2: "clic on arrows to create/edit a link"
    select_parent:
      title: "Manage parent of stop area %{stop_area}"
    add_children:
      title: "Manage children of stop area %{stop_area}" 
    add_lines:
      title: "Manage lines of routing constraint %{stop_area}" 
    add_stops:
      title: "Manage stop areas of routing constraint %{stop_area}" 
  activerecord:        
    models:        
      stop_area: 
        zero:  "stop area"
        one:   "stop area"
        other: "stop areas"
    attributes:
      stop_area:
        name: "Name"
        registration_number: "Registration number"
        comment: "Comments"
        stop_area_type: "Area type"
        nearest_topic_name: "Nearest point of interest"
        street_name: "Street name"
        country_code: "INSEE code"
        fare_code: "Fare code"
        mobility_restricted_suitability: "Mobility reduced passenger suitable"
        stairs_availability: "Escalator"
        lift_availability: "Lift"
        projection: "Projection type"
        projection_x: "x-position"
        projection_y: "y-position"
        projection_xy: "position (x,y) %{projection}"
        long_lat_type: "Projection type"
        longitude: "Longitude"
        latitude: "Latitude"
        time_zone: "Time zone"
        url: "Web page"
        objectid: "Neptune identifier"
        object_version: "Version"
        creation_time: "Created on"
        creatorid: "Created by"
        children_ids: "Children" 
        routing_stop_ids: "Attached stops"
        routing_line_ids: "Attached lines"
        parent: "Parent"
        coordinates: "Coordinates (lat,lng) WGS84"
        zip_code: "Zip code"
        city_name: "City"
  formtastic:
    titles:
      stop_area:
        name: ""
        registration_number: "only alphanumerical or underscore characters" 
        objectid: "[prefix]:StopArea:[unique_key] : prefix contains only alphanumerical or underscore characters, unique_key accepts also minus character"
        nearest_topic_name: ""
        city_name: ""
        zip_code: ""
        comment: ""
        coordinates: "latitude,longitude in WGS84 referential, dot for decimal separator"
        projection_xy: "x,y in secondary referential, dot for decimal separator"
      neptune:
        stop_area:
          name: ""
          registration_number: "only alphanumerical or underscore characters" 
          objectid: "[prefix]:StopArea:[unique_key] : prefix contains only alphanumerical or underscore characters, unique_key accepts also minus character"
          nearest_topic_name: ""
          city_name: ""
          zip_code: ""
          comment: ""
          coordinates: "latitude,longitude in WGS84 referential, dot for decimal separator"
          projection_xy: "x,y in secondary referential, dot for decimal separator"
      netex:
        stop_area:
          name: ""
          registration_number: "only alphanumerical or underscore characters" 
          objectid: "[prefix]:StopArea:[unique_key] : prefix contains only alphanumerical or underscore characters, unique_key accepts also minus character"
          nearest_topic_name: ""
          city_name: ""
          zip_code: ""
          comment: ""
          coordinates: "latitude,longitude in WGS84 referential, dot for decimal separator"
          projection_xy: "x,y in secondary referential, dot for decimal separator"
      gtfs:
        stop_area:
          name: ""
          registration_number: "only alphanumerical or underscore characters" 
          objectid: "[prefix]:StopArea:[unique_key] : prefix contains only alphanumerical or underscore characters, unique_key accepts also minus character"
          nearest_topic_name: ""
          city_name: ""
          zip_code: ""
          comment: ""
          coordinates: "latitude,longitude in WGS84 referential, dot for decimal separator"
          projection_xy: "x,y in secondary referential, dot for decimal separator"
      hub:
        stop_area:
          name: "Maximum length = 255."
          registration_number: "Positif integer, unique key, of no more than 8 digits. Mandatory for physical stops." 
          objectid: "[prefix]:StopArea:[unique_key] : prefix contains only alphanumerical or underscore characters, unique_key accepts also minus character. Maximum length of the unique key = 12."
          nearest_topic_name: "Maximum length = 255 for logical stops and 60 for physical stops."
          city_name: "Mandatory for physical stops. Maximum length = 75."
          zip_code: "Positif integer 5 digits. Mandatory for physical stops." 
          comment: "Maximum length = 255."
          coordinates: "Coordinates are mandatory."
          projection_xy: "x,y in secondary referential, dot for decimal separator"

config/locales/stop_areas.en.yml (after)
en:
  stop_areas:
    default_geometry_success: "%{count} modified stop areas"
    stop_area:
      no_position: "No Position" 
      no_object: "Nothing"
      lines: "Lines"
      address: "Address"
      general: "General"
      localisation: "Localisation"
      accessibility: "Accessibility"      
    actions:
      new: "Add a new stop"
      edit: "Edit this stop"
      destroy: "Remove this stop"
      destroy_confirm: "Are you sure you want destroy this stop and all of his children ?"
      select_parent: "Create or modify the relation child -> parent"
      add_children: "Create or modify the relation parent -> children"
      clone_as_parent: "Clone as parent"
      clone_as_child: "Clone as child"
      manage_access_points: "Manage Access Points"
      manage_access_links: "Manage Access Links"
      add_routing_lines: "Manage constraint's lines"
      add_routing_stops: "Manage constraint's stops"
      default_geometry: "Compute missing geometries"
      export_kml_place: "Export KML places"
      export_kml_commercial: "Export KML commercial stop points"
      export_kml_physical: "Export KML physical"
      export_hub_place: "Export HUB places"
      export_hub_commercial: "Export HUB commercial stop points"
      export_hub_physical: "Export HUB physical"
    new:
      title: "Add a new stop"
    form:
      address: "246 Boulevard Saint-Germain, 75007 Paris"
      geolocalize: "Pinpoint "
    edit:
      title: "Update stop %{stop_area}"
    show:
      title: "Stop %{stop_area}"
      geographic_data: "Geographic data"
      no_geographic_data: "None"
      itl_managment: "Routing constraint's links managment"
      stop_managment: "Parent-child relations"
      access_managment: "Access Points and Links managment"
      access_points: "Access Points"
      not_editable: "Le type d'arrêt est non modifiable"
    genealogical:
      genealogical: "Links between stop area"
      genealogical_routing: "Routing constraint's links"
    index:
      title: "Stop areas"
      name: "Search by name"
      zip_code: "Zip Code"
      selection: "Filter on"
      selection_all: "All"
      area_type: "Area Type"
      advanced_search: "Advanced Search"
    access_links: 
      title: "Access links for %{stop_area}'s access"
      generic_access_links: "Glogal links"
      detail_access_links: "Specific links"
      access_link_legend_1: "grays arrows for undefined links, green for defined ones"
      access_link_legend_2: "clic on arrows to create/edit a link"
    select_parent:
      title: "Manage parent of stop area %{stop_area}"
    add_children:
      title: "Manage children of stop area %{stop_area}" 
    add_lines:
      title: "Manage lines of routing constraint %{stop_area}" 
    add_stops:
      title: "Manage stop areas of routing constraint %{stop_area}" 
  activerecord:        
    models:        
      stop_area: 
        zero:  "stop area"
        one:   "stop area"
        other: "stop areas"
    attributes:
      stop_area:
        name: "Name"
        registration_number: "Registration number"
        comment: "Comments"
        stop_area_type: "Area type"
        nearest_topic_name: "Nearest point of interest"
        street_name: "Street name"
        country_code: "INSEE code"
        fare_code: "Fare code"
        mobility_restricted_suitability: "Mobility reduced passenger suitable"
        stairs_availability: "Escalator"
        lift_availability: "Lift"
        projection: "Projection type"
        projection_x: "x-position"
        projection_y: "y-position"
        projection_xy: "position (x,y) %{projection}"
        long_lat_type: "Projection type"
        longitude: "Longitude"
        latitude: "Latitude"
        time_zone: "Time zone"
        url: "Web page"
        objectid: "Neptune identifier"
        object_version: "Version"
        creation_time: "Created on"
        creatorid: "Created by"
        children_ids: "Children" 
        routing_stop_ids: "Attached stops"
        routing_line_ids: "Attached lines"
        parent: "Parent"
        coordinates: "Coordinates (lat,lng) WGS84"
        zip_code: "Zip code"
        city_name: "City"
  formtastic:
    titles:
      stop_area:
        name: ""
        registration_number: "only alphanumerical or underscore characters" 
        objectid: "[prefix]:StopArea:[unique_key] : prefix contains only alphanumerical or underscore characters, unique_key accepts also minus character"
        nearest_topic_name: ""
        city_name: ""
        zip_code: ""
        comment: ""
        coordinates: "latitude,longitude in WGS84 referential, dot for decimal separator"
        projection_xy: "x,y in secondary referential, dot for decimal separator"
      neptune:
        stop_area:
          name: ""
          registration_number: "only alphanumerical or underscore characters" 
          objectid: "[prefix]:StopArea:[unique_key] : prefix contains only alphanumerical or underscore characters, unique_key accepts also minus character"
          nearest_topic_name: ""
          city_name: ""
          zip_code: ""
          comment: ""
          coordinates: "latitude,longitude in WGS84 referential, dot for decimal separator"
          projection_xy: "x,y in secondary referential, dot for decimal separator"
      netex:
        stop_area:
          name: ""
          registration_number: "only alphanumerical or underscore characters" 
          objectid: "[prefix]:StopArea:[unique_key] : prefix contains only alphanumerical or underscore characters, unique_key accepts also minus character"
          nearest_topic_name: ""
          city_name: ""
          zip_code: ""
          comment: ""
          coordinates: "latitude,longitude in WGS84 referential, dot for decimal separator"
          projection_xy: "x,y in secondary referential, dot for decimal separator"
      gtfs:
        stop_area:
          name: ""
          registration_number: "only alphanumerical or underscore characters" 
          objectid: "[prefix]:StopArea:[unique_key] : prefix contains only alphanumerical or underscore characters, unique_key accepts also minus character"
          nearest_topic_name: ""
          city_name: ""
          zip_code: ""
          comment: ""
          coordinates: "latitude,longitude in WGS84 referential, dot for decimal separator"
          projection_xy: "x,y in secondary referential, dot for decimal separator"
      hub:
        stop_area:
          name: "Maximum length = 255."
          registration_number: "Positif integer, unique key, of no more than 8 digits. Mandatory for physical stops." 
          objectid: "[prefix]:StopArea:[unique_key] : prefix contains only alphanumerical or underscore characters, unique_key accepts also minus character. Maximum length of the unique key = 12."
          nearest_topic_name: "Maximum length = 255 for logical stops and 60 for physical stops."
          city_name: "Mandatory for physical stops. Maximum length = 75."
          zip_code: "Positif integer 5 digits. Mandatory for physical stops." 
          comment: "Maximum length = 255."
          coordinates: "Coordinates are mandatory."
          projection_xy: "x,y in secondary referential, dot for decimal separator"

config/locales/stop_areas.en.yml (diff)
@@ -14,8 +14,8 @@ en:
       edit: "Edit this stop"
       destroy: "Remove this stop"
       destroy_confirm: "Are you sure you want destroy this stop and all of his children ?"
-      select_parent: "Manage Parent"
-      add_children: "Manage Children"
+      select_parent: "Create or modify the relation child -> parent"
+      add_children: "Create or modify the relation parent -> children"
       clone_as_parent: "Clone as parent"
       clone_as_child: "Clone as child"
       manage_access_points: "Manage Access Points"
@@ -41,7 +41,7 @@ en:
       geographic_data: "Geographic data"
       no_geographic_data: "None"
       itl_managment: "Routing constraint's links managment"
-      stop_managment: "Parent-Child links managment"
+      stop_managment: "Parent-child relations"
       access_managment: "Access Points and Links managment"
       access_points: "Access Points"
       not_editable: "Le type d'arrêt est non modifiable"
