config/locales/stop_area_imports.yml (before)
en:
  stop_area_imports:
    new:
      title: "Import stop areas"
      export_stop_areas: "Export a model"
      succcess: "Import is a success"
      tooltip:
        file: "Select a CSV or Excel file"
    errors:
      import_aborted: "Errors prohibited this import from completing: "    
      invalid_stop_area: "Error column %{column}, stop_area is invalid : %{message}"
      exception: "Invalid file, you must provide valid csv, xls or xlsx file"
  activemodel:        
    attributes:
      stop_area_import:
        file: "File"    
fr:
  stop_area_imports:
    new:
      title: "Import des arrêts"
      export_stop_areas: "Exporter un modèle"
      succcess: "L'import des données est un succès"
      tooltip:
        file: "Sélectionner un fichier CSV ou Excel"  
    errors:
      import_aborted: "Des erreurs ont empéchées le bon déroulement de l'import: "        
      invalid_stop_area: "Erreur colonne %{column}, l'arrêt est invalide : %{message}"
      exception: "Le fichier est invalide, vous devez fournir un fichier csv, xls ou xlsx valide"
  activemodel:        
    attributes:
      stop_area_import:
        file: "Fichier"

config/locales/stop_area_imports.yml (after)
en:
  stop_area_imports:
    new:
      title: "Import stop areas"
      export_stop_areas: "Export existing stop_areas"
      succcess: "Import is a success"
      tooltip:
        file: "Select a CSV or Excel file"
    errors:
      import_aborted: "Errors prohibited this import from completing: "    
      invalid_stop_area: "Error column %{column}, stop_area is invalid : %{message}"
      exception: "Invalid file, you must provide valid csv, xls or xlsx file"
  activemodel:        
    attributes:
      stop_area_import:
        file: "File"    
fr:
  stop_area_imports:
    new:
      title: "Import des arrêts"
      export_stop_areas: "Exporter les arrêts existants"
      succcess: "L'import des données est un succès"
      tooltip:
        file: "Sélectionner un fichier CSV ou Excel"  
    errors:
      import_aborted: "Des erreurs ont empéchées le bon déroulement de l'import: "        
      invalid_stop_area: "Erreur colonne %{column}, l'arrêt est invalide : %{message}"
      exception: "Le fichier est invalide, vous devez fournir un fichier csv, xls ou xlsx valide"
  activemodel:        
    attributes:
      stop_area_import:
        file: "Fichier"

config/locales/stop_area_imports.yml (diff)
@@ -2,7 +2,7 @@ en:
   stop_area_imports:
     new:
       title: "Import stop areas"
-      export_stop_areas: "Export a model"
+      export_stop_areas: "Export existing stop_areas"
       succcess: "Import is a success"
       tooltip:
         file: "Select a CSV or Excel file"
@@ -18,7 +18,7 @@ fr:
   stop_area_imports:
     new:
       title: "Import des arrêts"
-      export_stop_areas: "Exporter un modèle"
+      export_stop_areas: "Exporter les arrêts existants"
       succcess: "L'import des données est un succès"
       tooltip:
         file: "Sélectionner un fichier CSV ou Excel"
