config/locales/stop_points.yml (before)
en:
  stop_points:
    reorder_success: "Reordering saved"
    reorder_failure: "Fail in reordering"
    actions:
      sort: Reorder stop on route
      show: Show
      index: Stops on route list
      new: Add a new stop on route
      edit: Edit this stop on route
      destroy: Remove this stop on route
      destroy_confirm: Are you sure you want destroy this stop on route ?
    new:
      title: Add a new stop route
      select_area: Select a stop area
    index:
      reorder_button: Save reordering
      title: Stops on route %{route}
      subtitle: Stops on route ordered
      move: Move
      no_stop_point: No stop point on route
  activerecord:        
    models:        
      stop_point: Stop point on route
    attributes:
      stop_point:

fr:
  stop_points:
    reorder_success: "L'ordre a été mis à jour"
    reorder_failure: "Echec de la mise à jour"
    actions:
      sort: Réordonner les arrêts de la séquence
      show: Consulter
      index: Liste des arrêts de la séquence
      new: Ajouter un arrêt à la séquence
      edit: Modifier cet arrêt de la séquence
      destroy: Supprimer cet arrêt de la séquence
      destroy_confirm: Etes vous sûr de retirer cet arrêt de la séquence ?
    new:
      title: "Ajouter un arrêt à la séquence %{route}"
      select_area: "Sélectionner un arrêt"
    index:
      reorder_button: "Mettre à jour l'ordre"
      title: "Liste ordonnée des arrêts de la séquence d'arrêts %{route}"
      subtitle: "Arrêts dans l'ordre de parcours"
      move: Déplacer
      no_stop_point: Aucun arrêt dans la séquence
  activerecord:        
    models:        
      stop_point: "Arrêt sur séquence d'arrêts"
    attributes:
      stop_point:

config/locales/stop_points.yml (after)
en:
  stop_points:
    reorder_success: "Reordering saved"
    reorder_failure: "Fail in reordering"
    actions:
      sort: Reorder stop on route
      show: Show
      index: Stops on route list
      new: Add a new stop on route
      edit: Edit this stop on route
      destroy: Remove this stop on route
      destroy_confirm: Are you sure you want destroy this stop on route ?
    new:
      title: Add a new stop route
      select_area: Select a stop area
    index:
      reorder_button: Save reordering
      title: Stops on route %{route}
      subtitle: Stops on route ordered
      move: Move
      no_stop_point: No stop point on route
  activerecord:        
    models:        
      stop_point: 
        zero:  stop point on route
        one:   stop point on route
        other: stop points on route
    attributes:
      stop_point:

fr:
  stop_points:
    reorder_success: "L'ordre a été mis à jour"
    reorder_failure: "Echec de la mise à jour"
    actions:
      sort: Réordonner les arrêts de la séquence
      show: Consulter
      index: Liste des arrêts de la séquence
      new: Ajouter un arrêt à la séquence
      edit: Modifier cet arrêt de la séquence
      destroy: Supprimer cet arrêt de la séquence
      destroy_confirm: Etes vous sûr de retirer cet arrêt de la séquence ?
    new:
      title: "Ajouter un arrêt à la séquence %{route}"
      select_area: "Sélectionner un arrêt"
    index:
      reorder_button: "Mettre à jour l'ordre"
      title: "Liste ordonnée des arrêts de la séquence d'arrêts %{route}"
      subtitle: "Arrêts dans l'ordre de parcours"
      move: Déplacer
      no_stop_point: Aucun arrêt dans la séquence
  activerecord:        
    models:        
      stop_point: 
        zero:  "arrêt sur séquence d'arrêts"
        one:   "arrêt sur séquence d'arrêts"
        other: "arrêts sur séquence d'arrêts"
    attributes:
      stop_point:

config/locales/stop_points.yml (diff)
@@ -21,7 +21,10 @@ en:
       no_stop_point: No stop point on route
   activerecord:        
     models:        
-      stop_point: Stop point on route
+      stop_point: 
+        zero:  stop point on route
+        one:   stop point on route
+        other: stop points on route
     attributes:
       stop_point:
 
@@ -48,6 +51,9 @@ fr:
       no_stop_point: Aucun arrêt dans la séquence
   activerecord:        
     models:        
-      stop_point: "Arrêt sur séquence d'arrêts"
+      stop_point: 
+        zero:  "arrêt sur séquence d'arrêts"
+        one:   "arrêt sur séquence d'arrêts"
+        other: "arrêts sur séquence d'arrêts"
     attributes:
       stop_point:
