config/locales/stop_areas.yml (before)
en:
  stop_areas:
    stop_area:
      no_position: No Position 
      lines: "Lines :"
    actions:
      new: Add a new stop
      edit: Edit this stop
      destroy: Remove this stop
      destroy_confirm: Are you sure you want destroy this stop?
    new:
      title: Add a new stop
    edit:
      title: Update stop %{stop_area}
    show:
      title: Stop %{stop_area}
      geographic_data: Geographic data 
    index:
      title: Stop areas
      name_or_country_code: Name or Country code
      selection: Selection
      selection_all: All
      area_type: Area Type
  activerecord:        
    models:        
      stop_area: Stop area
    attributes:
      stop_area:
        name: Name
        registration_number: Registration number
        comment: Comments
        areatype: Area type
        nearest_topic_name: Nearest point of interest
        street_name: Street name
        country_code: INSEE code
        fare_code: Fare code
        x: x-position
        y: y-position
        longitude: Longitude
        latitude: Latitude
        objectid: Neptune identifier
        object_version: Version
        creation_time: Created on
        creator_id: Created by 
  formtastic:
    hints:
      stop_area:
        registration_number: only alphanumerical or underscore characters 
        objectid: "[prefix]:StopArea:[unique_key] : prefix contains only alphanumerical or underscore characters, unique_key accepts also minus character"

fr:
  stop_areas:
    stop_area:
      no_position: Pas de position 
      lines: "Lignes :"
    actions:
      new: Ajouter un arrêt
      edit: Modifier cet arrêt
      destroy: Supprimer cet arrêt
      destroy_confirm: Etes vous sûr de détruire cet arrêt ?
    new:
      title: Ajouter un arrêt
    edit:
      title: "Modifier l'arrêt %{stop_area}"
    show:
      title: Arrêt %{stop_area}
      geographic_data: Données géographiques 
    index:
      name_or_country_code: Nom ou Code Postal
      title: Arrêts
      selection: Sélection
      selection_all: Tous
      area_type: Type d'arrêt 
  activerecord:        
    models:        
      stop_area: Arrêt
    attributes:
      stop_area:
        name: Nom
        registration_number: "Numéro d'enregistrement"
        published_name: Nom public        
        comment: Commentaire
        area_type: "Type d'arrêt"
        nearest_topic_name: "Point d'intérêt le plus proche"
        street_name: Nom de la rue
        country_code: Code INSEE
        fare_code: Zone tarifaire
        x: Position X
        y: Position Y
        longitude: Longitude
        latitude: Latitude
        object_id: Identifiant Neptune
        object_version: Version
        creation_time: Créé le
        creator_id: Créé par
  formtastic:
    hints:
      stop_area:
        registration_number: "caractères autorisés : alphanumériques et 'souligné'" 
        objectid: "[prefixe]:StopArea:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"

config/locales/stop_areas.yml (after)
en:
  stop_areas:
    stop_area:
      no_position: No Position 
      lines: "Lines :"
    actions:
      new: Add a new stop
      edit: Edit this stop
      destroy: Remove this stop
      destroy_confirm: Are you sure you want destroy this stop?
    new:
      title: Add a new stop
    edit:
      title: Update stop %{stop_area}
    show:
      title: Stop %{stop_area}
      geographic_data: Geographic data 
      no_geographic_data: None
    index:
      title: Stop areas
      name_or_country_code: Name or Country code
      selection: Selection
      selection_all: All
      area_type: Area Type
  activerecord:        
    models:        
      stop_area: Stop area
    attributes:
      stop_area:
        name: Name
        registration_number: Registration number
        comment: Comments
        areatype: Area type
        nearest_topic_name: Nearest point of interest
        street_name: Street name
        country_code: INSEE code
        fare_code: Fare code
        projectiontype: Projection type
        x: x-position
        y: y-position
        longlattype: Projection type
        longitude: Longitude
        latitude: Latitude
        objectid: Neptune identifier
        object_version: Version
        creation_time: Created on
        creator_id: Created by 
  formtastic:
    hints:
      stop_area:
        registration_number: only alphanumerical or underscore characters 
        objectid: "[prefix]:StopArea:[unique_key] : prefix contains only alphanumerical or underscore characters, unique_key accepts also minus character"

fr:
  stop_areas:
    stop_area:
      no_position: Pas de position 
      lines: "Lignes :"
    actions:
      new: Ajouter un arrêt
      edit: Modifier cet arrêt
      destroy: Supprimer cet arrêt
      destroy_confirm: Etes vous sûr de détruire cet arrêt ?
    new:
      title: Ajouter un arrêt
    edit:
      title: "Modifier l'arrêt %{stop_area}"
    show:
      title: Arrêt %{stop_area}
      geographic_data: Données géographiques 
      no_geographic_data: Aucune
    index:
      name_or_country_code: Nom ou Code Postal
      title: Arrêts
      selection: Sélection
      selection_all: Tous
      area_type: Type d'arrêt 
  activerecord:        
    models:        
      stop_area: Arrêt
    attributes:
      stop_area:
        name: Nom
        registration_number: "Numéro d'enregistrement"
        published_name: Nom public        
        comment: Commentaire
        area_type: "Type d'arrêt"
        nearest_topic_name: "Point d'intérêt le plus proche"
        street_name: Nom de la rue
        country_code: Code INSEE
        fare_code: Zone tarifaire
        projectiontype: Projection
        x: Position X
        y: Position Y
        longlattype: Projection
        longitude: Longitude
        latitude: Latitude
        object_id: Identifiant Neptune
        object_version: Version
        creation_time: Créé le
        creator_id: Créé par
  formtastic:
    hints:
      stop_area:
        registration_number: "caractères autorisés : alphanumériques et 'souligné'" 
        objectid: "[prefixe]:StopArea:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"

config/locales/stop_areas.yml (diff)
@@ -15,6 +15,7 @@ en:
     show:
       title: Stop %{stop_area}
       geographic_data: Geographic data 
+      no_geographic_data: None
     index:
       title: Stop areas
       name_or_country_code: Name or Country code
@@ -34,8 +35,10 @@ en:
         street_name: Street name
         country_code: INSEE code
         fare_code: Fare code
+        projectiontype: Projection type
         x: x-position
         y: y-position
+        longlattype: Projection type
         longitude: Longitude
         latitude: Latitude
         objectid: Neptune identifier
@@ -65,6 +68,7 @@ fr:
     show:
       title: Arrêt %{stop_area}
       geographic_data: Données géographiques 
+      no_geographic_data: Aucune
     index:
       name_or_country_code: Nom ou Code Postal
       title: Arrêts
@@ -85,8 +89,10 @@ fr:
         street_name: Nom de la rue
         country_code: Code INSEE
         fare_code: Zone tarifaire
+        projectiontype: Projection
         x: Position X
         y: Position Y
+        longlattype: Projection
         longitude: Longitude
         latitude: Latitude
         object_id: Identifiant Neptune
