config/locales/time_tables.fr.yml (before)
fr:
  time_tables:
    duplicate_success: "duplication terminée"
    time_table:
      empty: "vide"
      bounding: "du %{start} au %{end}"
      periods_count: "périodes: %{count}"
      dates_count: "dates: %{count}"
      periods_dates_count: "dates: %{dates_count}, périodes: %{periods_count}"
    actions:
      new: "Ajouter un calendrier"
      edit: "Modifier ce calendrier"
      destroy: "Supprimer ce calendrier"
      duplicate: "Dupliquer ce calendrier"
      combine: "Combiner ce calendrier"
      destroy_confirm: "Etes vous sûr de supprimer ce calendrier ?"
      destroy_date_confirm: "Etes vous sûr de supprimer cette date ?"
      destroy_period_confirm: "Etes vous sûr de supprimer cette période ?"
      add_period: "Ajouter une période"
      add_date: "Ajouter une date particulière"
      add_excluded_date: "Ajouter une date exclue"
    new:
      title: "Ajouter un calendrier"
    edit:
      title: "Modifier le calendrier %{time_table}"
    show:
      title: Calendrier %{time_table}
      dates: "Dates d'application"
      periods: "Périodes d'application"
      from: "du"
      to: "au"
      add_period: "Ajouter une période"
      add_date: "Ajouter une date"
      combine_form: "Combinaison de calendriers"
      combine: "Appliquer"
    show_time_table:
      resume: "Validité comprise du %{start_date} au %{end_date}"
      resume_empty: "Calendrier vide"
      legend: "Légende : "
      excluded_date: "Date exclue"
      overlap_date: "Date en doublon"
      selected_date: "Date incluse directement"
      selected_period: "Date incluse par période"
    index:
      comment: "Recherche par nom"
      tag_search: "Tags : vacances,jour fériés"
      from: "De : "
      to: " à : "
      start_date: "jj/mm/aaaa"
      end_date: "jj/mm/aaaa"
      title: "calendriers"
      selection: "Sélection"
      selection_all: "Tous"
      advanced_search: "Recherche avancée"
  activerecord:
    models:
      time_table:
        zero:  "calendrier"
        one:   "calendrier"
        other: "calendriers"
    attributes:
      time_table:
        comment: "Nom"
        version: "Abréviation"
        day_types: "Jours d'application des périodes"
        none: "aucun"
        monday: "Lundi"
        tuesday: "Mardi"
        wednesday: "Mercredi"
        thursday: "Jeudi"
        friday: "Vendredi"
        saturday: "Samedi"
        sunday: "Dimanche"
        objectid: "Identifiant Neptune"
        object_version: "Version"
        creation_time: "Créé le"
        creator_id: "Créé par"
        calendars: "Calendrier"
        calendar_details: "Données du calendrier"
        dates: "Dates particulières"
        date: "Le"
        excluded_dates: "Dates exclues"
        periods: "Périodes d'application"
        period_start: "Du"
        period_end: "au"
        tag_search: "Etiquettes"
        tag_list: "Etiquettes"
  formtastic:
    titles:
      time_table:
        comment: ""
        objectid: "[prefixe]:Timetable:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
      neptune:
        time_table:
          comment: ""
          objectid: "[prefixe]:Timetable:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
      netex:
        time_table:
          comment: ""
          objectid: "[prefixe]:Timetable:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
      gtfs:
        time_table:
          comment: ""
          objectid: "[prefixe]:Timetable:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
      hub:
        time_table:
          comment: "Longueur maximale = 75."
          objectid: "[prefixe]:Timetable:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'. Longueur maximale de la clé unique = 6."
    placeholders:
      time_table:
        tag_search: "ex: Jours fériés,Vacances scolaires"

config/locales/time_tables.fr.yml (after)
fr:
  time_tables:
    duplicate_success: "duplication terminée"
    time_table:
      empty: "vide"
      bounding: "du %{start} au %{end}"
      periods_count: "périodes: %{count}"
      dates_count: "dates: %{count}"
      periods_dates_count: "dates: %{dates_count}, périodes: %{periods_count}"
    actions:
      new: "Ajouter un calendrier"
      edit: "Modifier ce calendrier"
      destroy: "Supprimer ce calendrier"
      duplicate: "Dupliquer ce calendrier"
      combine: "Combiner ce calendrier"
      destroy_confirm: "Etes vous sûr de supprimer ce calendrier ?"
      destroy_date_confirm: "Etes vous sûr de supprimer cette date ?"
      destroy_period_confirm: "Etes vous sûr de supprimer cette période ?"
      add_period: "Ajouter une période"
      add_date: "Ajouter une date particulière"
      add_excluded_date: "Ajouter une date exclue"
    new:
      title: "Ajouter un calendrier"
    edit:
      title: "Modifier le calendrier %{time_table}"
    show:
      title: Calendrier %{time_table}
      dates: "Dates d'application"
      periods: "Périodes d'application"
      from: "du"
      to: "au"
      add_period: "Ajouter une période"
      add_date: "Ajouter une date"
      combine_form: "Combinaison de calendriers"
      combine: "Appliquer"
    show_time_table:
      resume: "Validité comprise du %{start_date} au %{end_date}"
      resume_empty: "Calendrier vide"
      legend: "Légende : "
      excluded_date: "Date exclue"
      overlap_date: "Date en doublon"
      selected_date: "Date incluse directement"
      selected_period: "Date incluse par période"
    index:
      comment: "Recherche par nom"
      tag_search: "Tags : vacances,jour fériés"
      from: "De : "
      to: " à : "
      start_date: "jj/mm/aaaa"
      end_date: "jj/mm/aaaa"
      title: "calendriers"
      selection: "Sélection"
      selection_all: "Tous"
      advanced_search: "Recherche avancée"
  activerecord:
    models:
      time_table:
        zero:  "calendrier"
        one:   "calendrier"
        other: "calendriers"
    attributes:
      time_table:
        comment: "Nom"
        version: "Abréviation"
        day_types: "Jours d'application des périodes"
        none: "aucun"
        monday: "Lundi"
        tuesday: "Mardi"
        wednesday: "Mercredi"
        thursday: "Jeudi"
        friday: "Vendredi"
        saturday: "Samedi"
        sunday: "Dimanche"
        objectid: "Identifiant Neptune"
        object_version: "Version"
        creation_time: "Créé le"
        creator_id: "Créé par"
        calendars: "Calendrier"
        calendar_details: "Données du calendrier"
        dates: "Dates particulières"
        date: "Le"
        excluded_dates: "Dates exclues"
        periods: "Périodes d'application"
        period_start: "Du"
        period_end: "au"
        tag_search: "Etiquettes"
        tag_list: "Etiquettes"
  formtastic:
    titles:
      time_table:
        comment: ""
        objectid: "[prefixe]:Timetable:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
      neptune:
        time_table:
          comment: ""
          objectid: "[prefixe]:Timetable:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
      netex:
        time_table:
          comment: ""
          objectid: "[prefixe]:Timetable:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
      gtfs:
        time_table:
          comment: ""
          objectid: "[prefixe]:Timetable:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
      hub:
        time_table:
          comment: "Longueur maximale = 75."
          objectid: "[prefixe]:Timetable:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'. Longueur maximale de la clé unique = 6."
    placeholders:
      time_table:
        tag_search: "ex: Jours fériés,Vacances scolaires"

config/locales/time_tables.fr.yml (diff)
@@ -89,23 +89,23 @@ fr:
     titles:
       time_table:
         comment: ""
-        objectid: "[prefixe]:Timetable:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
+        objectid: "[prefixe]:Timetable:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
       neptune:
         time_table:
           comment: ""
-          objectid: "[prefixe]:Timetable:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
+          objectid: "[prefixe]:Timetable:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
       netex:
         time_table:
           comment: ""
-          objectid: "[prefixe]:Timetable:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
+          objectid: "[prefixe]:Timetable:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
       gtfs:
         time_table:
           comment: ""
-          objectid: "[prefixe]:Timetable:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"
+          objectid: "[prefixe]:Timetable:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'"
       hub:
         time_table:
           comment: "Longueur maximale = 75."
-          objectid: "[prefixe]:Timetable:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'. Longueur maximale de la clé unique = 6."
+          objectid: "[prefixe]:Timetable:[clé_unique]  caractères autorisés : alphanumériques et 'souligné (underscore ou tiret du 8)' pour le préfixe, la clé unique accepte en plus le 'moins'. Longueur maximale de la clé unique = 6."
     placeholders:
       time_table:
         tag_search: "ex: Jours fériés,Vacances scolaires"
