config/locales/transport_modes.yml (before)
en:
  transport_modes:
    label:
      unknown: "unknown"
      air: "Air"
      train: "Train"
      long_distance_train: "Long distance train"
      local_train: "Local train"
      rapid_transit: "Rapid transit"
      metro: "Metro"
      tramway: "Tramway"
      coach: "Coach"
      bus: "Bus"
      ferry: "Ferry"
      waterborne: "Waterborne"
      private_vehicle: "Private vehicle"
      walk: "Walk"
      trolley_bus: "Trolleybus"
      bicycle: "Bicycle"
      shuttle: "Shuttle"
      taxi: "Taxi"
      val: "VAL"
      other: "Other"
      
fr:
  transport_modes:
    label:
      unknown: "Inconnu"
      air: "Air"
      train: "Train"
      long_distance_train: "Train Grande Ligne"
      local_train: "TER" 
      rapid_transit: "RER" 
      metro: "Métro"
      tramway: "Tramway"
      coach: "Autocar"
      bus: "Bus"
      ferry: "Ferry"
      waterborne: "Bac"
      private_vehicle: "Voiture particulière"
      walk: "Marche à pied"
      trolley_bus: "Trolleybus"
      bicycle: "Vélo"
      shuttle: "Navette"
      taxi: "Taxi"
      val: "VAL"
      other: "Autre"

config/locales/transport_modes.yml (after)
en:
  transport_modes:
    label:
      unknown: "unknown"
      air: "Air"
      train: "Train"
      long_distance_train: "Long distance train"
      local_train: "Local train"
      rapid_transit: "Rapid transit"
      metro: "Metro"
      tramway: "Tramway"
      coach: "Coach"
      bus: "Bus"
      ferry: "Ferry"
      waterborne: "Waterborne"
      private_vehicle: "Private vehicle"
      walk: "Walk"
      trolleybus: "Trolleybus"
      bicycle: "Bicycle"
      shuttle: "Shuttle"
      taxi: "Taxi"
      val: "VAL"
      other: "Other"

fr:
  transport_modes:
    label:
      unknown: "Inconnu"
      air: "Air"
      train: "Train"
      long_distance_train: "Train Grande Ligne"
      local_train: "TER"
      rapid_transit: "RER"
      metro: "Métro"
      tramway: "Tramway"
      coach: "Autocar"
      bus: "Bus"
      ferry: "Ferry"
      waterborne: "Bac"
      private_vehicle: "Voiture particulière"
      walk: "Marche à pied"
      trolleybus: "Trolleybus"
      bicycle: "Vélo"
      shuttle: "Navette"
      taxi: "Taxi"
      val: "VAL"
      other: "Autre"

config/locales/transport_modes.yml (diff)
@@ -15,13 +15,13 @@ en:
       waterborne: "Waterborne"
       private_vehicle: "Private vehicle"
       walk: "Walk"
-      trolley_bus: "Trolleybus"
+      trolleybus: "Trolleybus"
       bicycle: "Bicycle"
       shuttle: "Shuttle"
       taxi: "Taxi"
       val: "VAL"
       other: "Other"
-      
+
 fr:
   transport_modes:
     label:
@@ -29,8 +29,8 @@ fr:
       air: "Air"
       train: "Train"
       long_distance_train: "Train Grande Ligne"
-      local_train: "TER" 
-      rapid_transit: "RER" 
+      local_train: "TER"
+      rapid_transit: "RER"
       metro: "Métro"
       tramway: "Tramway"
       coach: "Autocar"
@@ -39,7 +39,7 @@ fr:
       waterborne: "Bac"
       private_vehicle: "Voiture particulière"
       walk: "Marche à pied"
-      trolley_bus: "Trolleybus"
+      trolleybus: "Trolleybus"
       bicycle: "Vélo"
       shuttle: "Navette"
       taxi: "Taxi"
