config/locales/validations.yml (before)
en:
  validations:
    actions:
      new: "New validation"
      destroy: "Destroy"
      destroy_confirm: "Are you sure you want destroy this validation?"
    new:
      title: "New validation"
      all: "All"
      flash: "Validation task on queue, refresh page to see progression"
      fields_gtfs_validation:
        warning: "Filter on stop areas validation only GTFS stops and transfers files, these may contain extra attributes"
    index:
      title: "Validations"
      warning: ""
    show:
      report: "Report"
      validated_file: "Validated file"
      graph:
        files:
          title_zip: "Validation results for files in zip"
          title_default: "Validation result for %{extension} file"
          error: "Errors"
          ignored: "Ignored"
          ok: "Success"
        lines:
          title: "Validated objects"
          objects_label: "Objects count"
          lines_stats: "Lines"
          routes_stats: "Routes"
          connection_links_stats: "Connection Links"
          time_tables_stats: "Timetables"
          stop_areas_stats: "Stop Areas"
          access_points_stats: "Access Points"
          vehicle_journeys_stats: "Vehicle Journeys"
          journey_patterns_stats: "Journey Patterns"
    statuses:
      created: "Pending ..."
      scheduled: "Processing ..."
      terminated: "Completed"
      canceled: "Canceled"
      aborted: "Failed"
    compliance_check_task: "Validate Report"
    severities:
      info: "Information"
      uncheck: "Unchecked"
      ok: "Ok"
      warning: "Warning"
      error: "Error"
      fatal: "Fatal"
  activerecord:
    models:
      validation:
        zero:  "validation"
        one:   "validation"
        other: "validations"
      neptune_validation:
        zero:  "validation"
        one:   "Neptune validation"
        other: "validations"
      csv_validation:
        zero:  "validation"
        one:   "CSV validation"
        other: "validations"
      gtfs_validation:
        zero:  "validation"
        one:   "GTFS validation"
        other: "validations"
      netex_validation:
        zero:  "validation"
        one:   "NeTEx validation"
        other: "validations"
    attributes:
      validation:
        resources: "File to validate"
        created_at: "Created on"
        status: "Status"
        references_type: "subset"
        no_save: "No save"
        rule_parameter_set_id: "Rule parameter set for compliance check"
        object_id_prefix: "Neptune Id prefix"
        max_distance_for_commercial: "Max distance for commercial stop"
        max_distance_for_connection_link: "Max distance for connection link"
        ignore_last_word: "ignore last word"
        ignore_end_chars: "ignore last chars"
  formtastic:
    titles:
      validation:
        max_distance_for_commercial: "Maximal distance to merge homonymous stops in commercial stop in meter"
        max_distance_for_connection_link: "Maximal distance to link stops by connection link stop in meter"
        ignore_last_word: "ignore last word on stop name in homonymous detection (inappliable when just one word occurs)"
        ignore_end_chars: "ignore some chars at the end of stop names in homonymous detection"
fr:
  validations:
    actions:
      new: "Nouvelle validation"
      destroy: "Supprimer cette validation"
      destroy_confirm: "Etes vous sûr de supprimer cette validation ?"
    new:
      title: "Nouvelle validation"
      all: "Tout"
      flash: "La demande de validation est mise en file d'attente, veuillez rafraichir régulièrement la page pour en suivre la progression"
      fields_gtfs_validation:
        warning: "Le filtre sur arrêts valide uniquement les fichiers GTFS stops et transfers gtfs, ceux-ci pouvant contenir des attributs supplémentaires"
    index:
      title: "Validations"
      warning: ""
    show:
      report: "Rapport"
      validated_file: "Fichier validé"
      graph:
        files:
          title_zip: "Résultat de validation des fichiers du zip"
          title_default: "Résultat de validation du fichier %{extension}"
          error: "Erreurs"
          ignored: "Ignorés"
          ok: "Succès"
        lines:
          title: "Volume de données lues par type de donnée"
          objects_label: "Quantité lue"
          lines_stats: "Lignes"
          routes_stats: "Séquences d'arrêts"
          connection_links_stats: "Correspondances"
          time_tables_stats: "Calendriers"
          stop_areas_stats: "Zones d'arrèt"
          access_points_stats: "Accès"
          vehicle_journeys_stats: "Courses"
          journey_patterns_stats: "Missions"
      table:
        line:
          name: "Nom"
          save: "Sauvegarde"
          routes: "Séquences d'arrêts"
          connection_links: "Correspondances"
          time_tables: "Calendriers"
          stop_areas: "Zones d'arrèt"
          access_points: "Accès"
          vehicle_journeys: "Courses"
          journey_patterns: "Missions"
          not_saved: "Non Sauvé"
          saved: "Sauvé"
          save_error: "Sauvegarde en erreur"
    statuses:
      created: "En file d'attente..."
      scheduled: "En cours..."
      terminated: "Achevé"
      canceled: "Annulé"
      aborted: "Echoué"
    compliance_check_task: "Validation"
    severities:
      info: "Information"
      uncheck: "Non testé"
      ok: "Ok"
      warning: "Alerte"
      error: "Erreur"
      fatal: "Fatal"
  activerecord:
    models:
      validation:
        zero:  "validation"
        one:   "validation"
        other: "validations"
      neptune_validation:
        zero:  "validation"
        one:   "validation Neptune"
        other: "validations"
      csv_validation:
        zero:  "validation"
        one:   "validation CSV"
        other: "validations"
      gtfs_validation:
        zero:  "validation"
        one:   "validation GTFS"
        other: "validations"
      netex_validation:
        zero:  "validation"
        one:   "validation NeTEx"
        other: "validations"
    attributes:
      validation:
        resources: "Fichier à valider"
        created_at: "Créé le"
        status: "Status"
        no_save: "Pas de sauvegarde"
        references_type: "Sous ensemble"
        rule_parameter_set_id: "Jeu de paramètres pour validation"
        object_id_prefix: "Préfixe d'identifiants"
        max_distance_for_commercial: "Distance max pour créer les zones"
        max_distance_for_connection_link: "Distance max pour créer les correspondances"
        ignore_last_word: "ignorer le dernier mot"
        ignore_end_chars: "ignorer les n derniers caractères"
  formtastic:
    titles:
      validation:
        max_distance_for_commercial: "Distance maximale entre deux arrêts homonymes pour créer les zones d'arrêt (en mètre)"
        max_distance_for_connection_link: "Distance maximale entre deux arrêts pour créer les correspondances (en mètre)"
        ignore_last_word: "Ignorer le dernier mot pour détecter l'homonymie des noms d'arrêt (inapplicable quand le nom ne comporte qu'un mot)"
        ignore_end_chars: "Ignorer les n derniers caractères du nom de l'arrêt pour détecter l'homonymie"

config/locales/validations.yml (after)
en:
  validations:
    actions:
      new: "New validation"
      destroy: "Destroy"
      destroy_confirm: "Are you sure you want destroy this validation?"
    new:
      title: "New validation"
      all: "All"
      flash: "Validation task on queue, refresh page to see progression"
      fields_gtfs_validation:
        warning: "Filter on stop areas validation only GTFS stops and transfers files, these may contain extra attributes"
    index:
      title: "Validations"
      warning: ""
    show:
      report: "Report"
      validated_file: "Validated file"
      title: "Neptune Validation"
      summary: "Rapport de conformité à la norme NEPTUNE"
      completed: "[ Completed ]"
      failed: "[ Failed ]"
      pending: "[ In the treatment queue ]"
      processing: "[ In progress... ]"
      export: "Download test report"
      export_csv: "CSV format"
      graph:
        files:
          title_zip: "Validation results for files in zip"
          title_default: "Validation result for %{extension} file"
          error: "Errors"
          ignored: "Ignored"
          ok: "Success"
        lines:
          title: "Validated objects"
          objects_label: "Objects count"
          lines_stats: "Lines"
          routes_stats: "Routes"
          connection_links_stats: "Connection Links"
          time_tables_stats: "Timetables"
          stop_areas_stats: "Stop Areas"
          access_points_stats: "Access Points"
          vehicle_journeys_stats: "Vehicle Journeys"
          journey_patterns_stats: "Journey Patterns"
    statuses:
      created: "Pending ..."
      scheduled: "Processing ..."
      terminated: "Completed"
      canceled: "Canceled"
      aborted: "Failed"
    compliance_check_task: "Validate Report"
    severities:
      info: "Information"
      uncheck: "Unchecked"
      ok: "Ok"
      warning: "Warning"
      error: "Error"
      fatal: "Fatal"
  activemodel:
    models:
      validation:
        zero:  "validation"
        one:   "validation"
        other: "validations"
      neptune_validation:
        zero:  "validation"
        one:   "Neptune validation"
        other: "validations"
      csv_validation:
        zero:  "validation"
        one:   "CSV validation"
        other: "validations"
      gtfs_validation:
        zero:  "validation"
        one:   "GTFS validation"
        other: "validations"
      netex_validation:
        zero:  "validation"
        one:   "NeTEx validation"
        other: "validations"
    attributes:
      validation:
        resources: "File to validate"
        created_at: "Created on"
        status: "Status"
        references_type: "subset"
        no_save: "No save"
        rule_parameter_set_id: "Rule parameter set for compliance check"
        object_id_prefix: "Neptune Id prefix"
        max_distance_for_commercial: "Max distance for commercial stop"
        max_distance_for_connection_link: "Max distance for connection link"
        ignore_last_word: "ignore last word"
        ignore_end_chars: "ignore last chars"
  formtastic:
    titles:
      validation:
        max_distance_for_commercial: "Maximal distance to merge homonymous stops in commercial stop in meter"
        max_distance_for_connection_link: "Maximal distance to link stops by connection link stop in meter"
        ignore_last_word: "ignore last word on stop name in homonymous detection (inappliable when just one word occurs)"
        ignore_end_chars: "ignore some chars at the end of stop names in homonymous detection"
fr:
  validations:
    actions:
      new: "Nouvelle validation"
      destroy: "Supprimer cette validation"
      destroy_confirm: "Etes vous sûr de supprimer cette validation ?"
    new:
      title: "Nouvelle validation"
      all: "Tout"
      flash: "La demande de validation est mise en file d'attente, veuillez rafraichir régulièrement la page pour en suivre la progression"
      fields_gtfs_validation:
        warning: "Le filtre sur arrêts valide uniquement les fichiers GTFS stops et transfers gtfs, ceux-ci pouvant contenir des attributs supplémentaires"
    index:
      title: "Validations"
      warning: ""
    show:
      report: "Rapport"
      validated_file: "Fichier validé"
      title: "Validation Neptune"
      summary: "Rapport de conformité à la norme NEPTUNE"
      details: "Détails"
      parameters: "Paramètres des tests"
      completed: "[ Terminé ]"
      failed: "[ Echoué ]"
      pending: "[ En file d'attente ]"
      processing: "[ En progression... ]"
      export: "Télécharger les résultats"
      export_csv: "Format CSV"
      graph:
        files:
          title_zip: "Résultat de validation des fichiers du zip"
          title_default: "Résultat de validation du fichier %{extension}"
          error: "Erreurs"
          ignored: "Ignorés"
          ok: "Succès"
        lines:
          title: "Volume de données lues par type de donnée"
          objects_label: "Quantité lue"
          lines_stats: "Lignes"
          routes_stats: "Séquences d'arrêts"
          connection_links_stats: "Correspondances"
          time_tables_stats: "Calendriers"
          stop_areas_stats: "Zones d'arrèt"
          access_points_stats: "Accès"
          vehicle_journeys_stats: "Courses"
          journey_patterns_stats: "Missions"
      table:
        line:
          name: "Nom"
          save: "Sauvegarde"
          routes: "Séquences d'arrêts"
          connection_links: "Correspondances"
          time_tables: "Calendriers"
          stop_areas: "Zones d'arrèt"
          access_points: "Accès"
          vehicle_journeys: "Courses"
          journey_patterns: "Missions"
          not_saved: "Non Sauvé"
          saved: "Sauvé"
          save_error: "Sauvegarde en erreur"
    statuses:
      created: "En file d'attente..."
      scheduled: "En cours..."
      terminated: "Achevé"
      canceled: "Annulé"
      aborted: "Echoué"
    compliance_check_task: "Validation"
    severities:
      info: "Information"
      uncheck: "Non testé"
      ok: "Ok"
      warning: "Alerte"
      error: "Erreur"
      fatal: "Fatal"
  activemodel:
    models:
      validation:
        zero:  "validation"
        one:   "validation"
        other: "validations"
      neptune_validation:
        zero:  "validation"
        one:   "validation Neptune"
        other: "validations"
      csv_validation:
        zero:  "validation"
        one:   "validation CSV"
        other: "validations"
      gtfs_validation:
        zero:  "validation"
        one:   "validation GTFS"
        other: "validations"
      netex_validation:
        zero:  "validation"
        one:   "validation NeTEx"
        other: "validations"
    attributes:
      validation:
        resources: "Fichier à valider"
        created_at: "Créé le"
        status: "Status"
        no_save: "Pas de sauvegarde"
        references_type: "Sous ensemble"
        rule_parameter_set_id: "Jeu de paramètres pour validation"
        object_id_prefix: "Préfixe d'identifiants"
        max_distance_for_commercial: "Distance max pour créer les zones"
        max_distance_for_connection_link: "Distance max pour créer les correspondances"
        ignore_last_word: "ignorer le dernier mot"
        ignore_end_chars: "ignorer les n derniers caractères"
  formtastic:
    titles:
      validation:
        max_distance_for_commercial: "Distance maximale entre deux arrêts homonymes pour créer les zones d'arrêt (en mètre)"
        max_distance_for_connection_link: "Distance maximale entre deux arrêts pour créer les correspondances (en mètre)"
        ignore_last_word: "Ignorer le dernier mot pour détecter l'homonymie des noms d'arrêt (inapplicable quand le nom ne comporte qu'un mot)"
        ignore_end_chars: "Ignorer les n derniers caractères du nom de l'arrêt pour détecter l'homonymie"

config/locales/validations.yml (diff)
@@ -16,6 +16,14 @@ en:
     show:
       report: "Report"
       validated_file: "Validated file"
+      title: "Neptune Validation"
+      summary: "Rapport de conformité à la norme NEPTUNE"
+      completed: "[ Completed ]"
+      failed: "[ Failed ]"
+      pending: "[ In the treatment queue ]"
+      processing: "[ In progress... ]"
+      export: "Download test report"
+      export_csv: "CSV format"
       graph:
         files:
           title_zip: "Validation results for files in zip"
@@ -48,7 +56,7 @@ en:
       warning: "Warning"
       error: "Error"
       fatal: "Fatal"
-  activerecord:
+  activemodel:
     models:
       validation:
         zero:  "validation"
@@ -108,6 +116,16 @@ fr:
     show:
       report: "Rapport"
       validated_file: "Fichier validé"
+      title: "Validation Neptune"
+      summary: "Rapport de conformité à la norme NEPTUNE"
+      details: "Détails"
+      parameters: "Paramètres des tests"
+      completed: "[ Terminé ]"
+      failed: "[ Echoué ]"
+      pending: "[ En file d'attente ]"
+      processing: "[ En progression... ]"
+      export: "Télécharger les résultats"
+      export_csv: "Format CSV"
       graph:
         files:
           title_zip: "Résultat de validation des fichiers du zip"
@@ -154,7 +172,7 @@ fr:
       warning: "Alerte"
       error: "Erreur"
       fatal: "Fatal"
-  activerecord:
+  activemodel:
     models:
       validation:
         zero:  "validation"
