config/locales/vehicle_journeys.yml (before)
en:
  vehicle_journeys:
    vehicle_journey:
      title_stopless: "Vehicle journey %{name}"
      title: "Vehicle journey %{name} leaving from %{stop} at %{time}"
    actions:
      index: "Vehicle time's board"
      new: "Add a new vehicle journey"
      edit: "Edit this vehicle journey"
      destroy: "Remove this vehicle journey"
      destroy_confirm: "Are you sure you want destroy this vehicle journey?"
    new:
      title: "Add a new vehicle journey"
    edit:
      title_stopless: "Update vehicle journey %{name}"
      title: "Update vehicle journey %{name} leaving from %{stop} at %{time}"
    form:
      stop_title: "Stop"
      departure: "Departure"
      arrival: "Arrival"
      to_arrivals: "Copy departures to arrivals"
      to_departures: "Copy arrivals to departures"
      time_tables: "Associated calendars to vehicle journey"
      slide: "Slide"
      slide_departure: "Shift 1° departure time"
      slide_arrival: "Shift 1° arrival time"
    timeless:
      title: "Timeless vehicle journeys"
      vehicle_journeys: "Vehicle journeys with times at stop"
      vehicles_list: "Vehicle journeys list"
    show:
      title: "Vehicle Journey %{vehicle journey}"
      stop_title: "Stop"
      departure: "Departure"
      arrival: "Arrival"
      time_tables: "Calendars list"
      bounding: "From %{start} to %{end}"
      validation: "Clone"
      translation_form: "Vehicle journey translations"
    index:
      title: "Vehicle journeys on route %{route}"
      vehicle_journeys: "Departure's times"
      title: "Timeless vehicle journeys"
      selection: "Filter on"
      selection_all: "All"
      time_range: "Departure time threshold"
    time_filter:
      time_range_filter: "Filter"
  activerecord:
    models:
      vehicle_journey:
        zero:  "vehicle journey"
        one:   "vehicle journey"
        other: "vehicle journeys"
    attributes:
      vehicle_journey:
        line: "Line"
        route: "Route"
        journey_pattern: "Journey Pattern"
        time_tables: "Calendars"
        time_slot: "Time Slot"
        company: "Company"
        number: "Number"
        comment: "Comments"
        status_value: "Status Value"
        transport_mode_name: "Transport Mode"
        mobility_restricted_suitability: "PRM accessibility"
        flexible_service: "On demond transportation"
        unspecified_mrs: "Not specified"
        accessible: "Accessible"
        not_accessible: "Not accessible"
        unspecified_fs: "Not specified"
        on_demaond_fs: "On demond service"
        regular_fs: "Regular service"
        published_journey_name: "Published Name"
        published_journey_identifier: "Published Identifier"
        facility: "Facility"
        vehicletypeidentifier: "Vehicle Type Identifier"
        time_table_ids: "Calendar list"
        vehicle_journey_at_stop_ids: "Time list"
        objectid: "Neptune identifier"
        object_version: "Version"
        creation_time: "Created on"
        creator_id: "Created by"
    errors:
      models:
        vehicle_journey:
          invalid_times: "Invalid times"
  formtastic:
    titles:
      vehicle_journey:
        objectid: "[prefix]:VehicleJourney:[unique_key] : prefix contains only alphanumerical or underscore characters, unique_key accepts also minus character"

fr:
  vehicle_journeys:
    vehicle_journey:
      title_stopless: "Course %{name}"
      title: "Course %{name} partant de %{stop} à %{time}"
    actions:
      index: "Horaires des courses"
      new: "Ajouter une course"
      edit: "Modifier cette course"
      destroy: "Supprimer cette course"
      destroy_confirm: "Etes vous sûr de supprimer cette course ?"
    new:
      title: "Ajouter une course"
    edit:
      title_stopless: "Modifier la course %{name}"
      title: "Modifier la course partant de %{stop} à %{time}"
    form:
      stop_title: "Arrêt"
      departure: "Départ"
      arrival: "Arrivée"
      to_arrivals: "Copie départs vers arrivées"
      to_departures: "Copie arrivées vers départs"
      time_tables: "Calendriers associés à la course"
      slide_departure: "Fixer 1° horaire départ à"
      slide_arrival: "Fixer 1° horaire arrivée à"
    timeless:
      title: "Courses sans horaire"
      vehicle_journeys: "Courses ayant des horaires"
      vehicles_list: "Liste des courses"
    show:
      title: "Course au départ de %{stop} à %{time} sur la séquence %{route}"
      stop_title: "Arrêt"
      departure: "Départ"
      arrival: "Arrivée"
      time_tables: "Liste des calendriers"
      bounding: "De %{start} à %{end}"
      validation: "Cloner"
      translation_form: "Cloner la course"
    index:
      title: "Courses de la séquence d'arrêts %{route}"
      timeless: "Courses sans horaire"
      vehicle_journeys: "Horaires de départ aux arrêts"
      selection: "Filtrer sur"
      selection_all: "Tous"
      time_range: "Seuil horaire au départ"
    time_filter:
      time_range_filter: "Filtrer"
  activerecord:
    models:
      vehicle_journey:
        zero:  "Course"
        one:   "Course"
        other: "Courses"
    attributes:
      vehicle_journey:
        line: "Ligne"
        route: "Séquence d'arrêt"
        journey_pattern: "Mission"
        time_tables: "Calendriers"
        time_slot: "Fréquence"
        company: "Transporteur"
        number: "Numéro"
        comment: "Commentaires"
        status_value: "Etat de trafic"
        transport_mode_name: "Mode de transport"
        mobility_restricted_suitability: "Accessibilité PMR"
        flexible_service: "Transport à la demande"
        unspecified_mrs: "Non spécifié"
        accessible: "Accessible"
        not_accessible: "Non accessible"
        unspecified_fs: "Non spécifié"
        on_demaond_fs: "Service à la demande"
        regular_fs: "Service régulier"
        published_journey_name: "Nom public"
        published_journey_identifier: "Identifiant public"
        facility: "Equipement"
        vehicle_type_identifier: "Type d'identifiant du véhicule"
        time_table_ids: "Liste des calendriers"
        vehicle_journey_at_stop_ids: "Liste des horaires"
        objectid: "Identifiant Neptune"
        object_version: "Version"
        creation_time: "Créé le"
        creator_id: "Créé par"
    errors:
      models:
        vehicle_journey:
          invalid_times: "Horaires invalides"
  formtastic:
    titles:
      vehicle_journey:
        objectid: "[prefixe]:VehicleJourney:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"

config/locales/vehicle_journeys.yml (after)
en:
  vehicle_journeys:
    vehicle_journey:
      title_stopless: "Vehicle journey %{name}"
      title: "Vehicle journey %{name} leaving from %{stop} at %{time}"
    actions:
      index: "Vehicle time's board"
      new: "Add a new vehicle journey"
      edit: "Edit this vehicle journey"
      destroy: "Remove this vehicle journey"
      destroy_confirm: "Are you sure you want destroy this vehicle journey?"
    new:
      title: "Add a new vehicle journey"
    edit:
      title_stopless: "Update vehicle journey %{name}"
      title: "Update vehicle journey %{name} leaving from %{stop} at %{time}"
    form:
      stop_title: "Stop"
      departure: "Departure"
      arrival: "Arrival"
      to_arrivals: "Copy departures to arrivals"
      to_departures: "Copy arrivals to departures"
      time_tables: "Associated calendars to vehicle journey"
      slide: "Shift"
      slide_title: "Shift all vehicle passing times"
      set: "Set"
      to: "at"
      slide_departure: "departure time at first stop"
      slide_arrival: "arrival time at first stop"
    timeless:
      title: "Timeless vehicle journeys"
      vehicle_journeys: "Vehicle journeys with times at stop"
      vehicles_list: "Vehicle journeys list"
    show:
      title: "Vehicle Journey %{vehicle journey}"
      stop_title: "Stop"
      departure: "Departure"
      arrival: "Arrival"
      time_tables: "Calendars list"
      bounding: "From %{start} to %{end}"
      validation: "Clone"
      translation_form: "Vehicle journey translations"
    index:
      title: "Vehicle journeys on route %{route}"
      vehicle_journeys: "Departure's times"
      title: "Timeless vehicle journeys"
      selection: "Filter on"
      selection_all: "All"
      time_range: "Departure time threshold"
    time_filter:
      time_range_filter: "Filter"
  activerecord:
    models:
      vehicle_journey:
        zero:  "vehicle journey"
        one:   "vehicle journey"
        other: "vehicle journeys"
    attributes:
      vehicle_journey:
        line: "Line"
        route: "Route"
        journey_pattern: "Journey Pattern"
        time_tables: "Calendars"
        time_slot: "Time Slot"
        company: "Company"
        number: "Number"
        comment: "Comments"
        status_value: "Status Value"
        transport_mode_name: "Transport Mode"
        mobility_restricted_suitability: "PRM accessibility"
        flexible_service: "On demond transportation"
        unspecified_mrs: "Not specified"
        accessible: "Accessible"
        not_accessible: "Not accessible"
        unspecified_fs: "Not specified"
        on_demaond_fs: "On demond service"
        regular_fs: "Regular service"
        published_journey_name: "Published Name"
        published_journey_identifier: "Published Identifier"
        facility: "Facility"
        vehicletypeidentifier: "Vehicle Type Identifier"
        time_table_ids: "Calendar list"
        vehicle_journey_at_stop_ids: "Time list"
        objectid: "Neptune identifier"
        object_version: "Version"
        creation_time: "Created on"
        creator_id: "Created by"
    errors:
      models:
        vehicle_journey:
          invalid_times: "Invalid times"
  formtastic:
    titles:
      vehicle_journey:
        objectid: "[prefix]:VehicleJourney:[unique_key] : prefix contains only alphanumerical or underscore characters, unique_key accepts also minus character"

fr:
  vehicle_journeys:
    vehicle_journey:
      title_stopless: "Course %{name}"
      title: "Course %{name} partant de %{stop} à %{time}"
    actions:
      index: "Horaires des courses"
      new: "Ajouter une course"
      edit: "Modifier cette course"
      destroy: "Supprimer cette course"
      destroy_confirm: "Etes vous sûr de supprimer cette course ?"
    new:
      title: "Ajouter une course"
    edit:
      title_stopless: "Modifier la course %{name}"
      title: "Modifier la course partant de %{stop} à %{time}"
    form:
      stop_title: "Arrêt"
      departure: "Départ"
      arrival: "Arrivée"
      to_arrivals: "Copie départs vers arrivées"
      to_departures: "Copie arrivées vers départs"
      time_tables: "Calendriers associés à la course"
      slide: "Décaler"
      slide_title: "Décaler l'ensemble des horaires de course"
      set: "Fixer"
      to: "à"
      slide_departure: "horaire de départ au 1° arrêt à"
      slide_arrival: "horaire d'arrivée au 1° arrêt à"
    timeless:
      title: "Courses sans horaire"
      vehicle_journeys: "Courses ayant des horaires"
      vehicles_list: "Liste des courses"
    show:
      title: "Course au départ de %{stop} à %{time} sur la séquence %{route}"
      stop_title: "Arrêt"
      departure: "Départ"
      arrival: "Arrivée"
      time_tables: "Liste des calendriers"
      bounding: "De %{start} à %{end}"
      validation: "Cloner"
      translation_form: "Cloner la course"
    index:
      title: "Courses de la séquence d'arrêts %{route}"
      timeless: "Courses sans horaire"
      vehicle_journeys: "Horaires de départ aux arrêts"
      selection: "Filtrer sur"
      selection_all: "Tous"
      time_range: "Seuil horaire au départ"
    time_filter:
      time_range_filter: "Filtrer"
  activerecord:
    models:
      vehicle_journey:
        zero:  "Course"
        one:   "Course"
        other: "Courses"
    attributes:
      vehicle_journey:
        line: "Ligne"
        route: "Séquence d'arrêt"
        journey_pattern: "Mission"
        time_tables: "Calendriers"
        time_slot: "Fréquence"
        company: "Transporteur"
        number: "Numéro"
        comment: "Commentaires"
        status_value: "Etat de trafic"
        transport_mode_name: "Mode de transport"
        mobility_restricted_suitability: "Accessibilité PMR"
        flexible_service: "Transport à la demande"
        unspecified_mrs: "Non spécifié"
        accessible: "Accessible"
        not_accessible: "Non accessible"
        unspecified_fs: "Non spécifié"
        on_demaond_fs: "Service à la demande"
        regular_fs: "Service régulier"
        published_journey_name: "Nom public"
        published_journey_identifier: "Identifiant public"
        facility: "Equipement"
        vehicle_type_identifier: "Type d'identifiant du véhicule"
        time_table_ids: "Liste des calendriers"
        vehicle_journey_at_stop_ids: "Liste des horaires"
        objectid: "Identifiant Neptune"
        object_version: "Version"
        creation_time: "Créé le"
        creator_id: "Créé par"
    errors:
      models:
        vehicle_journey:
          invalid_times: "Horaires invalides"
  formtastic:
    titles:
      vehicle_journey:
        objectid: "[prefixe]:VehicleJourney:[clé_unique]  caractères autorisés : alphanumériques et 'souligné' pour le préfixe, la clé unique accepte en plus le 'moins'"

config/locales/vehicle_journeys.yml (diff)
@@ -21,9 +21,12 @@ en:
       to_arrivals: "Copy departures to arrivals"
       to_departures: "Copy arrivals to departures"
       time_tables: "Associated calendars to vehicle journey"
-      slide: "Slide"
-      slide_departure: "Shift 1° departure time"
-      slide_arrival: "Shift 1° arrival time"
+      slide: "Shift"
+      slide_title: "Shift all vehicle passing times"
+      set: "Set"
+      to: "at"
+      slide_departure: "departure time at first stop"
+      slide_arrival: "arrival time at first stop"
     timeless:
       title: "Timeless vehicle journeys"
       vehicle_journeys: "Vehicle journeys with times at stop"
@@ -114,8 +117,12 @@ fr:
       to_arrivals: "Copie départs vers arrivées"
       to_departures: "Copie arrivées vers départs"
       time_tables: "Calendriers associés à la course"
-      slide_departure: "Fixer 1° horaire départ à"
-      slide_arrival: "Fixer 1° horaire arrivée à"
+      slide: "Décaler"
+      slide_title: "Décaler l'ensemble des horaires de course"
+      set: "Fixer"
+      to: "à"
+      slide_departure: "horaire de départ au 1° arrêt à"
+      slide_arrival: "horaire d'arrivée au 1° arrêt à"
     timeless:
       title: "Courses sans horaire"
       vehicle_journeys: "Courses ayant des horaires"
