config/locales/vehicle_journey_exports.yml (before)
en:
  vehicle_journey_exports:
    new:
      title: "Export existing vehicle journey at stops"
      basename: "vehicle_journeys"
    label:
      vehicle_journey_id: "vj id"
      number: "number"
      time_table_ids: "timetables"
      flexible_service: "on demand (Y(es)|N(o)|empty for unknown)"
      mobility: "wheel_chairs (Y(es)|N(o)|empty for unknown)"
      stop_id: "stop id"
      stop_name: "stop name"
      b_true: "Yes"
      b_false: "No"
      tt_columns: "code;name;tags;start;end;day types;periods;peculiar days;excluded days"
      monday: "Mo"
      tuesday: "Tu"
      wednesday: "We"
      thursday: "Th"
      friday: "Fr"
      saturday: "Sa"
      sunday: "Su"
      vj_filename: "vehicle_journeys_"
      tt_filename: "time_tables"
fr:
  vehicle_journey_exports:
    new:
      title: "Exporter les horaires existants"
      basename: "courses"
    label:
      vehicle_journey_id: "id course"
      number: "numéro"
      time_table_ids: "calendriers"
      flexible_service: "TAD (O(ui)|N(on)|vide si inconnu)"
      mobility: "PMR (O(ui)|N(on)|vide si inconnu)"
      stop_id: "id arrêt"
      stop_name: "nom arrêt"
      b_true: "Oui"
      b_false: "Non"
      tt_columns: "code;nom;étiquettes;début;fin;types de jour;périodes;jours particuliers;jours exclus"
      monday: "Lu"
      tuesday: "Ma"
      wednesday: "Me"
      thursday: "Je"
      friday: "Ve"
      saturday: "Sa"
      sunday: "Di"
      vj_filename: "courses_"
      tt_filename: "calendriers"

config/locales/vehicle_journey_exports.yml (after)
en:
  vehicle_journey_exports:
    new:
      title: "Export existing vehicle journey at stops"
      basename: "vehicle_journeys"
    label:
      vehicle_journey_id: "vj id (empty for new vj)"
      number: "number"
      time_table_ids: "timetables"
      flexible_service: "on demand (Y(es)|N(o)|empty for unknown)"
      vehicle_identifier: "vehicle identifier"
      mobility: "wheel_chairs (Y(es)|N(o)|empty for unknown)"
      stop_id: "stop id"
      stop_name: "stop name"
      b_true: "Yes"
      b_false: "No"
      tt_columns: "code;name;tags;start;end;day types;periods;peculiar days;excluded days"
      monday: "Mo"
      tuesday: "Tu"
      wednesday: "We"
      thursday: "Th"
      friday: "Fr"
      saturday: "Sa"
      sunday: "Su"
      vj_filename: "vehicle_journeys_"
      tt_filename: "time_tables"
fr:
  vehicle_journey_exports:
    new:
      title: "Exporter les horaires existants"
      basename: "courses"
    label:
      vehicle_journey_id: "id course (vide si nouvelle)"
      number: "numéro"
      time_table_ids: "calendriers"
      flexible_service: "TAD (O(ui)|N(on)|vide si inconnu)"
      vehicle_identifier: "identifiant véhicule"
      mobility: "PMR (O(ui)|N(on)|vide si inconnu)"
      stop_id: "id arrêt"
      stop_name: "nom arrêt"
      b_true: "Oui"
      b_false: "Non"
      tt_columns: "code;nom;étiquettes;début;fin;types de jour;périodes;jours particuliers;jours exclus"
      monday: "Lu"
      tuesday: "Ma"
      wednesday: "Me"
      thursday: "Je"
      friday: "Ve"
      saturday: "Sa"
      sunday: "Di"
      vj_filename: "courses_"
      tt_filename: "calendriers"

config/locales/vehicle_journey_exports.yml (diff)
@@ -4,10 +4,11 @@ en:
       title: "Export existing vehicle journey at stops"
       basename: "vehicle_journeys"
     label:
-      vehicle_journey_id: "vj id"
+      vehicle_journey_id: "vj id (empty for new vj)"
       number: "number"
       time_table_ids: "timetables"
       flexible_service: "on demand (Y(es)|N(o)|empty for unknown)"
+      vehicle_identifier: "vehicle identifier"
       mobility: "wheel_chairs (Y(es)|N(o)|empty for unknown)"
       stop_id: "stop id"
       stop_name: "stop name"
@@ -29,10 +30,11 @@ fr:
       title: "Exporter les horaires existants"
       basename: "courses"
     label:
-      vehicle_journey_id: "id course"
+      vehicle_journey_id: "id course (vide si nouvelle)"
       number: "numéro"
       time_table_ids: "calendriers"
       flexible_service: "TAD (O(ui)|N(on)|vide si inconnu)"
+      vehicle_identifier: "identifiant véhicule"
       mobility: "PMR (O(ui)|N(on)|vide si inconnu)"
       stop_id: "id arrêt"
       stop_name: "nom arrêt"
