config/locales/will_paginate.yml (before)
en:
  will_paginate:  
    previous_label: "&#8592; Previous"
    next_label: "Next &#8594;"
    page_gap: "&hellip;"

    page_entries_info:
      search: "Search"   
      list: "Paginated list"   
      single_page:
        zero:  "No item found"
        one:   "1 %{model} shown"
        other: "%{count} %{model} shown"
      single_page_html:
        zero:  "No item found"
        one:   "<b>1</b> %{model} shown"
        other: "<b>%{count}</b> %{model} shown"

      multi_page: "%{model} %{from} - %{to} of %{count} "
      multi_page_html: "%{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> of <b>%{count}</b> "

fr:
  will_paginate:
    previous_label: "&#8592; Précédent"
    next_label: "Suivant &#8594;"
    page_gap: "&hellip;"

    page_entries_info:
      search: "Recherche"
      list: "Liste paginée"
      single_page:
        zero:  "Aucun élément trouvé"
        one:   "1 %{model} affiché(e)"
        other: "%{count} %{model} affiché(e)s"
      single_page_html:
        zero:  "Aucun élément trouvé"
        one:   "<b>1</b> %{model} affiché(e)"
        other: "<b>%{count}</b> %{model} affiché(e)s"

      multi_page: "%{model} %{from} - %{to} sur %{count} au total"
      multi_page_html: "%{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> sur <b>%{count}</b> au total"

config/locales/will_paginate.yml (after)
en:
  will_paginate:  
    previous_label: "&#8592; Previous"
    next_label: "Next &#8594;"
    page_gap: "&hellip;"

    page_entries_info:
      search: "Results :"   
      list: "Paginated list"   
      single_page:
        zero:  "No item found"
        one:   "1 %{model} shown"
        other: "%{count} %{model} shown"
      single_page_html:
        zero:  "No item found"
        one:   "<b>1</b> %{model} shown"
        other: "<b>%{count}</b> %{model} shown"

      multi_page: "%{model} %{from} - %{to} of %{count} "
      multi_page_html: "%{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> of <b>%{count}</b> "

fr:
  will_paginate:
    previous_label: "&#8592; Précédent"
    next_label: "Suivant &#8594;"
    page_gap: "&hellip;"

    page_entries_info:
      search: "Résultats :"
      list: "Liste paginée"
      single_page:
        zero:  "Aucun élément trouvé"
        one:   "1 %{model} affiché(e)"
        other: "%{count} %{model} affiché(e)s"
      single_page_html:
        zero:  "Aucun élément trouvé"
        one:   "<b>1</b> %{model} affiché(e)"
        other: "<b>%{count}</b> %{model} affiché(e)s"

      multi_page: "%{model} %{from} - %{to} sur %{count} au total"
      multi_page_html: "%{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> sur <b>%{count}</b> au total"

config/locales/will_paginate.yml (diff)
@@ -5,7 +5,7 @@ en:
     page_gap: "&hellip;"
 
     page_entries_info:
-      search: "Search"   
+      search: "Results :"   
       list: "Paginated list"   
       single_page:
         zero:  "No item found"
@@ -26,7 +26,7 @@ fr:
     page_gap: "&hellip;"
 
     page_entries_info:
-      search: "Recherche"
+      search: "Résultats :"
       list: "Liste paginée"
       single_page:
         zero:  "Aucun élément trouvé"
