helm/chouette2/templates/deployment-redis.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: redis
  {{- include "common.labels" . | indent 4 }}
  name: redis
  namespace: {{ .Release.Namespace }}
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      name: redis
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        name: redis
    spec:
      containers:
        - command:
            - redis-server
            - --appendonly
            - "yes"
            - --maxmemory
            - 1gb
            - --maxmemory-policy
            - allkeys-lru
          env:
            - name: TZ
              value: Europe/Oslo
          image: redis:4.0.6-alpine
          imagePullPolicy: Always
          name: redis
          ports:
            - containerPort: 6379
              protocol: TCP
          readinessProbe:
            failureThreshold: 3
            initialDelaySeconds: 5
            periodSeconds: 10
            successThreshold: 1
            tcpSocket:
              port: 6379
            timeoutSeconds: 10
          resources:
            limits:
              cpu: 900m
              memory: 1250Mi
            requests:
              cpu: 100m
              memory: 901Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /data/
              name: redis-data
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 31
      volumes:
        - gcePersistentDisk:
            fsType: ext4
            pdName: {{ .Values.redis.persistenceDiskName }}
          name: redis-data

helm/chouette2/templates/deployment-redis.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: redis
  {{- include "common.labels" . | indent 4 }}
  name: redis
  namespace: {{ .Release.Namespace }}
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      name: redis
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        name: redis
    spec:
      containers:
        - command:
            - redis-server
            - --appendonly
            - "yes"
            - --maxmemory
            - 1gb
            - --maxmemory-policy
            - allkeys-lru
          env:
            - name: TZ
              value: Europe/Oslo
          image: redis:4.0.6-alpine
          imagePullPolicy: Always
          name: redis
          ports:
            - containerPort: 6379
              protocol: TCP
          readinessProbe:
            failureThreshold: 3
            initialDelaySeconds: 5
            periodSeconds: 10
            successThreshold: 1
            tcpSocket:
              port: 6379
            timeoutSeconds: 10
          resources:
            limits:
              cpu: 900m
              memory: 1500Mi
            requests:
              cpu: 100m
              memory: 1000Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /data/
              name: redis-data
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 31
      volumes:
        - gcePersistentDisk:
            fsType: ext4
            pdName: {{ .Values.redis.persistenceDiskName }}
          name: redis-data

helm/chouette2/templates/deployment-redis.yaml (diff)
@@ -52,10 +52,10 @@ spec:
           resources:
             limits:
               cpu: 900m
-              memory: 1250Mi
+              memory: 1500Mi
             requests:
               cpu: 100m
-              memory: 901Mi
+              memory: 1000Mi
           terminationMessagePath: /dev/termination-log
           terminationMessagePolicy: File
           volumeMounts:
